*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a:hover{
    text-decoration:none;
}
img{
    vertical-align: top;
}
.width-full{
    overflow: hidden;
}
/*头*/
.head-right-item a:hover,.menu-item a:hover{
    color: #ea544a;
    text-decoration:none;
}
.head,.nav,.menu{
    background: #F9F9F9;
    width: 100%;
    padding: 5px 5px;
    overflow: hidden;
    color: #A5A5A5;
    box-sizing: border-box;
}
.head-right,.nav-my{
    float: right;
    margin-right: 10%;
}
.head-right-item{
    float: left;
    border-right: 1px solid #E6E6E6;
    padding: 0 5px;
    color: #A5A5A5;
}
.head-right-item a{
    color: #A5A5A5;
}
.head-right-item-last{
    border-right:none;
}
.head a{
    color: #A5A5A5;
}
.head a:hover{
    color: #EA544A;
}
/*导航*/
.head-nav{
    background: red;
    height: 20px;
}
.nav{
    background: #fff;
    height: 70px;
    line-height: 70px;
}
.nav-logo,.nav-btn,.nav-search,.nav-my,.nav-btn-item{
    float: left;
}
.nav-logo img{
    margin-top: 20px;
    cursor: pointer;
}
.head-right,.nav-my{
    float: right;
    margin-right: 5%;
}
.nav-btn{
    text-align: center;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 2%;
}
.nav-search{
    height: 100%;
    position: relative;
}
.nav-search-input{
    height: 30px;
    padding-left: 30px;
}
.nav-search-icon{
    position: absolute;
    top: 28px;
    left: 6px;
}
.nav-my{
    margin-top: 0;
}
.nav-my-btn{
    background: #F9F9F9;
    height: 40px;
}
.nav-my-icon{
    color: #FF5256;
}
.nav-btn-lc{
    color: #FF5256;
}
/*菜单*/
.menu{
    background: #fff;
}
.menu-item{
    margin-top: -5px;
}
.menu-item-active{
    margin-top: -5px!important;
    border-top: 1px #EA544A solid;
}
/*轮播图*/
.carousel{
    width: 100%;
    height: 380px;
    position: relative;
}
.carousel-left{
    float: left;
    background: #242527;
    height: 100%;
    width: 5%;
}
.carousel-center-outer{
    position: relative;
    float: left;
    height: 100%;
    width: 90%;
    overflow: hidden;
}
.carousel-right{
    float: left;
    background: #242527;
    height: 100%;
    width: 5%;
}
.carouse-icon{
    height: 90px;
    font-size: 90px!important;
    width: 60px;
    margin-top: 145px;
    margin-left: -3px;
    color: #DDDCDC;
    cursor: pointer;
}
.carousel-center-inner{
    position: absolute;
    width: 4856px;
}
.carousel-center-item{
    float: left;
    background: grey;
    height: 380px;
    width: 1214px;
}
/*panel*/
.panel-item{
    float: left;
    width: 30%;
    margin: 0 5px;
}
.panel-title{
    border-bottom: 2px solid #F52F3E;
}
.u-panel-body{
    -webkit-transition: .5s ease all!important;
    -moz-transition: .5s ease all!important;
    -ms-transition: .5s ease all!important;
    -o-transition: .5s ease all!important;
    transition: .5s ease all!important;
}

/*table*/
.table-search{
    background: #F4F4FA;
}
.table-search-item{
    line-height: 50px;
    cursor: pointer;
}
.table-search-item-first{
    background: #F52F3E;
    color: #fff;
    line-height: 50px;
}
/*table-body*/
.table-tr td{
    height: 86px;
    padding-right: 15px!important;
    vertical-align: middle!important;
}
.table-thead-tr th{
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
}
.table-thead-tr th a:hover{
    color: #F52F3E;
}
.table-page{
    margin-right: 5%;
}
/*more*/
.more{
    width: 90%;
    height: 730px;
    padding-left: 5%;
    padding-right: 5%;
}
.more-item-left,.more-item-right{
    position: relative;
    box-sizing: border-box;
    height: 270px;
}
.more-see{
    position: absolute;
    z-index: 1;
    top: 160px;
    left: 55px;
    background: #DCDBDA;
}
.more-item-right{
    background: #fff;
    width: 350px;
    box-sizing: border-box;
}
.more-item-right-top{
    position: relative;
    border-bottom: 1px solid #F6F6F6;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
}
.more-item-right-bottom{
    position: relative;
}
.more-button-top,.more-button-bottom{
    position: absolute;
    top: 30px;
    right: 25px;
}
.more-number{
    color: #FF2C3C;
    font-size: 24px;
    font-weight: 400;
}
.more-button-top{
    top: 0;
    right: 25px;
}
.more-button-bottom{
    top: 30px;
    right: 25px;
}
.more-item a{
    color: #363636;
}
/*foot*/
.foot{
    background: #323232;
    box-sizing: border-box;
}



