<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>iUAP Design Demo</title>

  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="iUAP Design"/>
	<link href='../../../vendor/uui/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
	<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
	<link rel="stylesheet" href="../../../vendor/uui/css/grid.css">
	<link rel="stylesheet" href="../../components/common/button/button.css">
	<link rel="stylesheet" href="../../components/common/checkbox/checkbox.css">
	<link rel="stylesheet" href="../../components/common/input/input.css">
	<link rel="stylesheet" href="../../components/common/combox/combox.css">
	<link rel="stylesheet" href="../../components/common/validate/validate.css">
	<link rel="stylesheet" href="../../components/common/checkbox/checkbox.css">
	<link rel="stylesheet" href="../../components/common/steps/steps.css">
	<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
	<link rel="stylesheet" href="../../components/common/table/table.css">
	<link rel="stylesheet" href="../../components/common/gridComp/gridComp.css">
	<link rel="stylesheet" href="../../components/common/pagination/pagination.css">
  <link rel="stylesheet" href="../../components/common/dialog/dialog.css">
	<link rel="stylesheet" href="../../components/common/tab/tab.css">
	<link rel="stylesheet" href="../../components/common/query/query.css">
	<link rel="stylesheet" href="./template.css">
</head>
<body>
  <h2>
	电子销售模板，主题颜色0,188,212
  </h2>
  <h4> 按钮 </h4>
  <button class="u-button raised primary">新增</button>
<button class="u-button raised accent">搜索</button>

  <h4> 复选框 </h4>
  <label  class="u-checkbox" style="width: 200px">
    <input type="checkbox" class="u-checkbox-input" checked>
    <span class="u-checkbox-label">Checkbox</span>
</label>
  <h4> 输入框 </h4>
  <div class="u-text" style="width: 200px;">
    <input class="u-input"/>
    <label class="u-label">这是一个文本框</label>
</div>

<div class="u-text" style="width: 200px;">
    <input class="u-input"/>
    <label class="u-label">这是一个文本框</label>
    <a href="#" class="ec-search_ico"></a>
</div>

<dl class="ec-form-item">
	<dt class="ec-form-item-title">
		商品分类：
	</dt>
	<dd class="ec-form-item-content">
		<div class="u-text" style="width: 200px;">
		    <input class="u-input"/>
		    <label class="u-label">这是一个文本框</label>
		    <a href="#" class="ec-search_ico"></a>
		</div>
	</dd>
</dl>
  <h4> 下拉框 </h4>
  <div class="u-combo u-text" style="width: 200px" id="combo2">
    <input class="u-input"/>
    <label class="u-label"></label>
    <span class="u-combo-icon" data-role="combo-button"></span>
</div>
	<h4> 检验 </h4>
  <div id="validateExample" style="width: 200px;">
	<div class="u-text"  u-meta='{"id":"f2","type":"u-text","data":"dt1","field":"f2","tipId":"floatInfo1","successId":"floatsuccess1", "tipAliveTime": -1}'>
        <input class="u-input"/>
        <label class="u-label">float类型</label>
        <span id="floatsuccess1" class="u-form-control-success fa fa-check-circle" ></span>
        <span class="u-form-control-info" id='floatInfo1'></span>
    </div>
</div>
  <h4> 步骤条 </h4>
  <!-- 步骤条 -->
<div class="ec-steps u-steps">    
	<ul>
		<li class="ec-step doing">
			<div class="ec-step-title">Step1</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">基本信息</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step2</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">描述与图片</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step3</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">商品SKU</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step4</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">SEO优化</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step5</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">完成</div>
		</li>
	</ul>
	<div class="ec-steps-doing-decorator">
		<div class="ec-steps-icon"><img src="../../components/common/steps/images/icon_cart_alt.png"></i></div>
		<div class="ec-steps-processbar"></div>
	</div>
</div>
<!-- 步骤条 end-->
  <h4> 导航菜单 </h4>
  <!--导航菜单-->
<nav class="u-navmenu u-navmenu-horizontal ec-navmenu">
	<ul>
		<li id="nav-home-page" class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				首页
			</a>
			<ul class="hidden"></ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1 u-navmenu-link-current" href="#" linkto="">
				商品管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				交易管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				店铺管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				结算管理
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				库存管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				系统管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				常用
			</a>
			
		</li>
		
	</ul>
	<div class="u-navmenu-subhor">
		<ul class="u-navmenu-sub">
		</ul>
		<ul class="u-navmenu-sub" style="display: block;">
			<li><b class="ec-subNav_ico ec-subNav_ico-11"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">自建商品</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-12"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品SKU</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-13"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品上架</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-14"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品分类</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-15"></b><a class="u-navmenu-link" href="#goodsProperty" linkto="">商品属性</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-16"></b><a class="u-navmenu-link" href="#goodsStandard" linkto="">商品规格</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-21"></b><a class="u-navmenu-link" href="#" linkto="">订单处理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-22"></b><a class="u-navmenu-link" href="#" linkto="">退货审核</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-23"></b><a class="u-navmenu-link" href="#" linkto="">补货签收</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-24"></b><a class="u-navmenu-link" href="#" linkto="">销售排名</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-25"></b><a class="u-navmenu-link" href="#" linkto="">缺货排名</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-31"></b><a class="u-navmenu-link" href="#" linkto="">店铺设置</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-32"></b><a class="u-navmenu-link" href="#" linkto="">栏目管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-33"></b><a class="u-navmenu-link" href="#" linkto="">友情链接</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-34"></b><a class="u-navmenu-link" href="#" linkto="">留言管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-35"></b><a class="u-navmenu-link" href="#" linkto="">帐户管理</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-41"></b><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-51"></b><a class="u-navmenu-link" href="#" linkto="">商品入库</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-52"></b><a class="u-navmenu-link" href="#" linkto="">入库单列表</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-53"></b><a class="u-navmenu-link" href="#" linkto="">商品出库</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-54"></b><a class="u-navmenu-link" href="#" linkto="">出库单列表</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-55"></b><a class="u-navmenu-link" href="#" linkto="">结存维护</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-56"></b><a class="u-navmenu-link" href="#" linkto="">出入库明细</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-57"></b><a class="u-navmenu-link" href="#" linkto="">存量查询</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-61"></b><a class="u-navmenu-link" href="#" linkto="">角色管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-62"></b><a class="u-navmenu-link" href="#" linkto="">用户管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-63"></b><a class="u-navmenu-link" href="#" linkto="">菜单管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-64"></b><a class="u-navmenu-link" href="#" linkto="">模板设置</a></li>
		</ul>
		<ul class="u-navmenu-sub">
		</ul>
		
	</div>
</nav>
<!--导航菜单 end-->
  <h4> 表格 </h4>
  <!--商品分类表格01------>
<div class="spfltab01-box">
	<table id="propertyList" class="u-table-base u-table-striped ec-table">
		<thead>
			<tr>
				<th class="u-text-left">
					<span class="s-b">
                                        <label class="u-checkbox">
                                            <input id="all-select" type="checkbox" class="u-checkbox-input">
                                            <span class="u-checkbox-label"></span>
					</label>
					<span>序号</span>
					</span>
				</th>
				<th>属性组编码</th>
				<th>属性组名称</th>
				<th>属性组显示顺序</th>
				<th>启用状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>1</span>
					</span>
				</td>
				<td class="u-text-left">SXZ12345678</td>
				<td>服装</td>
				<td>1</span>
				</td>
				<td>启用</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>2</span>
					</span>
				</td>
				<td class="u-text-left">GG8888811</td>
				<td>内饰颜色</td>
				<td>2</td>
				<td><span class="s-b c-red">停用</span>
				</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>3</span>
					</span>
				</td>
				<td class="u-text-left">AETW123135</td>
				<td>内饰颜色</td>
				<td>2</td>
				<td><span class="s-b c-red">停用</span>
				</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>4</span>
					</span>
				</td>
				<td class="u-text-left">QWE1324222</td>
				<td>内饰颜色</td>
				<td>2</td>
				<td><span class="s-b c-red">停用</span>
				</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>5</span>
					</span>
				</td>
				<td class="u-text-left">TTQ12187672</td>
				<td>内饰颜色</td>
				<td>2</td>
				<td><span class="s-b c-red">停用</span>
				</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
			<tr>
				<td class="u-text-left">
					<span class="s-b">
                        <label class="u-checkbox">
                            <input type="checkbox" class="u-checkbox-input">
                            <span class="u-checkbox-label"></span>
					</label>
					<span>6</span>
					</span>
				</td>
				<td class="u-text-left">POII1231277</td>
				<td>内饰颜色</td>
				<td>2</td>
				<td><span class="s-b c-red">停用</span>
				</td>
				<td>
					<a href="#" class="ec-table-op-del"></a>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
<!--商品分类表格01--end------>
  <h4> 表格控件 </h4>
  <div id="girdComp">
	<div id="gridTest" u-meta='{"id":"grid","type":"grid","data":"dataTable","columnMenu":false,"canDrag":false,"sortable":false,"canSwap":false}'>
		<div options='{"field":"name","dataType":"String","title":"姓名"}'></div>
		<div options='{"field":"time","dataType":"time","title":"日期"}'></div>
		<div options='{"field":"distance","dataType":"String","title":"距离"}'></div>
		<div options='{"field":"currency","dataType":"String","title":"金额"}'></div>
	</div>
</div>

  <h4> 分页 </h4>
  <div class='u-pagination'></div>
  <h4> 对话框 </h4>
  <button id="msgDialogBtn3" class="u-button raised accent">模态框</button>
<div id="dialog_content" style="display:none;">
	<div class="u-msg-title">
		<h4>单据名称</h4>
	</div>
	<div class="u-msg-content">
		<p>单据内容区</p>
	</div>
	<div class="u-msg-footer">
		<button class="u-msg-ok u-button raised primary">保存<span class="u-button-container"><span class="u-ripple"></span></span></button>
		<button class="u-msg-cancel u-button raised accent">取消<span class="u-button-container"><span class="u-ripple"></span></span></button>
	</div>
</div>
   
  <h4> 页签 </h4>
  <div class="u-tabs u-tabs-pill">
    <div class="u-tabs__tab-bar">
        <a href="#tab-pills-panel-1" class="u-tabs__tab is-active">页签1</a>
        <a href="#tab-pills-panel-2" class="u-tabs__tab">页签2</a>
        <a href="#tab-pills-panel-3" class="u-tabs__tab">页签3</a>
    </div>
    <div class="u-tabs__panel is-active" id="tab-pills-panel-1">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
            <li>项目4</li>
            <li>项目5</li>
        </ul>
    </div>
    <div class="u-tabs__panel" id="tab-pills-panel-2">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
        </ul>
    </div>
    <div class="u-tabs__panel" id="tab-pills-panel-3">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
        </ul>
    </div>
</div>
  <h4> 查询 </h4>
  <!--商品查询条件01------>
<div id="search-form" class="ec-query">
	<ul class="ul">
		<li class="li">
			<!--商品选项表-->
			<div class="ec-query-item">
				<div class="ec-query-title">上架时间：</div>
				<dl class="dl">
					<dd class="dd"><a class="a ec-query-item-choice">今天</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">本周</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">本月</a></dd>
				</dl>
			</div>
		</li>
		<li class="li">
			<!--商品选项表-->
			<div class="ec-query-item">
				<div class="ec-query-title">商品类型：</div>
				<dl class="dl">
					<dd class="dd"><a class="a ec-query-item-choice">自建</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">通用</a></dd>
				</dl>
			</div>
		</li>
		<li class="li">
			<!--商品选项表-->
			<div class="ec-query-item">
				<div class="ec-query-title">品牌：</div>
				<dl class="dl">
					<dd class="dd"><a class="a ec-query-item-choice">品牌1</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌2</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌3</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌4</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌5</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌6</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌7</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌8</a></dd>
					<dd class="dd"><a class="a ec-query-item-choice">品牌9</a></dd>
				</dl>				
			</div>
		</li>
	</ul>
</div>
<!--商品查询条件01--end------>


  <!-- 你的代码 -->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="../../../vendor/jquery/1.11.3/jquery.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
  <script src="../../../vendor/knockout/knockout-3.2.0.debug.js"></script>
  <script src="../../../vendor/uui/js/u.js"></script>
  <script src="../../../vendor/uui/js/u-grid.js"></script>
  <script src="../../components/common/steps/steps.js"></script>
	<script src="../../components/common/navmenu/navmenu.js"></script>
	<script src="../../components/common/gridComp/gridComp.js"></script>
	<script src="../../components/common/pagination/pagination.js"></script>
	<script src="../../components/common/combox/combox.js"></script>
	<script src="../../components/common/validate/validate.js"></script>
	<script src="../../components/common/dialog/dialog.js"></script>
  <script>
	u.on(window, 'load', function() {

	})
</script>

</body>
</html>
