
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>辅助类 · iUAP Design</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-iuap-design/iuap-design.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="icon.html" />
    
    
    <link rel="prev" href="color.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="layout.html">
            
                <a href="layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="typography.html">
            
                <a href="typography.html">
            
                    
                    排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="color.html">
            
                <a href="color.html">
            
                    
                    色彩
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="utilities.html">
            
                <a href="utilities.html">
            
                    
                    辅助类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="icon.html">
            
                <a href="icon.html">
            
                    
                    图标字体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="badge.html">
            
                <a href="badge.html">
            
                    
                    徽章 badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="input.html">
            
                <a href="input.html">
            
                    
                    输入框 input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="button.html">
            
                <a href="button.html">
            
                    
                    按钮 button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    复选框 checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="radio.html">
            
                <a href="radio.html">
            
                    
                    单选 radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="label.html">
            
                <a href="label.html">
            
                    
                    标签 label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="table.html">
            
                <a href="table.html">
            
                    
                    表格 table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="image.html">
            
                <a href="image.html">
            
                    
                    图片 image
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >辅助类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8F85;&#x52A9;&#x7C7B;">&#x8F85;&#x52A9;&#x7C7B;</h1><p>&#x8F85;&#x52A9;&#x7C7B;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x9F50;&#x6A21;&#x5757;&#x3001;&#x6587;&#x5B57;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x3001;&#x76D2;&#x6A21;&#x578B;&#x7B49;&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x7C7B;&#x3002;</p><ul><li>&#x5BF9;&#x9F50;&#x6A21;&#x5757;&#xFF1A;&#x6D6E;&#x52A8;&#x6A21;&#x5757;&#x3001;&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x3001;&#x5C45;&#x4E2D;
</li>
<li>&#x6587;&#x5B57;&#x76F8;&#x5173;&#xFF1A;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x3001;&#x5305;&#x88F9;&#x6587;&#x5B57;&#x7684;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF08;&#x9690;&#x85CF;&#x3001;&#x4E00;&#x884C;&#x663E;&#x793A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3001;&#x6298;&#x884C;&#x663E;&#x793A;&#x7B49;&#xFF09;&#x3001;&#x6587;&#x5B57;&#x5782;&#x76F4;&#x3001;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;&#x3001;&#x5E38;&#x7528;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x5B57;&#x4F53;&#x52A0;&#x7C97;
</li>
<li>&#x76D2;&#x6A21;&#x578B;&#xFF1A; &#x5E38;&#x7528;padding&#x3001;margin&#x3001;height&#x4EE5;&#x53CA;width&#x6570;&#x503C;
</li>
<li>&#x5176;&#x4ED6;&#x8F85;&#x52A9;&#x7C7B;&#xFF1A; display&#x3001;&#x54CD;&#x5E94;&#x5F0F;&#x7684;visibility
</li></ul>
<h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1><p>&#x6839;&#x636E;&#x6587;&#x6863;&#x8BF4;&#x660E;&#xFF0C;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;&#x5411;&#x5DE6;&#x6D6E;&#x52A8;&#x53EA;&#x9700;&#x6DFB;&#x52A0;<code>pull-left</code>&#x5C31;&#x80FD;&#x8FBE;&#x5230;&#x5411;&#x5DE6;&#x6D6E;&#x52A8;&#x6548;&#x679C;</p><h1 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h1><h1 id="&#x6C34;&#x5E73;&#x5C45;&#x4E2D;">&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</h1><p>&#x6DFB;&#x52A0;<code>.center-block</code>&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</p><div class="example-content"> <div class="example example-box">
    <div class="h-64 w-64 bg-blue center-block ">
        &#x6211;&#x662F;&#x5185;&#x5BB9;
    </div>
</div></div>
<div class="examples-code"><pre><code> &lt;div class=&quot;example example-box&quot;&gt;
    &lt;div class=&quot;h-64 w-64 bg-blue center-block &quot;&gt;
        &#x6211;&#x662F;&#x5185;&#x5BB9;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>



<h2 id="&#x6D6E;&#x52A8;">&#x6D6E;&#x52A8;</h2><p>&#x6D6E;&#x52A8;&#x662F;&#x521B;&#x5EFA;&#x5404;&#x79CD;&#x5E03;&#x5C40;&#x7684;&#x57FA;&#x7840;&#x3002;&#x4F46;&#x662F;&#x6D6E;&#x52A8;&#x9700;&#x8981;&#x88AB;&#x6E05;&#x7406;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x7C7B;&#x5C06;&#x5E2E;&#x52A9;&#x4F60;&#x8BBE;&#x7F6E;&#x57FA;&#x672C;&#x7684;&#x5E03;&#x5C40;</p><ul><li><code>.pull-left</code>: &#x5411;&#x5DE6;&#x6D6E;&#x52A8;
</li>
<li><code>.pull-right</code>: &#x5411;&#x53F3;&#x6D6E;&#x52A8;
</li>
<li><code>.clearfix</code>: &#x6E05;&#x9664;&#x6D6E;&#x52A8; 
<div class="example-content"><div class="example example-box">
<button type="button" class="u-button  u-button-success ">Left</button>
<button type="button" class="u-button  u-button-success  pull-right">Pull right</button>
</div></div>
<div class="examples-code"><pre><code>&lt;div class=&quot;example example-box&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;u-button  u-button-success &quot;&gt;Left&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;u-button  u-button-success  pull-right&quot; &gt;Pull right&lt;/button&gt;
&lt;/div&gt;</code></pre>
</div>




</li></ul>
<h2 id="&#x5B57;&#x4F53;&#x5927;&#x5C0F;">&#x5B57;&#x4F53;&#x5927;&#x5C0F;</h2><p>&#x5B57;&#x4F53;&#x5C3A;&#x5BF8;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x5927;&#x5C0F;&#x7684;&#x5B57;&#x4F53;&#xFF1A;0&#xFF0C;10&#xFF0C;12&#xFF0C;14&#xFF0C;16&#xFF0C;18&#xFF0C;20&#xFF0C;24&#xFF0C;26&#xFF0C;30&#xFF0C;40&#xFF0C;50&#xFF0C;60&#xFF0C;70&#xFF0C;80&#x3002;</p><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;&#x6548;&#x679C;&#x3002;</p><ul><li><code>.font-size-0</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;0px
</li>
<li><code>.font-size-10</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;10px
</li>
<li><code>.font-size-12</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;12px
</li>
<li><code>.font-size-14</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;14px
</li>
<li><code>.font-size-16</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;16px
</li>
<li><code>.font-size-18</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;18px
</li>
<li><code>.font-size-20</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;20px
</li>
<li><code>.font-size-24</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;24px
</li>
<li><code>.font-size-26</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;26px
</li>
<li><code>.font-size-30</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;30px
</li>
<li><code>.font-size-40</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;40px
</li>
<li><code>.font-size-50</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;50px
</li>
<li><code>.font-size-60</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;60px
</li>
<li><code>.font-size-70</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;70px
</li>
<li><code>.font-size-80</code>: &#x5B57;&#x4F53;&#x53F7;&#x4E3A;80px
</li></ul>
<h2 id="&#x5782;&#x76F4;&#x5BF9;&#x9F50;">&#x5782;&#x76F4;&#x5BF9;&#x9F50;</h2><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3001;&#x5782;&#x76F4;&#x5411;&#x4E0B;&#x3002;</p><ul><li><code>.vertical-align</code>:&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F;&#x5230;&#x7236;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x8BE5;&#x7236;&#x5143;&#x7D20;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x9AD8;&#x5EA6;
</li>
<li><code>.vertical-align-middle</code>:&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F;&#x5230;&#x5230;&#x5B50;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5B9E;&#x73B0;&#x5782;&#x76F4;&#x5C45;&#x4E2D;
</li>
<li><p><code>.vertical-align-bottom</code>:&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F;&#x5230;&#x5B50;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5B9E;&#x73B0;&#x5782;&#x76F4;&#x5411;&#x4E0B;</p><div class="example-content ex-hide"><style>.vertical-align-bottom.u-button{
  vertical-align: bottom;
}
</style></div>
<div class="example-content"><div class="example example-box u-container-fluid">
  <div class="u-row">

      <div class="u-col-6">
          <div class="vertical-align h">
                <button type="button" class="vertical-align-middle u-button  u-button-success ">&#x5782;&#x76F4;&#x5C45;&#x4E2D;</button>
          </div>
      </div>
      <div class="u-col-6">
          <div class="vertical-align h">
               <button type="button" class="vertical-align-bottom u-button  u-button-success ">&#x5782;&#x76F4;&#x5411;&#x4E0B;</button>
           </div>
      </div>
  </div>
</div></div>
<div class="examples-code"><pre><code>.vertical-align-bottom.u-button{
  vertical-align: bottom;
}</code></pre>
</div>
<div class="examples-code"><pre><code>&lt;div class=&quot;example example-box u-container-fluid&quot;&gt;
  &lt;div class=&quot;u-row&quot;&gt;

      &lt;div class=&quot;u-col-6&quot;&gt;
          &lt;div class=&quot;vertical-align h&quot; &gt;
                &lt;button type=&quot;button&quot; class=&quot;vertical-align-middle u-button  u-button-success &quot;&gt;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&lt;/button&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;u-col-6&quot;&gt;
          &lt;div class=&quot;vertical-align h&quot; &gt;
               &lt;button type=&quot;button&quot; class=&quot;vertical-align-bottom u-button  u-button-success &quot;&gt;&#x5782;&#x76F4;&#x5411;&#x4E0B;&lt;/button&gt;
           &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>




</li></ul>
<h2 id="&#x5B57;&#x4F53;&#x7C97;&#x7EC6;">&#x5B57;&#x4F53;&#x7C97;&#x7EC6;</h2><p>&#x5B57;&#x4F53;&#x7C97;&#x7EC6;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x7C97;&#x7EC6;&#x6570;&#x503C;&#xFF1A;unset&#x3001;100&#x3001;200&#x3001;300&#x3001;400&#x3001;500&#x3001;600&#x3001;700&#x3001;800&#x3001;900&#x3002;</p><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;&#x6548;&#x679C;&#x3002;</p><ul><li><code>.font-weight-unset</code>: font-weight&#x503C;&#x4E3A;unset
</li>
<li><code>.font-weight-100</code>: font-weight&#x503C;&#x4E3A;100
</li>
<li><code>.font-weight-200</code>: font-weight&#x503C;&#x4E3A;200
</li>
<li><code>.font-weight-300</code>: font-weight&#x503C;&#x4E3A;300
</li>
<li><code>.font-weight-400</code>: font-weight&#x503C;&#x4E3A;400
</li>
<li><code>.font-weight-500</code>: font-weight&#x503C;&#x4E3A;500
</li>
<li><code>.font-weight-600</code>: font-weight&#x503C;&#x4E3A;600
</li>
<li><code>.font-weight-700</code>: font-weight&#x503C;&#x4E3A;700
</li>
<li><code>.font-weight-800</code>: font-weight&#x503C;&#x4E3A;800
</li>
<li><code>.font-weight-900</code>: font-weight&#x503C;&#x4E3A;900
</li></ul>
<h2 id="&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;">&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;</h2><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;</p><ul><li><code>text-lowercase</code>: &#x5C06;&#x5B57;&#x6BCD;&#x5168;&#x90E8;&#x53D8;&#x6210;&#x5C0F;&#x5199;
</li>
<li><code>text-uppercase</code>: &#x5C06;&#x5B57;&#x6BCD;&#x5168;&#x90E8;&#x53D8;&#x6210;&#x5927;&#x5199;
</li>
<li><code>text-capitalize</code>: &#x5C06;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;
<div class="example-content"><div class="example example-box">
  <p class="text-lowercase">Lowercased text.</p>
  <p class="text-uppercase">Uppercased text.</p>
  <p class="text-capitalize">Capitalized text.</p>
</div></div>
<div class="examples-code"><pre><code>&lt;div class=&quot;example example-box&quot;&gt;
  &lt;p class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/p&gt;
  &lt;p class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/p&gt;
  &lt;p class=&quot;text-capitalize&quot;&gt;Capitalized text.&lt;/p&gt;
&lt;/div&gt;</code></pre>
</div>




</li></ul>
<h2 id="&#x6587;&#x5B57;&#x5BF9;&#x9F50;">&#x6587;&#x5B57;&#x5BF9;&#x9F50;</h2><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x6587;&#x5B57;&#x7684;&#x5BF9;&#x9F50;</p><ul><li><code>text-top</code>: &#x6587;&#x5B57;&#x5782;&#x76F4;&#x5411;&#x4E0A;&#x5BF9;&#x9F50;
</li>
<li><code>text-middle</code>: &#x6587;&#x5B57;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;
</li>
<li><code>text-bottom</code>: &#x6587;&#x5B57;&#x5782;&#x76F4;&#x5411;&#x4E0B;&#x5BF9;&#x9F50;
</li>
<li><code>text-left</code>: &#x6587;&#x5B57;&#x6C34;&#x5E73;&#x5411;&#x5DE6;&#x5BF9;&#x9F50;
</li>
<li><code>text-center</code>: &#x6587;&#x5B57;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;
</li>
<li><code>text-right</code>: &#x6587;&#x5B57;&#x6C34;&#x5E73;&#x5411;&#x53F3;&#x5BF9;&#x9F50;
</li>
<li><code>text-justify</code>: &#x6587;&#x5B57;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;
<div class="example-content"><div class="example example-box u-container-fluid">
  <div class="row">
      <div class="col-md-4 m-b-sm bg-grey h-64">
          <img src="../../static/img/img2.png" height="64" width="64" style="vertical-align:top">
         <span class="text-top">Aligns text to the top.</span>
      </div>
      <div class="col-md-4  m-b-sm bg-grey h-64">
      <img src="../../static/img/img2.png" height="64" width="64" style="vertical-align:middle">
         <span class="text-middle">Aligns text to the middle.</span>
      </div>
      <div class="col-md-4  m-b-sm bg-grey h-64">
        <img src="../../static/img/img2.png" height="64" width="64" style="vertical-align:bottom">
          <span class="text-bottom">Aligns text to the bottom.</span>
      </div>
  </div>
  <div class="margin-top-20">
      <p class="text-left">Left aligned text.</p>
      <p class="text-center">Center aligned text.</p>
      <p class="text-right">Right aligned text.</p>
      <p class="text-justify">Justified text.Justified text.Justified text.</p>
  </div>
</div></div>
<div class="examples-code"><pre><code>&lt;div class=&quot;example example-box u-container-fluid&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-4 m-b-sm bg-grey h-64&quot;&gt;
          &lt;img src=&quot;../../static/img/img2.png&quot; height=&quot;64&quot; width=&quot;64&quot; style=&quot;vertical-align:top&quot;&gt;
         &lt;span class=&quot;text-top&quot;&gt;Aligns text to the top.&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4  m-b-sm bg-grey h-64&quot; &gt;
      &lt;img src=&quot;../../static/img/img2.png&quot; height=&quot;64&quot; width=&quot;64&quot; style=&quot;vertical-align:middle&quot;&gt;
         &lt;span class=&quot;text-middle&quot;&gt;Aligns text to the middle.&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-md-4  m-b-sm bg-grey h-64&quot; &gt;
        &lt;img src=&quot;../../static/img/img2.png&quot; height=&quot;64&quot; width=&quot;64&quot; style=&quot;vertical-align:bottom&quot;&gt;
          &lt;span class=&quot;text-bottom&quot;&gt;Aligns text to the bottom.&lt;/span&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;margin-top-20&quot;&gt;
      &lt;p class=&quot;text-left&quot;&gt;Left aligned text.&lt;/p&gt;
      &lt;p class=&quot;text-center&quot;&gt;Center aligned text.&lt;/p&gt;
      &lt;p class=&quot;text-right&quot;&gt;Right aligned text.&lt;/p&gt;
      &lt;p class=&quot;text-justify&quot;&gt;Justified text.Justified text.Justified text.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>




</li></ul>
<h2 id="&#x9AD8;&#x5EA6;">&#x9AD8;&#x5EA6;</h2><p>&#x9AD8;&#x5EA6;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x6570;&#x503C;&#xFF1A; 50, 100, 150, 200, 250, 300, 350, 400, 450, 500, auto, 100%</p><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;&#x6548;&#x679C;&#x3002;</p><ul><li><code>.height-50</code>: height&#x9AD8;&#x5EA6;&#x4E3A;50px
</li>
<li><code>.height-100</code>: height&#x9AD8;&#x5EA6;&#x4E3A;100px
</li>
<li><code>.height-150</code>: height&#x9AD8;&#x5EA6;&#x4E3A;150px
</li>
<li><code>.height-200</code>: height&#x9AD8;&#x5EA6;&#x4E3A;200px
</li>
<li><code>.height-250</code>: height&#x9AD8;&#x5EA6;&#x4E3A;250px
</li>
<li><code>.height-300</code>: height&#x9AD8;&#x5EA6;&#x4E3A;300px
</li>
<li><code>.height-350</code>: height&#x9AD8;&#x5EA6;&#x4E3A;350px
</li>
<li><code>.height-400</code>: height&#x9AD8;&#x5EA6;&#x4E3A;400px
</li>
<li><code>.height-450</code>: height&#x9AD8;&#x5EA6;&#x4E3A;450px
</li>
<li><code>.height-500</code>: height&#x9AD8;&#x5EA6;&#x4E3A;500px
</li>
<li><code>.height-auto</code>: height&#x9AD8;&#x5EA6;&#x4E3A;auto
</li>
<li><code>.height-full</code>: height&#x9AD8;&#x5EA6;&#x4E3A;100%
</li></ul>
<h2 id="&#x6587;&#x5B57;&#x5305;&#x88F9;">&#x6587;&#x5B57;&#x5305;&#x88F9;</h2><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x7C7B;&#x5B9E;&#x73B0;&#x6587;&#x5B57;&#x5305;&#x88F9;&#x7684;&#x5404;&#x79CD;&#x6837;&#x5F0F;</p><ul><li><code>.text-hide</code>: &#x5143;&#x7D20;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x9690;&#x85CF;
</li>
<li><code>text-truncate</code>: &#x5185;&#x5BB9;&#x663E;&#x793A;&#x5230;&#x4E00;&#x884C;&#xFF0C;&#x591A;&#x4F59;&#x7684;&#x5185;&#x5BB9;&#x7528;<code>...</code>&#x4EE3;&#x66FF;
</li>
<li><code>text-break</code>: &#x5F53;&#x5185;&#x5BB9;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;&#x65F6;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x6298;&#x884C;
</li>
<li><code>text-nowrap</code>: &#x5F53;&#x5185;&#x5BB9;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;&#x65F6;&#xFF0C;&#x5728;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x4E0D;&#x6298;&#x884C;&#x3002;
<div class="example-content ex-hide"><style>.vertical-align-bottom.u-button {
  vertical-align: bottom;
}
</style></div>
<div class="example-content"><p>&#x6587;&#x5B57;&#x662F;&#x5426;&#x5305;&#x88F9;&#x6362;&#x884C;</p>
<div class="example example-box u-container-fluid " style="width:500px">
  <div class="u-row">
      <div class="u-col-md-3">
          <div class="text-hide h" style="border:1px solid #e6e8ea;">
              &#x6211;&#x88AB;&#x9690;&#x85CF;&#x4E86;
          </div>
      </div>
      <div class="u-col-md-3">
          <div class="text-truncate h" style="border:1px solid #e6e8ea;">
              &#x5185;&#x5BB9;&#x663E;&#x793A;&#x4E00;&#x884C;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x4F7F;&#x7528;&#x201C;...&#x201D;&#x4EE3;&#x66FF; This is text truncate.This is text truncate.
          </div>
      </div>
      <div class="u-col-md-3">
          <div class="text-break h " style="border:1px solid #e6e8ea;">
              This-is-text-break.This-is-text-break.This-is-text-break.This-is-text-break.
          </div>
      </div>
      <div class="u-col-md-3">
          <div class="text-nowrap h" style="border:1px solid #e6e8ea;overflow: hidden;">
              &#x5185;&#x5BB9;&#x663E;&#x793A;&#x4E00;&#x884C;&#xFF0C;&#x4E0D;&#x6362;&#x884C; This is text nowrap.This is text nowrap.
          </div>
      </div>
  </div>
</div></div>
<div class="examples-code"><pre><code>&lt;p&gt;&#x6587;&#x5B57;&#x662F;&#x5426;&#x5305;&#x88F9;&#x6362;&#x884C;&lt;/p&gt;
&lt;div class=&quot;example example-box u-container-fluid &quot; style=&quot;width:500px&quot;&gt;
  &lt;div class=&quot;u-row&quot;&gt;
      &lt;div class=&quot;u-col-md-3&quot;&gt;
          &lt;div class=&quot;text-hide h&quot; style=&quot;border:1px solid #e6e8ea;&quot;&gt;
              &#x6211;&#x88AB;&#x9690;&#x85CF;&#x4E86;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;u-col-md-3&quot;&gt;
          &lt;div class=&quot;text-truncate h&quot; style=&quot;border:1px solid #e6e8ea;&quot;&gt;
              &#x5185;&#x5BB9;&#x663E;&#x793A;&#x4E00;&#x884C;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x4F7F;&#x7528;&#x201C;...&#x201D;&#x4EE3;&#x66FF; This is text truncate.This is text truncate.
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;u-col-md-3&quot;&gt;
          &lt;div class=&quot;text-break h &quot; style=&quot;border:1px solid #e6e8ea;&quot;&gt;
              This-is-text-break.This-is-text-break.This-is-text-break.This-is-text-break.
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;u-col-md-3&quot;&gt;
          &lt;div class=&quot;text-nowrap h&quot; style=&quot;border:1px solid #e6e8ea;overflow: hidden;&quot;&gt;
              &#x5185;&#x5BB9;&#x663E;&#x793A;&#x4E00;&#x884C;&#xFF0C;&#x4E0D;&#x6362;&#x884C; This is text nowrap.This is text nowrap.
          &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="examples-code"><pre><code>.vertical-align-bottom.u-button {
  vertical-align: bottom;
}</code></pre>
</div>




</li></ul>
<h2 id="&#x5916;&#x95F4;&#x8DDD;">&#x5916;&#x95F4;&#x8DDD;</h2><p>margin&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x6570;&#x503C;&#xFF1A;0&#xFF0C;3&#xFF0C;5&#xFF0C;10, 15, 20, 25, 30, 35, 40, 45, 50.</p><p>&#x4EE5;&#x5916;&#x8FB9;&#x8DDD;5&#x4E3A;&#x4F8B;&#x8BF4;&#x660E;&#x5177;&#x4F53;margin&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p><table>
<thead>
<tr><th> &#x6837;&#x5F0F;&#x540D; </th>
<th> &#x63CF;&#x8FF0; </th>
</tr></thead><tbody>
<tr><td style="text-align:left"> .margin-5 </td>
<td style="text-align:center"> margin:&#x4E3A;5px </td>
</tr><tr><td style="text-align:left"> .margin-vertical-5 </td>
<td style="text-align:center"> margin-top&#x548C;margin-bottom&#x5747;&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .margin-horizontal-5 </td>
<td style="text-align:center"> margin-left&#x548C;margin-right&#x5747;&#x4E3A; 5px </td>
<td>  </td>
</tr><tr><td style="text-align:left"> .margin-top-5 </td>
<td style="text-align:center"> margin-top&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .margin-right-5 </td>
<td style="text-align:center"> margin-right&#x4E3A; 5px </td>
<td>  </td>
</tr><tr><td style="text-align:left"> .margin-bottom-5 </td>
<td style="text-align:center"> margin-bottom&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .margin-left-5 </td>
<td style="text-align:center"> margin-left&#x4E3A; 5px</td>
</tr></tbody></table>

<h2 id="&#x5185;&#x95F4;&#x8DDD;">&#x5185;&#x95F4;&#x8DDD;</h2><p>padding&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x6570;&#x503C;&#xFF1A;0&#xFF0C;3&#xFF0C;5&#xFF0C;10, 15, 20, 25, 30, 35, 40, 45, 50.</p><p>&#x4EE5;&#x5185;&#x8FB9;&#x8DDD;5&#x4E3A;&#x4F8B;&#x8BF4;&#x660E;&#x5177;&#x4F53;padding&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p><table>
<thead>
<tr><th style="text-align:left"> &#x6837;&#x5F0F;&#x540D; </th>
<th style="text-align:center"> &#x63CF;&#x8FF0; </th>
</tr></thead><tbody>
<tr><td style="text-align:left"> .padding-5 </td>
<td style="text-align:center"> padding:&#x4E3A;5px </td>
</tr><tr><td style="text-align:left"> .padding-vertical-5 </td>
<td style="text-align:center"> padding-top&#x548C;padding-bottom&#x5747;&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .padding-horizontal-5 </td>
<td style="text-align:center"> padding-left&#x548C;padding-right&#x5747;&#x4E3A; 5px </td>
<td>  </td>
</tr><tr><td style="text-align:left"> .padding-top-5 </td>
<td style="text-align:center"> padding-top&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .padding-right-5 </td>
<td style="text-align:center"> padding-right&#x4E3A; 5px </td>
<td>  </td>
</tr><tr><td style="text-align:left"> .padding-bottom-5 </td>
<td style="text-align:center"> padding-bottom&#x4E3A; 5px </td>
</tr><tr><td style="text-align:left"> .padding-left-5 </td>
<td style="text-align:center"> padding-left&#x4E3A; 5px</td>
</tr></tbody></table>

<h2 id="&#x5BBD;&#x5EA6;">&#x5BBD;&#x5EA6;</h2><p>&#x5BBD;&#x5EA6;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x6570;&#x503C;&#xFF1A;50, 100, 150, 200, 250, 300, 350, 400, 450, 500, auto, 100%</p><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;&#x6548;&#x679C;&#x3002;</p><ul><li><code>.width-50</code>: width&#x5BBD;&#x5EA6;&#x4E3A;50px
</li>
<li><code>.width-100</code>: width&#x5BBD;&#x5EA6;&#x4E3A;100px
</li>
<li><code>.width-150</code>: width&#x5BBD;&#x5EA6;&#x4E3A;150px
</li>
<li><code>.width-200</code>: width&#x5BBD;&#x5EA6;&#x4E3A;200px
</li>
<li><code>.width-250</code>: width&#x5BBD;&#x5EA6;&#x4E3A;250px
</li>
<li><code>.width-300</code>: width&#x5BBD;&#x5EA6;&#x4E3A;300px
</li>
<li><code>.width-350</code>: width&#x5BBD;&#x5EA6;&#x4E3A;350px
</li>
<li><code>.width-400</code>: width&#x5BBD;&#x5EA6;&#x4E3A;400px
</li>
<li><code>.width-450</code>: width&#x5BBD;&#x5EA6;&#x4E3A;450px
</li>
<li><code>.width-500</code>: width&#x5BBD;&#x5EA6;&#x4E3A;500px
</li>
<li><code>.width-auto</code>: width&#x5BBD;&#x5EA6;&#x4E3A;auto
</li>
<li><code>.width-full</code>: width&#x5BBD;&#x5EA6;&#x4E3A;100%
</li></ul>
<h2 id="display">display</h2><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x7684;display&#x5C5E;&#x6027;&#x503C;&#x3002;</p><ul><li><code>.inline</code>: &#x662F;&#x5143;&#x7D20;&#x53D8;&#x6210;&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF0C;&#x5143;&#x7D20;&#x524D;&#x540E;&#x6CA1;&#x6709;&#x6362;&#x884C;&#x7B26;
</li>
<li><code>.inline-block</code>: &#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;
</li>
<li><code>.block</code>: &#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x6B64;&#x5143;&#x7D20;&#x524D;&#x540E;&#x4F1A;&#x5E26;&#x6709;&#x6362;&#x884C;&#x7B26;
</li></ul>
<h2 id="&#x54CD;&#x5E94;&#x5F0F;&#x663E;&#x793A;">&#x54CD;&#x5E94;&#x5F0F;&#x663E;&#x793A;</h2><p>&#x901A;&#x8FC7;&#x5355;&#x72EC;&#x6216;&#x8054;&#x5408;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x7684;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x9690;&#x85CF;&#x6216;&#x663E;&#x793A;&#x9875;&#x9762;&#x5185;&#x5BB9;</p><table>
<thead>
<tr><th style="text-align:left"> &#x6837;&#x5F0F;&#x540D; </th>
<th style="text-align:center"> &#x8D85;&#x5C0F;&#x5C4F;&#x5E55;   (&lt;768px) </th>
<th style="text-align:center"> &#x5C0F;&#x5C4F;&#x5E55;(&#x2265;768PX) </th>
<th style="text-align:center"> &#x4E2D;&#x7B49;&#x5C4F;&#x5E55;(&#x2265;992PX) </th>
<th style="text-align:right"> &#x5927;&#x5C4F;&#x5E55;(&#x2265;1200px) </th>
</tr></thead><tbody>
<tr><td style="text-align:left"> .show </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:right"> &#x53EF;&#x89C1; </td>
</tr><tr><td style="text-align:left"> .hide </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:right"> &#x9690;&#x85CF; </td>
</tr><tr><td style="text-align:left"> .visible-xs-* </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:right"> &#x9690;&#x85CF; </td>
</tr><tr><td style="text-align:left"> .visible-sm-* </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:right"> &#x9690;&#x85CF; </td>
</tr><tr><td style="text-align:left"> .visible-md-* </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:right"> &#x9690;&#x85CF; </td>
</tr><tr><td style="text-align:left"> .visible-lg-* </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:right"> &#x53EF;&#x89C1; </td>
</tr><tr><td style="text-align:left"> .hidden-xs </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:right"> &#x53EF;&#x89C1; </td>
</tr><tr><td style="text-align:left"> .hidden-sm </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:right"> &#x53EF;&#x89C1; </td>
</tr><tr><td style="text-align:left"> .hidden-md </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x9690;&#x85CF; </td>
<td style="text-align:right"> &#x53EF;&#x89C1; </td>
</tr><tr><td style="text-align:left"> .hidden-lg </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:center"> &#x53EF;&#x89C1; </td>
<td style="text-align:right"> &#x9690;&#x85CF;</td>
</tr></tbody></table>

<p>&#x5F62;&#x5982; .visible-*-* &#x7684;&#x7C7B;&#x9488;&#x5BF9;&#x6BCF;&#x79CD;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x90FD;&#x6709;&#x4E86;&#x4E09;&#x79CD;&#x53D8;&#x4F53;&#xFF0C;&#x6BCF;&#x4E2A;&#x9488;&#x5BF9; CSS &#x4E2D;&#x4E0D;&#x540C;&#x7684; display &#x5C5E;&#x6027;&#xFF0C;&#x5217;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p><table>
<thead>
<tr><th style="text-align:left"> &#x6837;&#x5F0F;&#x540D; </th>
<th style="text-align:right"> &#x63CF;&#x8FF0; </th>
</tr></thead><tbody>
<tr><td style="text-align:left"> .visible-*-block </td>
<td style="text-align:right"> display: block </td>
</tr><tr><td style="text-align:left"> .visible-*-inline </td>
<td style="text-align:right"> display: inline </td>
</tr><tr><td style="text-align:left"> .visible-*-inline-block </td>
<td style="text-align:right"> display: inline-block</td>
</tr></tbody></table>


                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="color.html" class="navigation navigation-prev " aria-label="Previous page: 色彩">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="icon.html" class="navigation navigation-next " aria-label="Next page: 图标字体">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"辅助类","level":"1.5","depth":1,"next":{"title":"图标字体","level":"1.6","depth":1,"path":"icon.md","ref":"icon.md","articles":[]},"previous":{"title":"色彩","level":"1.4","depth":1,"path":"color.md","ref":"color.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation","expandable-chapters","-search","-livereload","-fontsettings","-sharing","iuap-design"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"iuap-design":{"title":"全局CSS样式","desc":"包括浏览器重置样式、元素基本样式、布局、栅格、色彩、基本CSS组件等"},"anchor-navigation":{},"expandable-chapters":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":null,"theme":"node_modules/gitbook-plugin-iuap-design/theme/","githubHost":"https://github.com/iuap-design/iuap-design","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iUAP Design","language":"zh-hans","gitbook":"*","description":"UI Framework For Enterprise","extension":null},"file":{"path":"utilities.md","mtime":"2016-07-16T07:09:41.992Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-16T07:46:22.499Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-iuap-design/iuap-design.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

