@charset "UTF-8";
/*  IMAGES  */
/* 默认颜色 */
/* 主题颜色放入 minxin-themeColors.scss
$color-primary: $palette-indigo-500 !default;
$color-primary-dark: $palette-indigo-700 !default;
$color-accent: $palette-pink-A200 !default;
*/
/* 客户化 */
/* 波纹效果 */
/* 动画 */
/* 阴影 */
/* ==========  字体  ========== */
/* 控件 */
/* UButton */
/* UText */
/*  Navlayout  */
/* gridlayout */
/* menu */
/* CHECKBOX */
/*  Radio  */
/* Switch  */
/* loading */
/* datetimepicker */
/* message */
/* DATA TABLE */
/* tooltip*/
/* 进度条 */
/* ==========  Content Tabs  ========== */
/* CARD */
/* Card dimensions */
/* Cover image */
/* ==========  Card  ========== */
/* ============ Forms ============*/
/* BADGE */
/* Typography */
/* Shadows */
/* Animations */
.u-badge {
  position: relative;
  white-space: nowrap;
  margin-right: 24px; }
  .u-badge:not([data-badge]) {
    margin-right: auto; }
  .u-badge[data-badge]:after {
    content: attr(data-badge);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: -11px;
    left: 10px;
    font-family: "Microsoft YaHei", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    font-size: 12px;
    min-width: 11px;
    padding: 0 6px;
    height: 18px;
    border-radius: 11px;
    background: rgb(67,160,71);
    color: rgb(255,255,255);
    box-sizing: border-box; }
    .u-button .u-badge[data-badge]:after {
      top: -10px;
      right: -5px; }
  .u-badge.u-badge-no-background[data-badge]:after {
    color: rgb(67,160,71);
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 1px gray; }
  .u-badge.u-badge-overlap {
    margin-right: 10px; }
    .u-badge.u-badge-overlap:after {
      right: -10px; }

.u-badge-primary.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(63,81,181); }
  .u-badge-primary.u-badge[data-badge]:after[href]:hover, .u-badge-primary.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

.u-badge-success.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(76,175,80); }
  .u-badge-success.u-badge[data-badge]:after[href]:hover, .u-badge-success.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

.u-badge-info.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(0,188,212); }
  .u-badge-info.u-badge[data-badge]:after[href]:hover, .u-badge-info.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

.u-badge-warning.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(255,152,0); }
  .u-badge-warning.u-badge[data-badge]:after[href]:hover, .u-badge-warning.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

.u-badge-danger.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(244,67,54); }
  .u-badge-danger.u-badge[data-badge]:after[href]:hover, .u-badge-danger.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

.u-badge-dark.u-badge[data-badge]:after {
  color: #FFFFFF;
  background-color: rgb(97,97,97); }
  .u-badge-dark.u-badge[data-badge]:after[href]:hover, .u-badge-dark.u-badge[data-badge]:after[href]:focus {
    color: #FFFFFF; }

@charset "UTF-8";
/*  IMAGES  */
/* 默认颜色 */
/* 主题颜色放入 minxin-themeColors.scss
$color-primary: $palette-indigo-500 !default;
$color-primary-dark: $palette-indigo-700 !default;
$color-accent: $palette-pink-A200 !default;
*/
/* 客户化 */
/* 波纹效果 */
/* 动画 */
/* 阴影 */
/* ==========  字体  ========== */
/* 控件 */
/* UButton */
/* UText */
/*  Navlayout  */
/* gridlayout */
/* menu */
/* CHECKBOX */
/*  Radio  */
/* Switch  */
/* loading */
/* datetimepicker */
/* message */
/* DATA TABLE */
/* tooltip*/
/* 进度条 */
/* ==========  Content Tabs  ========== */
/* CARD */
/* Card dimensions */
/* Cover image */
/* ==========  Card  ========== */
/* ============ Forms ============*/
/* BADGE */
/* Typography */
/* Shadows */
/* Animations */
.u-button {
  background: transparent;
  border: none;
  border-radius: 0.125rem;
  color: rgb(51,51,51);
  position: relative;
  min-width: 4.5rem;
  padding: 0.3125rem 0.8125rem;
  padding: 5px 13px \9;
  display: inline-block;
  font-family: "Microsoft YaHei", "Helvetica", "Arial", sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow, transform;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 1.57143;
  vertical-align: middle;
  font-family: "Microsoft YaHei", "Helvetica", "Arial", sans-serif; }
  .u-button::-moz-focus-inner {
    border: 0; }
  .u-button:hover {
    background-color: #F7F7F7; }
  .u-button:focus:not(:active) {
    background-color: rgba(0,0,0, 0.12); }
  .u-button:active {
    background-color: rgba(158,158,158, 0.40); }
  .u-button.colored {
    color: rgb(63,81,181); }
    .u-button.colored:focus:not(:active) {
      background-color: rgba(0,0,0, 0.12); }
  .u-button.disable {
    webkit-box-shadow: none;
    filter: alpha(opacity=65);
    box-shadow: none;
    cursor: not-allowed;
    opacity: .65; }

input.u-button[type="submit"] {
  -webkit-appearance: none; }

.u-button.waves-effect {
  border: 1px rgb(224,224,224) solid;
  font-size: 13px;
  background: rgb(255,255,255);
  background: rgb(255,255,255) \9; }
  .u-button.waves-effect:active {
    box-shadow: 0 0.25rem 0.3125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.625rem 0 rgba(0, 0, 0, 0.12), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.2);
    background-color: rgba(158,158,158, 0.40); }
  .u-button.waves-effect:focus:not(:active) {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.18), 0 0.5rem 1rem rgba(0, 0, 0, 0.36);
    background-color: rgba(158,158,158, 0.40); }
  .u-button.waves-effect.colored {
    background: rgb(63,81,181);
    color: rgb(255,255,255);
    background: rgb(255,255,255); }
    .u-button.waves-effect.colored:hover {
      background-color: rgb(63,81,181); }
    .u-button.waves-effect.colored:active {
      background-color: rgb(63,81,181); }
    .u-button.waves-effect.colored:focus:not(:active) {
      background-color: rgb(63,81,181); }
  .u-button.waves-effect.u-button-xg {
    font-size: 18px; }
  .u-button.waves-effect.u-button-lg {
    font-size: 14px; }
  .u-button.waves-effect.u-button-sm {
    font-size: 12px; }

.u-button.floating {
  border-radius: 50%;
  font-size: 0.875rem;
  height: 2.375rem;
  height: 38px \9;
  margin: auto;
  min-width: 2.375rem;
  width: 2.375rem;
  width: 38px \9;
  padding: 0;
  overflow: hidden;
  background: rgb(255,255,255);
  background: rgb(255,255,255) \9;
  position: relative;
  line-height: normal;
  border: 1px solid rgb(224,224,224); }
  .u-button.floating .fa, .u-button.floating .uf {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0.4375rem);
    line-height: 0.875rem;
    width: auto;
    width: auto \9;
    position: relative \9;
    top: 0px \9;
    left: 0px \9;
    padding: 0px; }
  .u-button.floating.mini {
    height: 1.875rem;
    min-width: 1.875rem;
    width: 1.875rem; }
  .u-button.floating.flat {
    background: transparent;
    border: none;
    box-shadow: none; }
  .u-button.floating .u-button-container {
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black); }
  .u-button.floating:active {
    background-color: rgba(158,158,158, 0.40); }
  .u-button.floating:focus:not(:active) {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.18), 0 0.5rem 1rem rgba(0, 0, 0, 0.36);
    background-color: rgba(158,158,158, 0.40); }
  .u-button.floating.colored {
    background: rgb(67,160,71);
    color: rgb(255,255,255);
    background: rgb(255,255,255); }
    .u-button.floating.colored:hover {
      background-color: rgb(67,160,71); }
    .u-button.floating.colored:focus:not(:active) {
      background-color: rgb(67,160,71); }
    .u-button.floating.colored:active {
      background-color: rgb(67,160,71); }

.u-button-container {
  display: block;
  height: 100%;
  left: 0rem;
  position: absolute;
  top: 0rem;
  width: 100%;
  z-index: 0;
  overflow: hidden; }
  .u-button-container .u-button[disabled],
  .u-button-container .u-button.disabled {
    background-color: transparent; }

.u-button.primary {
  color: rgb(63,81,181);
  background: rgb(255,255,255); }
  .u-button.primary.raised, .u-button.primary.floating {
    color: rgb(255,255,255);
    background-color: rgb(63,81,181);
    border: 1px rgb(63,81,181) solid; }
    .u-button.primary.raised:hover, .u-button.primary.floating:hover {
      background-color: rgb(63,81,181); }
  .u-button.primary:hover {
    background-color: #F7F7F7; }

.u-button.accent {
  color: rgb(67,160,71);
  background: rgb(255,255,255); }
  .u-button.accent.raised, .u-button.accent.floating {
    color: rgb(255,255,255);
    background-color: rgb(67,160,71);
    border: 1px rgb(67,160,71) solid; }
    .u-button.accent.raised:hover, .u-button.accent.floating:hover {
      background-color: rgb(67,160,71); }
  .u-button.accent:hover {
    background-color: #F7F7F7; }

.u-button .uf, .u-button .fa {
  vertical-align: middle; }

.u-button-icon {
  border-radius: 50%;
  font-size: 0.875rem;
  height: 2rem;
  margin-left: 0;
  margin-right: 0;
  min-width: 2rem;
  width: 2rem;
  padding: 0;
  overflow: hidden;
  color: inherit;
  line-height: normal; }
  .u-button-icon.u-button-mini-icon {
    height: 0.8125rem;
    min-width: 0.8125rem;
    width: 0.8125rem; }
    .u-button-icon.u-button-mini-icon .fa {
      top: -0.03125rem;
      left: -0.03125rem; }
  .u-button-icon .u-button-ripple-container {
    border-radius: 50%;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black); }

.u-button-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50; }

.u-button-success.focus, .u-button-success:focus, .u-button-success:hover {
  background-color: #66bb6a;
  border-color: #66bb6a; }

.u-button-success.active, .u-button-success:active, .open > .dropdown-toggle.u-button-success {
  background-color: #43a047;
  border-color: #43a047; }

.u-button.active, .u-button:active {
  -webkit-box-shadow: none;
  box-shadow: none; }

.u-button.active:focus, .u-button:active:focus, .u-button:focus {
  outline: 0; }

.u-button-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4; }

.u-button-info.focus, .u-button-info:focus, .u-button-info:hover {
  background-color: #26c6da;
  border-color: #26c6da; }

.u-button-info.active, .u-button-info:active, .open > .dropdown-toggle.u-button-info {
  background-color: #00acc1;
  border-color: #00acc1; }

.u-button-warning {
  color: #fff;
  background-color: #ff9800;
  border-color: #ff9800; }

.u-button-warning.focus, .u-button-warning:focus, .u-button-warning:hover {
  background-color: #ffa726;
  border-color: #ffa726; }

.u-button-warning.active, .u-button-warning:active, .open > .dropdown-toggle.u-button-warning {
  background-color: #fb8c00;
  border-color: #fb8c00; }

.u-button-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336; }

.u-button-danger.focus, .u-button-danger:focus, .u-button-danger:hover {
  background-color: #ef5350;
  border-color: #ef5350; }

.u-button-danger.active, .u-button-danger:active, .open > .dropdown-toggle.u-button-danger {
  background-color: #e53935;
  border-color: #e53935; }

.u-button-border {
  color: #3f51b5;
  border: 1px solid #3f51b5; }

.u-button-border:hover {
  color: white;
  background: #3f51b5; }

.u-button-border.success {
  color: #4caf50;
  border: 1px solid #4caf50; }

.u-button-border.success:hover {
  color: white;
  background: #4caf50; }

.u-button-border.info {
  color: #00bcd4;
  border: 1px solid #00bcd4; }

.u-button-border.info:hover {
  color: white;
  background: #00bcd4; }

.u-button-border.danger {
  color: #f44336;
  border: 1px solid #f44336; }

.u-button-border.danger:hover {
  color: white;
  background: #f44336; }

.u-button-border.warning {
  color: #ff9800;
  border: 1px solid #ff9800; }

.u-button-border.warning:hover {
  color: white;
  background: #ff9800; }

.u-button-lg {
  padding: 6px 15px;
  font-size: 14px;
  border-radius: 3px; }

.u-button-xg {
  padding: 10px 18px;
  font-size: 18px;
  border-radius: 4px; }

.u-button-sm {
  padding: 1px 5px;
  font-size: 12px;
  border-radius: 2px; }

.u-button-squared {
  border-radius: 0; }

.u-button-round {
  border-radius: 1000px; }

.u-button-block {
  white-space: normal;
  display: block;
  width: 100%; }

.u-button-pill-left {
  border-radius: 500px 0 0 500px; }

.u-button-pill-right {
  border-radius: 0 500px 500px 0; }

/*按钮组*/
.u-btn-group {
  margin-right: 15px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
  vertical-align: middle; }
  .u-btn-group > .u-button {
    border-left: 1px solid;
    box-shadow: none;
    position: relative;
    float: left;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 1.57142857;
    border-radius: 0; }
    .u-btn-group > .u-button:first-child {
      margin-left: 0; }
      .u-btn-group > .u-button:first-child:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }

.u-btn-group-vertical {
  margin-right: 15px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box; }
  .u-btn-group-vertical > .u-button {
    box-shadow: none;
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    position: relative; }
    .u-btn-group-vertical > .u-button:first-child:not(:last-child) {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }

.u-btn-group-lg > .u-button {
  padding: 10px 18px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 4px; }

.u-btn-group-sm > .u-button {
  padding: 6px 13px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px; }

.u-btn-group-xs > .u-button {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px; }

.u-button-group .default:hover {
  color: #333 !important;
  background-color: #e6e6e6 !important;
  border-color: #adadad !important; }

.u-button-group .primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4; }

.u-button-group .u-button {
  border-radius: 0;
  border: 1px solid transparent !important;
  height: 33px; }

.u-button-group .default {
  color: #333 !important;
  background-color: #fff !important;
  border-color: #ccc !important; }

.u-button-group .u-button:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.u-button-group .u-button:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.u-button-group .u-button:not(:first-child) {
  margin-left: -1px; }

.u-button-group.u-button-group-xg .u-button {
  padding: 10px 18px;
  font-size: 18px !important;
  height: 50px; }

.u-button-group.u-button-group-lg .u-button {
  padding: 6px 15px;
  font-size: 14px !important;
  height: 40px; }

.u-button-group.u-button-group-xs .u-button {
  padding: 1px 5px;
  font-size: 12px !important;
  height: 28px; }
