.u-navmenu-horizontal {
    padding-top: 4px;
	background-color: #00bcd4;
	font: 12px/1.125 "microsoft yahei",Arial,Verdana;
}

.u-navmenu-horizontal > ul {
    width: 1200px;
    margin: 0 auto;
}

.u-navmenu-horizontal > ul > li > .u-navmenu-link {
    margin: 0 12px;
    padding: 12px 0;
    min-width: 95px;
    text-align: center;
    font-size: 16px;
    color: #000;
}

.u-navmenu-horizontal > ul > li:hover > .u-navmenu-link{
	position: relative;
    border-radius: 3px;
    background-color: #85D3ED;
    color: #fff;
    z-index: 3;
}

.u-navmenu-horizontal > ul > li > .u-navmenu-link-current {
    border-radius: 3px;
    background-color: #85D3ED;
    color: #fff;
}

.u-navmenu-horizontal > ul > li > .u-navmenu-link-current:before {
	content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    left: 0;
    top: 15px;
}
 .u-navmenu .u-navmenu-link-current {
      background-color: white;
      color: rgb(66,66,66);
      font-weight: normal; }

.u-navmenu-horizontal .u-navmenu-sub {
	position: static;
	display: none;
	top: 0;
    margin: 0px auto;
    padding-top: 15px;
    width: 1200px;
    max-height: 9999px;
    height: 75px;
    background-color: transparent;
    box-shadow: none;
}

.u-navmenu-horizontal .u-navmenu-sub li {
	display: inline-block;
	    padding-left: 30px;
}

.u-navmenu-horizontal .u-navmenu-sub .u-navmenu-link {
	padding: 0;
	height: 50px;
	line-height: 50px;
	
	font-size: 15px;
    color: #333;
}

.u-navmenu-horizontal .u-navmenu-sub .u-navmenu-link:hover {
	background-color: transparent;
    color: #00bcd4;
}

.u-navmenu-horizontal li:hover .u-navmenu-sub {
	border: solid 1px #e6e6e6;
	border-radius: 3px;
}

.u-navmenu-subhor {
    position: relative;
    background: #fff url(images/bg_subNav.png) left bottom repeat-x;
}

.ec-subNav_ico {
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 14px;
    background: url(images/subNav_ico.png) no-repeat;
    background-position: 0 -450px;
}

.ec-subNav_ico-11 {
    background-position: 0 0;
}

.ec-subNav_ico-12 {
    background-position: -50px 0;
}

.ec-subNav_ico-13 {
    background-position: 0 -50px;
}

.ec-subNav_ico-14 {
    background-position: -50px -50px;
}

.ec-subNav_ico-15 {
    background-position: 0 -100px;
}

.ec-subNav_ico-16 {
    background-position: -50px -100px;
}

.ec-subNav_ico-21 {
    background-position: 0 -150px;
}

.ec-subNav_ico-22 {
    background-position: 0 -600px;
}

.ec-subNav_ico-23 {
    background-position: 0 -200px;
}

.ec-subNav_ico-24 {
    background-position: -50px -200px;
}

.ec-subNav_ico-25 {
    background-position: 0 -250px;
}

.ec-subNav_ico-31 {
    background-position: -50px -250px;
}

.ec-subNav_ico-32 {
    background-position: 0 -300px;
}

.ec-subNav_ico-33 {
    background-position: -50px -300px;
}

.ec-subNav_ico-34 {
    background-position: 0 -350px;
}

.ec-subNav_ico-35 {
    background-position: -50px -350px;
}

.ec-subNav_ico-41 {
    background-position: 0 -400px;
}

.ec-subNav_ico-51 {
    background-position: -50px -400px;
}

.ec-subNav_ico-52 {
    background-position: 0 -450px
}

.ec-subNav_ico-53 {
    background-position: -50px -450px;
}

.ec-subNav_ico-54 {
    background-position: 0 -500px;
}

.ec-subNav_ico-55 {
    background-position: -50px -500px;
}

.ec-subNav_ico-56 {
    background-position: 0 -550px;
}

.ec-subNav_ico-57 {
    background-position: -50px -550px;;
}


.ec-subNav_ico-61 {
    background-position: 0 -600px
}

.ec-subNav_ico-62 {
    background-position: -50px -600px;
}

.ec-subNav_ico-63 {
    background-position: 0 -650px
}

.ec-subNav_ico-64 {
    background-position: -50px -650px
}







