<!--导航菜单-->
<nav class="u-navmenu u-navmenu-horizontal ec-navmenu">
	<ul>
		<li id="nav-home-page" class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				首页
			</a>
			<ul class="hidden"></ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1 u-navmenu-link-current" href="#" linkto="">
				商品管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				交易管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				店铺管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				结算管理
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				库存管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				系统管理
			</a>
			
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				常用
			</a>
			
		</li>
		
	</ul>
	<div class="u-navmenu-subhor">
		<ul class="u-navmenu-sub">
		</ul>
		<ul class="u-navmenu-sub" style="display: block;">
			<li><b class="ec-subNav_ico ec-subNav_ico-11"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">自建商品</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-12"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品SKU</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-13"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品上架</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-14"></b><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品分类</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-15"></b><a class="u-navmenu-link" href="#goodsProperty" linkto="">商品属性</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-16"></b><a class="u-navmenu-link" href="#goodsStandard" linkto="">商品规格</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-21"></b><a class="u-navmenu-link" href="#" linkto="">订单处理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-22"></b><a class="u-navmenu-link" href="#" linkto="">退货审核</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-23"></b><a class="u-navmenu-link" href="#" linkto="">补货签收</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-24"></b><a class="u-navmenu-link" href="#" linkto="">销售排名</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-25"></b><a class="u-navmenu-link" href="#" linkto="">缺货排名</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-31"></b><a class="u-navmenu-link" href="#" linkto="">店铺设置</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-32"></b><a class="u-navmenu-link" href="#" linkto="">栏目管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-33"></b><a class="u-navmenu-link" href="#" linkto="">友情链接</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-34"></b><a class="u-navmenu-link" href="#" linkto="">留言管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-35"></b><a class="u-navmenu-link" href="#" linkto="">帐户管理</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-41"></b><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-51"></b><a class="u-navmenu-link" href="#" linkto="">商品入库</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-52"></b><a class="u-navmenu-link" href="#" linkto="">入库单列表</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-53"></b><a class="u-navmenu-link" href="#" linkto="">商品出库</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-54"></b><a class="u-navmenu-link" href="#" linkto="">出库单列表</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-55"></b><a class="u-navmenu-link" href="#" linkto="">结存维护</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-56"></b><a class="u-navmenu-link" href="#" linkto="">出入库明细</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-57"></b><a class="u-navmenu-link" href="#" linkto="">存量查询</a></li>
		</ul>
		<ul class="u-navmenu-sub">
			<li><b class="ec-subNav_ico ec-subNav_ico-61"></b><a class="u-navmenu-link" href="#" linkto="">角色管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-62"></b><a class="u-navmenu-link" href="#" linkto="">用户管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-63"></b><a class="u-navmenu-link" href="#" linkto="">菜单管理</a></li>
			<li><b class="ec-subNav_ico ec-subNav_ico-64"></b><a class="u-navmenu-link" href="#" linkto="">模板设置</a></li>
		</ul>
		<ul class="u-navmenu-sub">
		</ul>
		
	</div>
</nav>
<!--导航菜单 end-->