/***site-nav通栏菜单****/
.site-nav{height: 30px;padding-top:2px;background-color: #fff;border-bottom:1px solid #e6e6e6;color:#666;width: 100%;line-height:26px;position:fixed;z-index:10;}
.site-nav-h{height:33px;}
.site-nav .l-ul{float: left;}
.site-nav .l-ul li{float: left;margin-right: 10px;}
/***小图标******/
.i-home{display:inline-block;background: url("./images/i-home.png") no-repeat 0 0;height:11px;width: 13px;}

.site-nav .r-ul{float: right;}
.site-nav .r-ul .li{float: left;}
.site-nav .r-ul .li .s-b{margin-left:5px;}
.site-nav .aap-link{cursor: pointer;margin-right:7px;}
.site-nav .i-jt{display:inline-block;background: url("./images/icon/i-xtjt-01.png") no-repeat 0 2px;height:9px;width:9px;margin-left:1px;}

/***site-nav通栏菜单--end****/
