.u-msg-dialog .u-msg-title {
    background: #84c351;
}

.u-msg-dialog .u-msg-title {
	padding-top: 0;
}

.u-msg-dialog .u-msg-close {
	padding: 0;
}

.u-msg-dialog .u-msg-close span{
    display: inline-block;
    width: 60px;
    height: 60px;
    visibility: hidden;
}

.u-msg-dialog h4 {
    height: 60px;
    line-height: 60px;
	font-size: 16px;
	color: #fff;
}

.u-msg-dialog .u-msg-close {
	background: url(images/ico8H.png) no-repeat 8px 14px;
}

.u-msg-dialog .u-msg-close:hover {
    background: url(images/ico8O.png) no-repeat 8px 14px;
}
