<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>协同消息</title>
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.2/css/u.min.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.2/css/u-extend.min.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.2/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/cooperating.css">
</head>
<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="http://design.yyuap.com/static/uui-original/1.0.3/js/u.js"></script>

<body>
    <div class="container">
        <div class="u-tabs">
            <div class="u-tabs__tab-bar">
                <a href="#tab-panel-1" class="u-tabs__tab is-active">未读</a>
                <a href="#tab-panel-2" class="u-tabs__tab">待处理</a>
                <a href="#tab-panel-3" class="u-tabs__tab">已读</a>
            </div>
            <div class="u-row">
                <div class="tabContent">
                    <div class="u-col-xs-9">
                        <div class="u-tabs__panel is-active" id="tab-panel-1">
                            <div class="example table-responsive">
                                <table class="u-table-base u-table-hover">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag active-flag"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-26 14:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_2.jpeg" />
                                                    <span class="avatar-face-name">刘月凯</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>实现静态示例页面</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-27 11:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag active-flag"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_3.jpg" />
                                                    <span class="avatar-face-name">刘认华</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>演示内容确认</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-22 09:20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_4.jpg" />
                                                    <span class="avatar-face-name">王皓</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>撰写演示内容</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-30 12:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-23 14:20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-26 14:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_2.jpeg" />
                                                    <span class="avatar-face-name">刘月凯</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>实现静态示例页面</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-27 11:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_3.jpg" />
                                                    <span class="avatar-face-name">刘认华</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>演示内容确认</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-22 09:20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag active-flag"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_3.jpg" />
                                                    <span class="avatar-face-name">刘认华</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>演示内容确认</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-22 09:20</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_4.jpg" />
                                                    <span class="avatar-face-name">王皓</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>撰写演示内容</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-30 12:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-23 14:20</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="u-tabs__panel" id="tab-panel-2">
                            <div class="example table-responsive">
                                <table class="u-table-base u-table-hover">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-26 14:30</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-23 14:20</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="u-tabs__panel" id="tab-panel-3">
                            <div class="example table-responsive">
                                <table class="u-table-base u-table-hover">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="column avatar-face-flag"><i class="fa fa-flag-o"></i></span>
                                            </td>
                                            <td>
                                                <span class="column">
                                                    <img class="avatar-face-img" src="img/img_1.jpg" />
                                                    <span class="avatar-face-name">圈圈</span>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="column  avatar-task">
                                                    <h4>完成任务</h4>
                                                    <span class="avatar-task-type">
                                                        <i class="fa fa-check-square-o"></i>
                                                        <span>新版界面设计</span>
                                                    </span>
                                                </span>
                                                
                                            </td>
                                            <td>
                                                <span class="column avatar-datetime">04-23 14:20</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>     
                        </div>
                    </div>
                    <div class="u-col-xs-3">
                        <div class="left">
                            <ul>
                                <span>
                                    按类型筛选
                                </span>
                                <li class="active">
                                    <a href="#tab-panel-1" class="">
                                        全部
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab-panel-2" class="">
                                        分配给我
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab-panel-3" class="">
                                        提醒关注
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab-panel-1" class="">
                                        @ 我
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab-panel-2" class="">
                                        评论
                                    </a>
                                </li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/apply.js"></script>
</html>