/***操作按钮01***/
.cz01-btn-b{position: relative;height: 20px;width: 20px;display: inline-block;}
.cz01-btn{display:inline-block;height:20px;width: 20px;overflow:hidden;}
.cz01-btn img{display: inherit;height:20px !important;width: 20px !important;}
.cz01-btn-b .s-ts{display: none;}
.cz01-btn-b:hover .s-ts{position: absolute;top:-26px;width:40px;left:3px;height:28px;background:url("./images/i-czbtn01-bj.png") no-repeat 0 0;color: #fff;
    font-size:12px;line-height: 22px;text-align:center;display:block;}
/***操作按钮01--end***/
