<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>iUAP Design Demo</title>

  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="iUAP Design"/>
	<link href='../../../vendor/uui/assets/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
	<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
	<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
	<link rel="stylesheet" href="../../components/common/button/button.css">
	<link rel="stylesheet" href="../../components/common/steps/steps.css">
	<link rel="stylesheet" href="../../components/common/textfield/textfield.css">
	<link rel="stylesheet" href="../../components/common/pagination/pagination.css">
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/module.css">
	<link rel="stylesheet" href="./template.css">
</head>
<body>
  <h2>
	电子销售模板，主题颜色255,82,86
  </h2>
  <h4> 导航菜单 </h4>
  <!--导航菜单-->
<nav class="u-navmenu u-navmenu-horizontal">
	<ul>
		<li id="nav-home-page" class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-home" aria-hidden="true"></i>
				首页
			</a>
			<ul class="hidden"></ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				<i class="fa fa-cog" aria-hidden="true"></i>
				系统
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">角色管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">用户管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">菜单管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">模板设置</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1 u-navmenu-link-current" href="#" linkto="">
			<i class="fa fa-th" aria-hidden="true"></i>
				商品
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品分类</a></li>
				<li><a class="u-navmenu-link" href="#goodsStandard" linkto="">商品规格</a></li>
				<li><a class="u-navmenu-link" href="#goodsProperty" linkto="">商品属性</a></li>
				<li><a class="u-navmenu-link" href="#baseInfo" linkto="">商品</a></li>
				<li><a class="u-navmenu-link" href="#goodsPublish" linkto="">商品发布</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-th-list" aria-hidden="true"></i>
				店铺
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">店铺设置</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">栏目管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">友情链接</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">留言管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">帐户管理</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-random" aria-hidden="true"></i>
				交易
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">订单处理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">退货审核</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">补货签收</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">销售排名</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">缺货排名</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
				结算
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-pie-chart" aria-hidden="true"></i>
				库存
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">库存入库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">库存出库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">出入库明细</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">存量查询</a></li>
			</ul>
		</li>
	</ul>
</nav>
<!--导航菜单 end-->
  <h4> 按钮 </h4>
  <button class="u-button raised primary">新增</button>
<button class="u-button raised">删除</button>
<button class="u-button raised accent">搜索</button>

  <h4> 步骤条 </h4>
  <!-- 步骤条 -->
<div class="ec-steps u-steps">    
	<ul>
		<li class="ec-step doing">
			<div class="ec-step-title">Step1</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">基本信息</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step2</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">描述与图片</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step3</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">商品SKU</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step4</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">SEO优化</div>
		</li>
		<li class="ec-step">
			<div class="ec-step-title">Step5</div>
			<div class="ec-step-indicator"></div>
			<div class="ec-step-desc">完成</div>
		</li>
	</ul>
	<div class="ec-steps-doing-decorator">
		<div class="ec-steps-icon"><img src="../../components/common/steps/images/icon_cart_alt.png"></i></div>
		<div class="ec-steps-processbar"></div>
	</div>
</div>
<!-- 步骤条 end-->
  <button class="u-button raised J-goods-info-prev">上一步</button>
  <button class="u-button raised primary J-goods-info-next">下一步</button>
  <h4> 输入框 </h4>
  <div style="width:200px;margin:10px;display:inline-block">
	<input type="text" class="u-form-control" placeholder="分类搜索">
</div>

<div style="width:200px;margin:10px;display:inline-block">
	<div class="u-input-group u-has-feedback">
		<input type="text" class="u-form-control" placeholder="请输入关键字">
		<span class="u-form-control-feedback fa fa-search"></span>
	</div>
</div>

<div style="width:200px;margin:10px;display:inline-block">
	<div class="u-combo" id="combo1"></div>
	<div class="u-input-group u-has-feedback">
	   <input class="u-form-control" id="input1"/>
	   <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
	</div>
</div>
<br>
<div style="width:200px;margin:10px;display:inline-block">
	 <input type="text" class="u-form-control ec-form-control-small" placeholder="商品名称">
</div>

<div style="width:200px;margin:10px;display:inline-block">
	<div class="u-combo" id="combo1"></div>
	<div class="u-input-group u-has-feedback" style="display:inline-block;width:100px">
	   <input class="u-form-control ec-form-control-small" id="input1"/>
	   <span class="u-form-control-feedback ec-form-control-feedback-small fa fa-angle-down" data-role="combo-button"></span>
	</div>
</div>
  <h4> 分页 </h4>
  <div class='u-pagination'></div>

  <!-- 你的代码 -->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
  <script src="../../../vendor/uui/js/u.js"></script>
  <script src="../../components/common/steps/steps.js"></script>
  <script src="../../components/common/pagination/pagination.js"></script>

  <script>
	u.on(window, 'load', function() {
		//上一步、下一步按钮
		//u.compMgr.updateComp();
		var steps = document.querySelector('.ec-steps')['u.Steps'];

		u.on(document.querySelector('.J-goods-info-next'), 'click', nextStep);
		u.on(document.querySelector('.J-goods-info-prev'), 'click', prevStep);

		function nextStep() {
			steps.next();
		}
		function prevStep() {
			steps.pre();
		}
		
		// 分页
		var pagination = document.querySelector('.u-pagination')['u.pagination'];
		pagination.update({totalPages: 100,pageSize:20,currentPage:1,totalCount:200});


	})
</script>

</body>
</html>
