<!--基本信息--start-->
<form class="u-form-horizontal">
    <div class="u-form-group">
        <label for="input1" class="u-col-2 control-label">商品分类：</label>
        <div class="u-col-10">
            <input type="text" class="u-form-control" style="width: 340px;vertical-align: bottom;margin-right: 5px;" placeholder="分类搜索">
            <button class="u-button raised ec-button" style="background-color: #f7f7f7;color: #227bb3;height: 32px;">快速查找分类</button>
        </div>
    </div>
    <div class="u-form-group">
        <label for="sxzbm" class="u-col-2 control-label">店铺内商品分类：</label>
        <div class="u-col-4">
            <div class="u-combo" id="combo1"></div>
            <div class="u-input-group u-has-feedback">
               <input class="u-form-control" id="input1"/>
               <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
            </div>
        </div>
        <label for="sxzbm" class="u-col-2 control-label">品牌：</label>
        <div class="u-col-4">
            <div class="u-combo" id="combo1"></div>
            <div class="u-input-group u-has-feedback">
               <input class="u-form-control" id="input1"/>
               <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
            </div>
        </div>
        
    </div>
    <div class="u-form-group">
    	<label for="sxzbm" class="u-col-2 control-label">产品线：</label>
        <div class="u-col-4">
            <div class="u-combo" id="combo1"></div>
            <div class="u-input-group u-has-feedback">
               <input class="u-form-control" id="input1"/>
               <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
            </div>
        </div>
        <label for="sxzbm" class="u-col-2 control-label">有效期：</label>
        <div class="u-col-4">
            <div class="u-combo" id="combo1"></div>
            <div class="u-input-group u-has-feedback">
               <input class="u-form-control" id="input1"/>
               <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
            </div>
        </div>
    </div>
    <div class="u-form-group">
    	        <label for="sxzbm" class="u-col-2 control-label">单位：</label>
        <div class="u-col-4">
            <div class="u-combo" id="combo1"></div>
            <div class="u-input-group u-has-feedback">
               <input class="u-form-control" id="input1"/>
               <span class="u-form-control-feedback fa fa-angle-down" data-role="combo-button"></span>
            </div>
        </div>

        <label for="sxzbm" class="u-col-2 control-label">规格选择：</label>
        <div class="u-col-4" style="margin-top: 8px;">
            <label  class="u-checkbox w-64">
                <input type="checkbox" class="u-checkbox-input" checked>
                <span class="u-checkbox-label">规格1</span>
            </label>
            <label  class="u-checkbox w-64">
                <input type="checkbox" class="u-checkbox-input" >
                <span class="u-checkbox-label">规格2</span>
            </label>
            <label  class="u-checkbox w-64">
                <input type="checkbox" class="u-checkbox-input" >
                <span class="u-checkbox-label">规格3</span>
            </label>
            <label  class="u-checkbox w-64">
                <input type="checkbox" class="u-checkbox-input" >
                <span class="u-checkbox-label">规格4</span>
            </label>
            <label  class="u-checkbox w-64">
                <input type="checkbox" class="u-checkbox-input" >
                <span class="u-checkbox-label">规格5</span>
            </label>
        </div>
    </div>
</form>
<!--基本信息--end-->