<div class="header">
	<%- include ../../components/common/sitenav/sitenav.html %>
	<div class="w" style="height: 78px;">
		<!--logo-->
		<div class="logo-2014" style="padding: 8px 0; max-height: 75px;">
			<a><img src="../../components/header/images/logo.png" /></a>
		</div>
		<!--log end-->
		<div class="f-fl">
			<%- include ../../components/common/navmenu/navmenu.html %>
		</div>
		<!--二级搜索栏02-->
		<div class="top-rt-ss-box f-fr">
			<ul class="ul-k">
				<li class="li-k">
					<!--二级搜索栏02-->
					<div class="u-form-group" style="margin-right: 0">
						<div class="u-input-group u-has-feedback">
							<input type="text" class="u-form-control" id="exampleInput3" placeholder="请输入关键字">
							<span class="u-form-control-feedback fa fa-search"></span>
						</div>
					</div>
					<!--二级搜索栏02-end-->
				</li>
				<li class="li-k">
					<div class="">
						<a class="wdgz-btn01" href="javascript:void (0);"><img class="f-vam img" style="margin-bottom:5px;" src="../../components/header/images/i-yh01.png"> <span class="s-txt">我的工作</span> <img class="f-vam img" style="margin-bottom:3px;" src="../../components/header/images/i-jt-r01.png"></a>
					</div>
				</li>
			</ul>
			<div class="f-cl"></div>
		</div>
		<!--二级搜索栏02-end-->
		<div class="f-cl"></div>
	</div>
	<div class="ec-nav-sub nav-menus-lev-2" style="width: 1200px; margin: 0 auto;">
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsClassify">商品分类</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsStandard">商品规格</a>
		<a class="ec-nav-sub-item current" href="http://localhost:8080/#goodsProperty">商品属性</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#baseInfo">商品</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsPublish">商品发布</a>
	</div>
</div>