<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iUAP Design Demo</title>

		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="iUAP Design" />
		<link href='../../../vendor/uui/assets/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
		<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
		<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
		<link rel="stylesheet" href="../../components/common/button/button.css">
		<link rel="stylesheet" href="../../components/common/checkbox/checkbox.css">
		<link rel="stylesheet" href="../../components/common/textfield/textfield.css">
		<link rel="stylesheet" href="../../components/common/pagination/pagination.css">
		<link rel="stylesheet" href="../../components/common/table/table.css">
		<link rel="stylesheet" href="../../components/goodsproperty/tableop.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/default.css">
		<link rel="stylesheet" href="../../components/common/sitenav/sitenav.css">
		<link rel="stylesheet" href="../../components/header/header.css">
		<link rel="stylesheet" href="../../components/footer/footer.css">
		<link rel="stylesheet" href="../../components/goodspublish/query.css">
		<link rel="stylesheet" href="../../components/goodspublish/windowshow.css">
		<link rel="stylesheet" href="./goodspublish.css">
	</head>

	<body>

		<div class="header">
	<!--site-nav-->
<div class="site-nav">
	<div class="w">
		<ul class="l-ul">
			<li><i class="i-home f-vam"></i> <a class="c-666" href="javascript:void (0);" style="margin-left:10px;"><span class="f-vam">店铺首页</span></a></li>
		</ul>

		<ul class="r-ul">
			<li class="li"><span class="s-b f-vam">您好，欢迎来到用友--商家门户！</span></li>
			<li class="li"><span class="s-b f-vam ">[<a class="a c-666" href="javascript:void (0);">请登录</a>]</span></li>
			<li class="li"><span class="s-b f-vam ">[<a class="a c-666" href="javascript:void (0);">免费注册</a>]</span></li>
			<li class="li"><span class="s-b f-vam "><a class="a c-666" href="javascript:void (0);"><img class="" style="margin-top: 5px;" src="../../components/common/sitenav/images/i-wx01.png"></a></span></li>
		</ul>
		<div class="f-cl"></div>
	</div>
</div>
<div class="site-nav-h"></div>
<!--site-nav-end-->

	<div class="w" style="height: 78px;">
		<!--logo-->
		<div class="logo-2014" style="padding: 8px 0; max-height: 75px;">
			<a><img src="../../components/header/images/logo.png" /></a>
		</div>
		<!--log end-->
		<div class="f-fl">
			<!--导航菜单-->
<nav class="u-navmenu u-navmenu-horizontal">
	<ul>
		<li id="nav-home-page" class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-home" aria-hidden="true"></i>
				首页
			</a>
			<ul class="hidden"></ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				<i class="fa fa-cog" aria-hidden="true"></i>
				系统
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">角色管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">用户管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">菜单管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">模板设置</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1 u-navmenu-link-current" href="#" linkto="">
			<i class="fa fa-th" aria-hidden="true"></i>
				商品
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品分类</a></li>
				<li><a class="u-navmenu-link" href="#goodsStandard" linkto="">商品规格</a></li>
				<li><a class="u-navmenu-link" href="#goodsProperty" linkto="">商品属性</a></li>
				<li><a class="u-navmenu-link" href="#baseInfo" linkto="">商品</a></li>
				<li><a class="u-navmenu-link" href="#goodsPublish" linkto="">商品发布</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-th-list" aria-hidden="true"></i>
				店铺
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">店铺设置</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">栏目管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">友情链接</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">留言管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">帐户管理</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-random" aria-hidden="true"></i>
				交易
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">订单处理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">退货审核</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">补货签收</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">销售排名</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">缺货排名</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
				结算
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-pie-chart" aria-hidden="true"></i>
				库存
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">库存入库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">库存出库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">出入库明细</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">存量查询</a></li>
			</ul>
		</li>
	</ul>
</nav>
<!--导航菜单 end-->
		</div>
		<!--二级搜索栏02-->
		<div class="top-rt-ss-box f-fr">
			<ul class="ul-k">
				<li class="li-k">
					<!--二级搜索栏02-->
					<div class="u-form-group" style="margin-right: 0">
						<div class="u-input-group u-has-feedback">
							<input type="text" class="u-form-control" id="exampleInput3" placeholder="请输入关键字">
							<span class="u-form-control-feedback fa fa-search"></span>
						</div>
					</div>
					<!--二级搜索栏02-end-->
				</li>
				<li class="li-k">
					<div class="">
						<a class="wdgz-btn01" href="javascript:void (0);"><img class="f-vam img" style="margin-bottom:5px;" src="../../components/header/images/i-yh01.png"> <span class="s-txt">我的工作</span> <img class="f-vam img" style="margin-bottom:3px;" src="../../components/header/images/i-jt-r01.png"></a>
					</div>
				</li>
			</ul>
			<div class="f-cl"></div>
		</div>
		<!--二级搜索栏02-end-->
		<div class="f-cl"></div>
	</div>
	<div class="ec-nav-sub nav-menus-lev-2" style="width: 1200px; margin: 0 auto;">
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsClassify">商品分类</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsStandard">商品规格</a>
		<a class="ec-nav-sub-item current" href="http://localhost:8080/#goodsProperty">商品属性</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#baseInfo">商品</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsPublish">商品发布</a>
	</div>
</div>
		<div class="main-content">
			<div class="center-main w">
				<div class="side-container">
					<div class="w">
						<!--商品分类新增01-------->
<div class="spflxz01-box">
	<span class="xz01-s-b">
              <button class="u-button raised primary J-goods-pro-add ec-button">上架</button>
              <button class="u-button raised ec-button">下架</button>
              <button class="u-button raised ec-button">查询</button>
              <button class="u-button raised ec-button">橱窗推荐</button>

          </span>
	<span class="ss01-s-b">
               <div class="u-combo" id="combo1"></div>
                <div class="u-input-group u-has-feedback" style="display:inline-block;width:100px">
                   <input class="u-form-control ec-form-control-small" id="input1"/>
                   <span class="u-form-control-feedback ec-form-control-feedback-small fa fa-angle-down" data-role="combo-button"></span>
</div>
<input type="text" class="u-form-control ec-form-control-small" style="margin-right: 5px;width: 150px;vertical-align: bottom;" placeholder="商品名称">
<button class="u-button raised accent">搜索</button>
<!--显示方式-->
<span class="lixsfs01-box">
                <a id="window-list-btn" class="a active">
                    <i class="i i01 f-vam"></i>
                </a>
                <a id="table-list-btn" class="a">
                    <i class="i i02 f-vam"></i>
                </a>
              </span>
<!--显示方式--end-->
</span>
<div class="f-cl"></div>
</div>
<!--商品分类新增01--end-------->
						<!--商品查询条件01------>
<div id="search-form" class="spcxtj01-box c-666">
	<ul class="ul ">
		<li class="li c-b-gray-00">
			<!--商品选项表-->
			<div class="spxxb01-box">
				<div class="xx-bt b-c-gray-01">上架时间：</div>
				<dl class="dl">
					<dd class="dd"><a class="a">今天</a></dd>
					<dd class="dd"><a class="a">本周</a></dd>
					<dd class="dd"><a class="a">本月</a></dd>
				</dl>
				<!-- <a class="a-more js_more_xx01"><span>更多</span> <i class="i-jt01"> </i> </a> -->
				<div class="f-cl"></div>
			</div>
		</li>
		<li class="li c-b-gray-00">
			<!--商品选项表-->
			<div class="spxxb01-box">
				<div class="xx-bt b-c-gray-01">商品类型：</div>
				<dl class="dl">
					<dd class="dd"><a class="a">自建</a></dd>
					<dd class="dd"><a class="a">通用</a></dd>
				</dl>
				<!-- <a class="a-more js_more_xx01"><span>更多</span> <i class="i-jt01"> </i> </a> -->
				<div class="f-cl"></div>
			</div>
		</li>
		<li class="li c-b-gray-00">
			<!--商品选项表-->
			<div class="spxxb01-box">
				<div class="xx-bt b-c-gray-01">品牌：</div>
				<dl class="dl">
					<dd class="dd"><a class="a">品牌1</a></dd>
					<dd class="dd"><a class="a">品牌2</a></dd>
					<dd class="dd"><a class="a">品牌3</a></dd>
					<dd class="dd"><a class="a">品牌4</a></dd>
					<dd class="dd"><a class="a">品牌5</a></dd>
					<dd class="dd"><a class="a">品牌6</a></dd>
					<dd class="dd"><a class="a">品牌7</a></dd>
					<dd class="dd"><a class="a">品牌8</a></dd>
					<dd class="dd"><a class="a">品牌9</a></dd>
					<dd class="dd"><a class="a">品牌10</a></dd>
					<dd class="dd"><a class="a">品牌11</a></dd>
					<dd class="dd"><a class="a">品牌12</a></dd>
					<dd class="dd"><a class="a">品牌13</a></dd>
					<dd class="dd"><a class="a">品牌14</a></dd>
					<dd class="dd"><a class="a">品牌15</a></dd>
					<dd class="dd"><a class="a">品牌16</a></dd>
					<dd class="dd"><a class="a">品牌17</a></dd>
					<dd class="dd"><a class="a">品牌18</a></dd>
					<dd class="dd"><a class="a">品牌19</a></dd>
					<dd class="dd"><a class="a">品牌20</a></dd>
				</dl>
				<a class="a-more js_more_xx01"><span>更多</span> <i class="i-jt01"> </i> </a>
				<div class="f-cl"></div>
			</div>
		</li>
	</ul>
</div>
<!--商品查询条件01--end------>
						<!--商品列表01------>

<div id="window-list" class="splb01-k-box">
	<ul class="ul01-k">
		<li class="li-k li-k-l">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_02.jpg"></a>
				</p>
				<dl class="sp-txt">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_01.jpg"></a>
				</p>
				<dl class="sp-txt">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_03.jpg"></a>
				</p>
				<dl class="sp-txt">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_04.jpg"></a>
				</p>
				<dl class="sp-txt ">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff  d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_05.jpg"></a>
				</p>
				<dl class="sp-txt ">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff  d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k li-k-l">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_02.jpg"></a>
				</p>
				<dl class="sp-txt">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_01.jpg"></a>
				</p>
				<dl class="sp-txt">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_03.jpg"></a>
				</p>
				<dl class="sp-txt ">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff  d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_04.jpg"></a>
				</p>
				<dl class="sp-txt ">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff  d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>
		<li class="li-k">
			<!--发布商品展示01----->
			<div class="fbspzs01-box  js-fbspzs01">
				<p class="sp-img">
					<a href="javascript:void(0);">
						<img class="" src="../../components/goodspublish/images/temporary/img-sp1_05.jpg"></a>
				</p>
				<dl class="sp-txt ">
					<dd class="dd-price">
						<span class="price f-fs1 c-red f-fl txt-over"><b>￥88.00</b></span>
						<span class="cjsl c-666 f-fr txt-over">先科</span>
						<div class="f-cl"></div>
					</dd>
					<dt class="dt-name">
                                <a href="javascript:void(0);" class="title">Zespri奇异<span class="c-red">果甜</span>奇异果甜奇异果甜心绿果33个/约100g
                                </a>
                            </dt>
					<dd class="spdq c-b-gray-00">
						<span class="dq-txt f-fl c-999 c-b-gray-00 txt-over">通用商品</span>
						<a class="alww f-fr c-b-gray-00"><img class="f-vam" src="../../components/goodspublish/images/i-spqytb01.png"></a>
					</dd>
				</dl>
				<!--商品查看hover---->
				<div class="fbspzs01-hover  c-fff  d-none">
					<ul class="ul03">
						<li class="li03">
							<span class="s-bt">SKU编码：</span>
							<span class="s-txt"> 1235987988656</span>
						</li>
						<li class="li03">
							<span class="s-bt">有效期：</span>
							<span class="s-txt">7天</span>
						</li>
						<li class="li03 btn-li">
							<a class="a-img f-fl"><img class="f-vam" src="../../components/goodspublish/images/i-spgx01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spbj01.png"></a>
							<a class="a a-img"><img class="f-vam" src="../../components/goodspublish/images/i-spsc01.png"></a>
							<a class="a hover-yellow-00">橱窗</a>
							<a class="a hover-yellow-00">上架</a>
						</li>
					</ul>
					<i class="i-xsj f-ff3 f-fs1">▲</i>
					<div class="f-cl"></div>
				</div>
				<!--hover--end---->
			</div>
			<!--发布商品展示01--end----->
		</li>

	</ul>
	<div class="f-cl"></div>
</div>
						<div style="float:right">
					        <div class='u-pagination'></div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<!--友情连接-->
<div class="yqlj01-box w">

    <div class="links c-b-orange-00">
        <ul>
            <li><a href="#">各地特产</a></li><li><a href="#">云南农产品网</a></li><li><a href="#">名优土特新</a></li><li><a href="#">中国食品谷</a></li><li><a href="#">中国地理标志产品商城</a></li><li><a href="#">烟台苹果网</a></li><li><a href="#">全国城市农贸中心联合会</a></li><li><a href="#">中国物流与采购网</a></li><li><a href="#">中国农业品牌网</a></li><li><a href="#">国贸团</a></li><li><a href="#">各地特产</a></li><li><a href="#">云南农产品网</a></li><li><a href="#">名优土特新</a></li><li><a href="#">中国食品谷</a></li><li><a href="#">中国地理标志产品商城</a></li><li><a href="#">烟台苹果网</a></li><li><a href="#">全国城市农贸中心联合会</a></li><li><a href="#">中国物流与采购网</a></li><li><a href="#">中国农业品牌网</a></li><li><a href="#">国贸团</a></li>
        </ul>
    </div>
    <div class="f-cl"></div>
</div>
<!--友情连接-end-->

<!--footer-->
<div class="footer w">
    <div class="nav_d c-b-gray-01">
        <ul>
            <li><a href="#">关于我们</a></li><li><a href="#">法规制度</a></li><li><a href="#">联系我们</a></li><li><a href="#">招贤纳士</a></li><li><a href="#">客服中心</a></li>
        </ul>
    </div>
    <div class="copyright">
        <span>两湖绿谷, Copyright ©1999-2013 All Rights Reserved</span><span>公司地址：湖北省荆州市荆沙大道中国绿谷网三楼</span><span>电话：400-889-2565</span><span>备案号：鄂ICP备07007477号-2</span>
    </div>
    <div class="link_p">
        <span><a href="#"><img src="../../components/footer/images/link01.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link02.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link03.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link04.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link05.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link06.gif"  height="40" /></a></span>
        <span><a href="#"><img src="../../components/footer/images/link07.gif"  height="40" /></a></span>
    </div>
    <div class="f-cl"></div>
</div>
<!--footer-end-->

		<!-- 你的代码 -->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
		<script src="../../../vendor/uui/js/u.js"></script>
		<script src="../../components/common/steps/steps.js"></script>
		<script src="../../components/common/pagination/pagination.js"></script>
		<script src="../../components/goodspublish/query.js"></script>
		<script src="../../components/goodspublish/windowshow.js"></script>
		<script>
			
		</script>

	</body>

</html>