<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>可伸缩导航布局</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui/3.0.6/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u.css">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u-extend.css">
    <link rel="stylesheet" type="text/css" href="css/widget.css">
</head>

<body>
    <header>
        <div class="u-container">
            <div class="u-row">
                <div class="col-xs-12 col-sm-12">
                    <div class="foldingpad"><i class="fa fa-dedent"></i></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-sidebar">
        <div class="log">
            <span title="运维平台" class="title">
               运维平台
            </span>
        </div>
        <ul class="nav-menu">
            <li class="nav-li">
                <a href="/">
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">总览</span>
                </a>
            </li>
            <!-- container -->
            <li class='nav-li'>
                <a>
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">容器服务</span>
                </a>
            </li>
            <li class='nav-li'>
                <a>
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">代码构建</span>
                </a>
            </li>
            <li class='nav-li'>
                <a>
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">镜像仓库</span>
                </a>
            </li>
            <li class="nav-li">
                <a>
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">服务编排</span>
                </a>
            </li>
            <li class='nav-li'>
                <a>
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">私有集群</span>
                </a>
            </li>
            <li class="nav-li">
                <a id="nav_accelerator">
                    <i class="fa fa-adjust"></i>
                    <span class="nav-title">免费加速器</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="page-small-sidebar" style="margin-left:-55px">
        <div class="log">
            <a title="时速云">
                <img src="./images/logo-icon.svg" class="samll-logo">
            </a>
        </div>
        <ul id="nav-zone">
            <li class="nav-li-small">
                <a href="/">
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class="nav-li-small">
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
            <li class="nav-li-small">
                <a>
                    <i class="fa fa-adjust"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="page-container" style="margin-left: 200px;padding-top: 100px">
        内容区
    </div>
    <script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
    <script src="http://design.yyuap.com/static/uui-original/1.0.3/js/u.js"></script>
    <script type="text/javascript" src="js/widget.js"></script>
</body>

</html>
