<div class="header">
	<!--site-nav-->
<div class="site-nav">
	<div class="w">
		<ul class="l-ul">
			<li><i class="i-home f-vam"></i> <a class="c-666" href="javascript:void (0);" style="margin-left:10px;"><span class="f-vam">店铺首页</span></a></li>
		</ul>

		<ul class="r-ul">
			<li class="li"><span class="s-b f-vam">您好，欢迎来到用友--商家门户！</span></li>
			<li class="li"><span class="s-b f-vam ">[<a class="a c-666" href="javascript:void (0);">请登录</a>]</span></li>
			<li class="li"><span class="s-b f-vam ">[<a class="a c-666" href="javascript:void (0);">免费注册</a>]</span></li>
			<li class="li"><span class="s-b f-vam "><a class="a c-666" href="javascript:void (0);"><img class="" style="margin-top: 5px;" src="../../components/common/sitenav/images/i-wx01.png"></a></span></li>
		</ul>
		<div class="f-cl"></div>
	</div>
</div>
<div class="site-nav-h"></div>
<!--site-nav-end-->

	<div class="w" style="height: 78px;">
		<!--logo-->
		<div class="logo-2014" style="padding: 8px 0; max-height: 75px;">
			<a><img src="../../components/header/images/logo.png" /></a>
		</div>
		<!--log end-->
		<div class="f-fl">
			<!--导航菜单-->
<nav class="u-navmenu u-navmenu-horizontal">
	<ul>
		<li id="nav-home-page" class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-home" aria-hidden="true"></i>
				首页
			</a>
			<ul class="hidden"></ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
				<i class="fa fa-cog" aria-hidden="true"></i>
				系统
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">角色管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">用户管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">菜单管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">模板设置</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1 u-navmenu-link-current" href="#" linkto="">
			<i class="fa fa-th" aria-hidden="true"></i>
				商品
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#goodsClassify" linkto="">商品分类</a></li>
				<li><a class="u-navmenu-link" href="#goodsStandard" linkto="">商品规格</a></li>
				<li><a class="u-navmenu-link" href="#goodsProperty" linkto="">商品属性</a></li>
				<li><a class="u-navmenu-link" href="#baseInfo" linkto="">商品</a></li>
				<li><a class="u-navmenu-link" href="#goodsPublish" linkto="">商品发布</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-th-list" aria-hidden="true"></i>
				店铺
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">店铺设置</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">栏目管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">友情链接</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">留言管理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">帐户管理</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-random" aria-hidden="true"></i>
				交易
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">订单处理</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">退货审核</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">补货签收</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">销售排名</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">缺货排名</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
				结算
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">发起结算</a></li>
			</ul>
		</li>
		<li class="nav-menu-lev-1-li">
			<a class="u-navmenu-link nav-menu-lev-1" href="#" linkto="">
			<i class="fa fa-pie-chart" aria-hidden="true"></i>
				库存
			</a>
			<ul class="u-navmenu-sub">
				<li><a class="u-navmenu-link" href="#" linkto="">库存入库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">库存出库</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">出入库明细</a></li>
				<li><a class="u-navmenu-link" href="#" linkto="">存量查询</a></li>
			</ul>
		</li>
	</ul>
</nav>
<!--导航菜单 end-->
		</div>
		<!--二级搜索栏02-->
		<div class="top-rt-ss-box f-fr">
			<ul class="ul-k">
				<li class="li-k">
					<!--二级搜索栏02-->
					<div class="u-form-group" style="margin-right: 0">
						<div class="u-input-group u-has-feedback">
							<input type="text" class="u-form-control" id="exampleInput3" placeholder="请输入关键字">
							<span class="u-form-control-feedback fa fa-search"></span>
						</div>
					</div>
					<!--二级搜索栏02-end-->
				</li>
				<li class="li-k">
					<div class="">
						<a class="wdgz-btn01" href="javascript:void (0);"><img class="f-vam img" style="margin-bottom:5px;" src="../../components/header/images/i-yh01.png"> <span class="s-txt">我的工作</span> <img class="f-vam img" style="margin-bottom:3px;" src="../../components/header/images/i-jt-r01.png"></a>
					</div>
				</li>
			</ul>
			<div class="f-cl"></div>
		</div>
		<!--二级搜索栏02-end-->
		<div class="f-cl"></div>
	</div>
	<div class="ec-nav-sub nav-menus-lev-2" style="width: 1200px; margin: 0 auto;">
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsClassify">商品分类</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsStandard">商品规格</a>
		<a class="ec-nav-sub-item current" href="http://localhost:8080/#goodsProperty">商品属性</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#baseInfo">商品</a>
		<a class="ec-nav-sub-item" href="http://localhost:8080/#goodsPublish">商品发布</a>
	</div>
</div>