.u-button {
	padding: 0 20px;
	min-width: 0;
    line-height: 24px;
    border: 1px solid #ddd;
    font-size: 12px;
}

.u-button.primary.raised, .u-button.primary.floating {
	background-color: #e33d3f;
    border-color: #e33d3f;
}

.u-button.primary.raised:hover, .u-button.primary.floating:hover {
	background-color: #e33d3f;
	color: #f1f1f1;
}

.u-button.accent {
	
}

.u-button.accent.raised, .u-button.accent.floating {
	background-color: transparent;
	border: 1px solid #ddd;
	color: #06c;
}

.u-button.accent.raised:hover, .u-button.accent.floating:hover {
	background-color: transparent;
	color: #e33d3f;
}

.u-button:hover {
    background-color: transparent;
    color: #d33;
}
    
