<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>
<link rel="stylesheet" href="http://design.yyuap.com/static/uploader/css/webuploader.css">
<link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/stable/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/stable/css/u.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/stable/css/tree.css">
<link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/stable/css/grid.css">
<style id="demo-style" media="screen">
.u-widget {
    padding: 20px;
}
</style>
</head>
<body style="background-color: #eceff1;margin-left: 20px;width: calc(100% - 20px );">
<div class="u-container-fluid u-widget-bg">
    <div class="u-row">
        <div class="u-col-md-12">
            <div class="u-widget  u-widget-right">
				<!-- 
					HTML
					u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定 
					id,type.data,field为必选项
					id:创建组件唯一标识
					type:创建组件对应的类型,单选框对应的type为u-radio
					data:指定数据模型中的数据集
					field:绑定数据集中对应的字段
					datasource:绑定数据
				-->
				<div u-meta='{"id":"r1","type":"u-radio","data":"dt1","field":"f1","datasource":"radiodata"}'>
				    <label  class="u-radio" >
				        <input type="radio" class="u-radio-button" name="options">
				        <span class="u-radio-label"></span>
				    </label>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="http://design.yyuap.com/static/uploader/js/webuploader.js"></script>
<script src="http://design.yyuap.com/static/knockout/knockout-3.2.0.debug.js"></script>
<script src="http://design.yyuap.com/static/uui-original/stable/js/u-polyfill.js"></script>
<script src="http://design.yyuap.com/static/uui-original/stable/js/u.js"></script>
<script src="http://design.yyuap.com/static/uui-original/stable/js/u-tree.js"></script>
<script src="http://design.yyuap.com/static/uui-original/stable/js/u-grid.js"></script>
<script src="http://design.yyuap.com/static/requirejs/require.debug.js"></script>
<script>

// JS

/**
 * viewModel 创建数据模型
 * dt1 创建的数据集
 * f1 创建数据集中的字段
 * type:指定数据对应的类型
 * radiodata:自定义单选框数据，用于绑定数据
 */
var app,viewModel;
viewModel = {
    dt1: new u.DataTable({
        meta:{
        f1:{},
        f2:{}
        }
     }),
    radiodata:[{value:'01',name:'男'},{value:'02',name:'女'}]
};

/**
 * app 创建框架服务
 * el 指定服务对应的顶层DOM
 * model 指定服务对应的数据模型
 */
app = u.createApp({
    el:'body',
    model:viewModel
});

// 创建空行,绑定默认值
var r = viewModel.dt1.createEmptyRow();
r.setValue('f1',"01");
viewModel.dt1.setRowSelect(0);
</script>
</body>
</html>