<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iUAP Design Demo</title>

		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="iUAP Design" />
		<link href='../../../vendor/uui/assets/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
		<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
		<link href='../../../vendor/uui/css/u-extend.css' rel='stylesheet' type='text/css' charset='utf-8'/>
		<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
		<link rel="stylesheet" href="../../components/common/button/button.css">
		<link rel="stylesheet" href="../../components/common/checkbox/checkbox.css">
		<link rel="stylesheet" href="../../components/common/textfield/textfield.css">
		<link rel="stylesheet" href="../../components/common/steps/steps.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/default.css">
		<link rel="stylesheet" href="../../css/module.css">
		<link rel="stylesheet" href="../../components/common/sitenav/sitenav.css">
		<link rel="stylesheet" href="../../components/header/header.css">
		<link rel="stylesheet" href="../../components/footer/footer.css">
		<link rel="stylesheet" href="./baseinfo.css">
	</head>

	<body>

		<%- include ../../components/header/header.html %>
		<div class="main-content">
			<div class="center-main w">
				<div class="side-container">
					<div class="w">
						<div style="margin: 0 auto;width: 1072px;">
							<%- include ../../components/common/steps/steps.html %>
						</div>
						<!-- 发布商品01-标题 -->
						<div class="fbsp01-bt-box">
							<div class="bt01-d">
								<span class="s-txt">新增商品</span>
							</div>
							<div class="bt02-d">
								<span class="s-txt">基本信息</span>
							</div>
						</div>
						<!-- 发布商品01-标题 --end-->
						<%- include ../../components/baseform/baseform.html %>
						<div class="u-col-offset-2" style="padding-left: 7px;">
							<button class="u-button raised primary J-goods-info-prev ec-button">上一步</button>
							<button class="u-button raised primary J-goods-info-next ec-button">下一步</button>
							<button class="u-button raised ec-button">放弃</button>

						</div>

						<!--发布商品-end-->
					</div>
				</div>
			</div>
		</div>
		<%- include ../../components/footer/footer.html %>
		<!-- 你的代码 -->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
		<script src="../../../vendor/uui/js/u.js"></script>
		<script src="../../components/common/steps/steps.js"></script>
		<script>
			u.on(window, 'load', function() {
				// 步骤条				
				var steps = document.querySelector('.ec-steps')['u.Steps'];
				u.on(document.querySelector('.J-goods-info-next'), 'click', nextStep);
				u.on(document.querySelector('.J-goods-info-prev'), 'click', prevStep);

				function nextStep() {
					steps.next();
				}

				function prevStep() {
					steps.pre();
				}
			})
		</script>

	</body>

</html>