.u-grid table {
	background-color: #f2fcfd;
}
.u-grid-header-link {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.u-grid-header-th {
	height; 55px;
	background-color: #00bcd5;
	text-align: center;
}

.u-grid-header-th:hover {
	background-color: #00bcd5;
}

.u-grid td {
	height: 55px;
	line-height: 55px;
}

.u-grid-content-td-div {
    text-align: center;
	font-size: 14px;
	
}

.u-grid-content-focus-row {
	background-color: transparent !important;// 需要确定此处的颜色
}

.u-grid-move-bg {
	background-color: #e5f8fc;
}

.u-grid-content-div tbody > tr:nth-of-type(even) {
    background-color: #e5f8fc;
}
