<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>iUAP Design Demo</title>

  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="iUAP Design"/>
	<link href='../../../vendor/uui/assets/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
	<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
	<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
	<link rel="stylesheet" href="../../components/common/button/button.css">
	<link rel="stylesheet" href="../../components/common/steps/steps.css">
	<link rel="stylesheet" href="../../components/common/textfield/textfield.css">
	<link rel="stylesheet" href="../../components/common/pagination/pagination.css">
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/module.css">
	<link rel="stylesheet" href="./template.css">
</head>
<body>
  <h2>
	电子销售模板，主题颜色255,82,86
  </h2>
  <h4> 导航菜单 </h4>
  <%- include ../../components/common/navmenu/navmenu.html %>
  <h4> 按钮 </h4>
  <%- include ../../components/common/button/button.html %>
  <h4> 步骤条 </h4>
  <%- include ../../components/common/steps/steps.html %>
  <button class="u-button raised J-goods-info-prev">上一步</button>
  <button class="u-button raised primary J-goods-info-next">下一步</button>
  <h4> 输入框 </h4>
  <%- include ../../components/common/textfield/textfield.html %>
  <h4> 分页 </h4>
  <%- include ../../components/common/pagination/pagination.html %>

  <!-- 你的代码 -->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
  <script src="../../../vendor/uui/js/u.js"></script>
  <script src="../../components/common/steps/steps.js"></script>
  <script src="../../components/common/pagination/pagination.js"></script>

  <script>
	u.on(window, 'load', function() {
		//上一步、下一步按钮
		//u.compMgr.updateComp();
		var steps = document.querySelector('.ec-steps')['u.Steps'];

		u.on(document.querySelector('.J-goods-info-next'), 'click', nextStep);
		u.on(document.querySelector('.J-goods-info-prev'), 'click', prevStep);

		function nextStep() {
			steps.next();
		}
		function prevStep() {
			steps.pre();
		}
		
		// 分页
		var pagination = document.querySelector('.u-pagination')['u.pagination'];
		pagination.update({totalPages: 100,pageSize:20,currentPage:1,totalCount:200});


	})
</script>

</body>
</html>
