
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>表格校验 · iUAP Design</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-iuap-design/iuap-design.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="grid.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概述
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="mvvm.html">
            
                <a href="mvvm.html">
            
                    
                    MVVM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Kero概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="knockout.html">
            
                <a href="knockout.html">
            
                    
                    Knockout资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="example1.html">
            
                <a href="example1.html">
            
                    
                    数据绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="example2.html">
            
                <a href="example2.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Kero语法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dataTableUse.html">
            
                <a href="dataTableUse.html">
            
                    
                    基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="datatable.html">
            
                <a href="datatable.html">
            
                    
                    数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    绑定语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="core.html">
            
                <a href="core.html">
            
                    
                    基本API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="module.html">
            
                <a href="module.html">
            
                    
                    控件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数据API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="udatatable.html">
            
                <a href="udatatable.html">
            
                    
                    u.DataTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="row.html">
            
                <a href="row.html">
            
                    
                    u.Row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    表格插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="grid.html">
            
                <a href="grid.html">
            
                    
                    基础说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="gridValidate.html">
            
                <a href="gridValidate.html">
            
                    
                    表格校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >表格校验</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x6821;&#x9A8C;&#x8BF4;&#x660E;">&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x6821;&#x9A8C;&#x8BF4;&#x660E;</h1><p>&#x4F7F;&#x7528;&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x6821;&#x9A8C;&#x3002;&#x672C;&#x6587;&#x6863;&#x9488;&#x5BF9;&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5982;&#x4F55;&#x4E0E;&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p><h1 id="&#x52A0;&#x5165;&#x6821;&#x9A8C;&#x89C4;&#x5219;">&#x52A0;&#x5165;&#x6821;&#x9A8C;&#x89C4;&#x5219;</h1><p>&#x672C;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x8BF4;&#x660E;&#x4EE5;&#x57FA;&#x7840;&#x8BF4;&#x660E;&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x53EA;&#x589E;&#x52A0;&#x6821;&#x9A8C;&#x76F8;&#x5173;&#x8BF4;&#x660E;&#x3002;</p><pre><code>&lt;div id=&quot;gridTest1&quot; u-meta=&apos;{&quot;id&quot;:&quot;grid1&quot;,&quot;data&quot;:&quot;dataTable&quot;,&quot;type&quot;:&quot;grid&quot;,&quot;multiSelect&quot;:true,&quot;editable&quot;:true,&quot;onBeforeClickFun&quot;:&quot;onBeforeClickFun1&quot;}&apos;&gt;
    &lt;div options=&apos;{&quot;field&quot;:&quot;name&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;&#x540D;&quot;,&quot;editType&quot;:&quot;string&quot;,&quot;sortable&quot;:true,&quot;canSwap&quot;:true,&quot;editOptions&quot;:{&quot;validType&quot;:&quot;string&quot;,&quot;maxLength&quot;:6}}&apos;&gt;&lt;/div&gt;
    &lt;div options=&apos;{&quot;field&quot;:&quot;surname&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;&#x59D3;&#x6C0F;&quot;,&quot;editType&quot;:&quot;string&quot; ,&quot;renderType&quot;:&quot;timeRender&quot;,&quot;sortable&quot;:true,&quot;editOptions&quot;:{&quot;validType&quot;:&quot;string&quot;,&quot;required&quot;:true}}&apos;&gt;&lt;/div&gt;
    &lt;div options=&apos;{&quot;field&quot;:&quot;currency&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;&#x4F59;&#x989D;&quot;,&quot;editType&quot;:&quot;float&quot;,&quot;editOptions&quot;:{&quot;validType&quot;:&quot;float&quot;,&quot;precision&quot;:&quot;3&quot;,&quot;max&quot;:10000},&quot;sumCol&quot;:true}&apos;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
<p>&#x5728;column&#x7684;editOptions&#x5C5E;&#x6027;&#x4E2D;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x7684;&#x8BBE;&#x7F6E;&#x3002;validType&#x4E3A;&#x6846;&#x67B6;&#x5185;&#x7F6E;&#x7684;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x6821;&#x9A8C;&#x5C5E;&#x6027;&#x3002;&#x8BE6;&#x7EC6;&#x7684;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x53C2;&#x7167;&#x6587;&#x6863;&#xFF1A;&#x540E;&#x7EED;&#x8865;&#x5145;&#x3002;</p><h1 id="&#x6574;&#x4F53;&#x6821;&#x9A8C;">&#x6574;&#x4F53;&#x6821;&#x9A8C;</h1><p>&#x8868;&#x683C;&#x6574;&#x4F53;&#x8F93;&#x5165;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x6821;&#x9A8C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;</p><pre><code>app.compsValidateMultiParam({element:$(&apos;body&apos;)[0]})</code></pre>
<p>&#x8FD4;&#x56DE;&#x503C;&#x4E3A;object&#xFF0C;&#x5176;&#x4E2D;&#x5C5E;&#x6027;passed&#x8868;&#x793A;&#x6821;&#x9A8C;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x901A;&#x8FC7;&#xFF0C;true&#x8868;&#x793A;&#x5168;&#x90E8;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#xFF0C;false&#x8868;&#x793A;&#x6821;&#x9A8C;&#x4E0D;&#x901A;&#x8FC7;&#x3002;&#x5C5E;&#x6027;notPassedArr&#x8868;&#x793A;&#x6821;&#x9A8C;&#x4E0D;&#x901A;&#x8FC7;&#x7684;&#x7EC4;&#x4EF6;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;Msg&#x4E3A;&#x6821;&#x9A8C;&#x5931;&#x8D25;&#x539F;&#x56E0;&#xFF0C;comp&#x4E3A;&#x6821;&#x9A8C;&#x5931;&#x8D25;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="grid.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 基础说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"表格校验","level":"1.8.2","depth":2,"previous":{"title":"基础说明","level":"1.8.1","depth":2,"path":"grid.md","ref":"grid.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation","expandable-chapters","-search","-livereload","-fontsettings","-sharing","iuap-design"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"iuap-design":{"title":"Kero","desc":"Kero是一个基于knockout扩展的Library，做为MVVM架构中Model层的增强，主要用于处理企业级复杂数据交互。"},"anchor-navigation":{},"expandable-chapters":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":null,"theme":"node_modules/gitbook-plugin-iuap-design/theme/","githubHost":"https://github.com/iuap-design/iuap-design","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iUAP Design","language":"zh-hans","gitbook":"*","description":"UI Framework For Enterprise","extension":null},"file":{"path":"gridValidate.md","mtime":"2016-07-16T07:09:42.014Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-16T07:43:24.334Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-iuap-design/iuap-design.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

