
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <title>基础说明 · iUAP Design</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-iuap-design/iuap-design.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gridCustom.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    时间插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="clockpicker.html">
            
                <a href="clockpicker.html">
            
                    
                    表盘选择 clockpicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="date.html">
            
                <a href="date.html">
            
                    
                    日期 date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="month.html">
            
                <a href="month.html">
            
                    
                    月份选择 month
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="time.html">
            
                <a href="time.html">
            
                    
                    时分秒 time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="year.html">
            
                <a href="year.html">
            
                    
                    年份选择 year
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="yearmonth.html">
            
                <a href="yearmonth.html">
            
                    
                    年月选择 yearmonth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    表格插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="grid.html">
            
                <a href="grid.html">
            
                    
                    基础说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="gridCustom.html">
            
                <a href="gridCustom.html">
            
                    
                    扩展说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    下拉框 combobox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="jsmessage.html">
            
                <a href="jsmessage.html">
            
                    
                    提示消息 message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="jsmodal.html">
            
                <a href="jsmodal.html">
            
                    
                    模态框 modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="jspagination.html">
            
                <a href="jspagination.html">
            
                    
                    页签 pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="jsmessage.html">
            
                <a href="jsmessage.html">
            
                    
                    提示消息 message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="jstabs.html">
            
                <a href="jstabs.html">
            
                    
                    页签 tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="jstooltip.html">
            
                <a href="jstooltip.html">
            
                    
                    即时提示 tooltip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="menu.html">
            
                <a href="menu.html">
            
                    
                    隐藏菜单 menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="jsprogress.html">
            
                <a href="jsprogress.html">
            
                    
                    进度条 progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="tree.html">
            
                <a href="tree.html">
            
                    
                    树 tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="jsswitch.html">
            
                <a href="jsswitch.html">
            
                    
                    开关 switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    第三方
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="jsrating.html">
            
                <a href="jsrating.html">
            
                    
                    评分 raty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8868;&#x683C;&#x63A7;&#x4EF6;">&#x8868;&#x683C;&#x63A7;&#x4EF6;</h1><p>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5C06;&#x6570;&#x636E;&#x4EE5;&#x8868;&#x683C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x6392;&#x5E8F;&#x3001;&#x4EA4;&#x6362;&#x5217;&#x3001;&#x6570;&#x5B57;&#x5217;&#x3001;&#x590D;&#x9009;&#x3001;&#x5408;&#x8BA1;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x3001;&#x4FEE;&#x6539;&#x7B49;&#x590D;&#x6742;&#x529F;&#x80FD;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E86;&#x590D;&#x6742;&#x573A;&#x666F;&#x4E0B;&#x6570;&#x636E;&#x5C55;&#x793A;&#x7684;&#x9700;&#x6C42;&#x3002;</p><h1 id="&#x63D2;&#x4EF6;&#x4F9D;&#x8D56;">&#x63D2;&#x4EF6;&#x4F9D;&#x8D56;</h1><p><a href="http://design.yyuap.com/static/uui/latest/css/font-awesome.css" target="_blank">http://design.yyuap.com/static/uui/latest/css/font-awesome.css</a></p><p><a href="http://design.yyuap.com/static/uui/latest/css/u.css" target="_blank">http://design.yyuap.com/static/uui/latest/css/u.css</a></p><p><a href="http://design.yyuap.com/static/jquery/jquery-1.9.1.min.js" target="_blank">http://design.yyuap.com/static/jquery/jquery-1.9.1.min.js</a></p><p><a href="http://design.yyuap.com/static/uui/latest/js/u-polyfill.js" target="_blank">http://design.yyuap.com/static/uui/latest/js/u-polyfill.js</a></p><p><a href="http://design.yyuap.com/static/uui/latest/js/u.js" target="_blank">http://design.yyuap.com/static/uui/latest/js/u.js</a></p><h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h1><p>1&#x3001;&#x521B;&#x5EFA;div</p><pre><code>&lt;div class=&quot;grid-body&quot;&gt;
    &lt;div class=&quot;grid&quot; id=&quot;grid-comp1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
<p>2&#x3001;&#x521B;&#x5EFA;column&#x5BF9;&#x8C61;</p><pre><code>var colu = [{
     field: &quot;id&quot;,
    title: &quot;id&quot;
}, {
    field: &quot;pid&quot;,
    title: &quot;pid&quot;
}, {
    field: &quot;column1&quot;,
    title: &quot;column1&quot;
}, {
    field: &quot;column2&quot;,
    title: &quot;column2&quot;
}, {
    field: &quot;column3&quot;,
    title: &quot;column3&quot;
}
];</code></pre>
<p>3&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x4FE1;&#x606F;</p><pre><code>var data1 = {
    values: [{
        column1: &quot;11&quot;,
        column2: &quot;12&quot;,
        column3: &quot;13&quot;,
        id: &apos;0&apos;,
        pid: &apos;&apos;
    }, {
        column1: &quot;21&quot;,
        column2: &quot;22&quot;,
        column3: &quot;23&quot;,
        id: &apos;1&apos;,
        pid: &apos;0&apos;
    }, {
        column1: &quot;31&quot;,
        column2: &quot;32&quot;,
        column3: &quot;33&quot;,
        id: &apos;3&apos;,
        pid: &apos;1&apos;
    }
    ]
};</code></pre>
<p>4&#x3001;&#x521B;&#x5EFA;&#x8868;&#x683C;&#x63A7;&#x4EF6;</p><pre><code>$(&quot;#grid-comp1&quot;).grid({
    dataSource: data1,
    id: &apos;case-g1&apos;,
    editable: true,
    keyField: &apos;id&apos;,
    columnmenu: false,
    parentKeyField: &apos;pid&apos;,
    columns: colu
});</code></pre>
<h1 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h1><div class="example-content"><div class="grid-body">
    <div class="grid" id="grid-comp1"></div>
</div></div>
<div class="example-content ex-hide"><script>$(document).ready(function () {
    var data1 = {
        values: [{
            column1: "11",
            column2: "12",
            column3: "13",
            id: '0',
            pid: ''
        }, {
            column1: "21",
            column2: "22",
            column3: "23",
            id: '1',
            pid: '0'
        }, {
            column1: "31",
            column2: "32",
            column3: "33",
            id: '3',
            pid: '1'
        }
        ]
    };

    var colu = [{
        field: "id",
        title: "id"
    }, {
        field: "pid",
        title: "pid"
    }, {
        field: "column1",
        title: "column1"
    }, {
        field: "column2",
        title: "column2"
    }, {
        field: "column3",
        title: "column3"
    }
    ];

    $("#grid-comp1").grid({
        dataSource: data1,
        id: 'case-g1',
        editable: true,
        keyField: 'id',
        parentKeyField: 'pid',
        columns: colu

    });
});
</script></div>
<div class="examples-code"><pre><code>&lt;div class=&quot;grid-body&quot;&gt;
    &lt;div class=&quot;grid&quot; id=&quot;grid-comp1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<div class="examples-code"><pre><code>$(document).ready(function () {
    var data1 = {
        values: [{
            column1: &quot;11&quot;,
            column2: &quot;12&quot;,
            column3: &quot;13&quot;,
            id: &apos;0&apos;,
            pid: &apos;&apos;
        }, {
            column1: &quot;21&quot;,
            column2: &quot;22&quot;,
            column3: &quot;23&quot;,
            id: &apos;1&apos;,
            pid: &apos;0&apos;
        }, {
            column1: &quot;31&quot;,
            column2: &quot;32&quot;,
            column3: &quot;33&quot;,
            id: &apos;3&apos;,
            pid: &apos;1&apos;
        }
        ]
    };

    var colu = [{
        field: &quot;id&quot;,
        title: &quot;id&quot;
    }, {
        field: &quot;pid&quot;,
        title: &quot;pid&quot;
    }, {
        field: &quot;column1&quot;,
        title: &quot;column1&quot;
    }, {
        field: &quot;column2&quot;,
        title: &quot;column2&quot;
    }, {
        field: &quot;column3&quot;,
        title: &quot;column3&quot;
    }
    ];

    $(&quot;#grid-comp1&quot;).grid({
        dataSource: data1,
        id: &apos;case-g1&apos;,
        editable: true,
        keyField: &apos;id&apos;,
        parentKeyField: &apos;pid&apos;,
        columns: colu

    });
});</code></pre>
</div>




<h1 id="api">API</h1><h2 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h2><h3 id="id">id</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>string</td>
          <td>grid</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x7684;&#x6807;&#x8BC6;</td>
    </tr>
</table>



<h3 id="cancelfocus">cancelFocus</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x7B2C;&#x4E8C;&#x6B21;&#x70B9;&#x51FB;&#x884C;&#x662F;&#x5426;&#x53D6;&#x6D88;focus&#x6548;&#x679C;&#x3002;true&#x8868;&#x793A;&#x53D6;&#x6D88;focus&#x6548;&#x679C;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x53D6;&#x6D88;focus&#x6548;&#x679C;</td>
    </tr>
</table>



<h3 id="showheader">showHeader</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x663E;&#x793A;&#x8868;&#x5934;&#x3002;true&#x8868;&#x793A;&#x663E;&#x793A;&#x8868;&#x5934;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x8868;&#x5934;</td>
    </tr>
</table>



<h3 id="shownumcol">showNumCol</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;&#x3002;true&#x8868;&#x793A;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;</td>
    </tr>
</table>



<h3 id="multiselect">multiSelect</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;&#x4EE5;&#x652F;&#x6301;&#x590D;&#x9009;&#x529F;&#x80FD;&#x3002;true&#x8868;&#x793A;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;</td>
    </tr>
</table>



<h3 id="columnmenu">columnMenu</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x663E;&#x793A;&#x8868;&#x5934;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#xFF0C;&#x901A;&#x8FC7;&#x8868;&#x5934;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x663E;&#x793A;&#x3002;&#x662F;&#x8868;&#x793A;&#x663E;&#x793A;&#x8868;&#x5934;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x8868;&#x5934;&#x64CD;&#x4F5C;&#x6309;&#x94AE;</td>
    </tr>
</table>



<h3 id="candrag">canDrag</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x8868;&#x5934;&#x4EE5;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5217;&#x5BBD;&#x5EA6;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="maxheaderlevel">maxHeaderLevel</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>integer</td>
          <td>1</td>
          <td>&#x8868;&#x5934;&#x7684;&#x6700;&#x9AD8;&#x5C42;&#x7EA7;&#xFF0C;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x8868;&#x5934;&#x533A;&#x7684;&#x9AD8;&#x5EA6;&#x3002;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x6700;&#x5927;&#x4E3A;2</td>
    </tr>
</table>



<h3 id="overwidthhiddencolumn">overWidthHiddenColumn</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x8868;&#x683C;&#x7684;&#x6574;&#x4F53;&#x5BBD;&#x5EA6;&#x4E0D;&#x8DB3;&#x4EE5;&#x663E;&#x793A;&#x6240;&#x6709;&#x6570;&#x636E;&#x5217;&#x65F6;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#x8D85;&#x51FA;&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x5217;&#x3002;true&#x8868;&#x793A;&#x8D85;&#x51FA;&#x65F6;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#xFF0C;false&#x8868;&#x793A;&#x8D85;&#x51FA;&#x65F6;&#x4E0D;&#x81EA;&#x52A8;&#x9690;&#x85CF;</td>
    </tr>
</table>



<h3 id="sortable">sortable</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x70B9;&#x51FB;&#x8868;&#x5934;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x529F;&#x80FD;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x6392;&#x5E8F;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x6392;&#x5E8F;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="showsumrow">showSumRow</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x5408;&#x8BA1;&#x529F;&#x80FD;&#x4EE5;&#x663E;&#x793A;&#x5408;&#x8BA1;&#x884C;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x5408;&#x8BA1;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x5408;&#x8BA1;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="canswap">canSwap</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x8868;&#x5934;&#x4EE5;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x5217;&#x7684;&#x4F4D;&#x7F6E;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x4EA4;&#x6362;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x4EA4;&#x6362;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="showtree">showTree</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x4EE5;&#x6811;&#x8868;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x6811;&#x8868;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x6811;&#x8868;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="autoexpand">autoExpand</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x6811;&#x8868;&#x5F62;&#x5F0F;&#x5C55;&#x793A;&#x65F6;&#x662F;&#x5426;&#x9ED8;&#x8BA4;&#x5C55;&#x5F00;&#x6240;&#x6709;&#x8282;&#x70B9;&#x3002;true&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x5C55;&#x5F00;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF0C;false&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x4E0D;&#x5C55;&#x5F00;&#x8282;&#x70B9;</td>
    </tr>
</table>



<h3 id="needtreesort">needTreeSort</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x6811;&#x8868;&#x5F62;&#x5F0F;&#x4E0B;&#x662F;&#x5426;&#x9700;&#x8981;&#x5BF9;&#x4F20;&#x5165;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x6B21;&#x8BBE;&#x7F6E;&#x662F;&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x3002;&#x5982;&#x679C;&#x4F20;&#x5165;&#x6570;&#x636E;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5148;&#x4F20;&#x5165;&#x7236;&#x8282;&#x70B9;&#x540E;&#x4F20;&#x5165;&#x5B50;&#x8282;&#x70B9;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A;false&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x4E3A;false&#x7684;&#x60C5;&#x51B5;</td>
    </tr>
</table>



<h3 id="editable">editable</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF0C;true&#x8868;&#x793A;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="edittype">editType</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>string</td>
          <td>default</td>
          <td>&#x8BBE;&#x7F6E;&#x7F16;&#x8F91;&#x65B9;&#x5F0F;&#xFF0C;default&#x8868;&#x793A;&#x5728;&#x6570;&#x636E;&#x884C;&#x4E0A;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;form&#x8868;&#x793A;&#x5728;&#x5355;&#x72EC;&#x7684;form&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</td>
    </tr>
</table>



<h3 id="onbeforerowselected">onBeforeRowSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x88AB;&#x9009;&#x4E2D;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onrowselected">onRowSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x88AB;&#x9009;&#x4E2D;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onbeforerowunselected">onBeforeRowUnSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onrowunselected">onRowUnSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onbeforeallrowselected">onBeforeAllRowSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x88AB;&#x9009;&#x4E2D;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObjs</td>
          <td>&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="onallrowselected">onAllRowSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x88AB;&#x9009;&#x4E2D;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObjs</td>
          <td>&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="onbeforeallrowunselected">onBeforeAllRowUnSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x88AB;&#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObjs</td>
          <td>&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="onallrowunselected">onAllRowUnSelected</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x88AB;&#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObjs</td>
          <td>&#x6240;&#x6709;&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="onbeforerowfocus">onBeforeRowFocus</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x89E6;&#x53D1;focus&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onbeforerowunfocus">onBeforeRowUnFocus</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x53D6;&#x6D88;focus&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onrowunfocus">onRowUnFocus</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x53D6;&#x6D88;focus&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="ondblclickfun">onDblClickFun</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x88AB;&#x53CC;&#x51FB;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onvaluechange">onValueChange</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
    <tr>
          <td>field</td>
          <td>&#x6570;&#x636E;&#x6539;&#x53D8;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>oldValue</td>
          <td>&#x6570;&#x636E;&#x6539;&#x53D8;&#x4E4B;&#x524D;&#x7684;&#x503C;</td>
    </tr>
    <tr>
          <td>newValue</td>
          <td>&#x6570;&#x636E;&#x6539;&#x53D8;&#x4E4B;&#x540E;&#x7684;&#x503C;</td>
    </tr>
</table>



<h3 id="onbeforeclickfun">onBeforeClickFun</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x89E6;&#x53D1;click&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onbeforeeditfun">onBeforeEditFun</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;&#x7F16;&#x8F91;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
    <tr>
          <td>colIndex</td>
          <td>&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="onrowhover">onRowHover</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x5728;&#x6570;&#x636E;&#x884C;hover&#x65F6;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;object&#xFF0C;object&#x5C5E;&#x6027;&#x8BF4;&#x660E;&#x5982;&#x4E0B;</td>
    </tr>
</table>



<p><strong>object&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x5C5E;&#x6027;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>gridObj</td>
          <td>&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowObj</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>&#x6570;&#x636E;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="aftercreate">afterCreate</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x8868;&#x683C;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x89E6;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x65E0;&#x4F20;&#x5165;&#x53C2;&#x6570;</td>
    </tr>
</table>



<h2 id="column&#x5C5E;&#x6027;">column&#x5C5E;&#x6027;</h2><h3 id="field">field</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>string</td>
          <td>null</td>
          <td>&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
</table>



<h3 id="width">width</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>integer</td>
          <td>200</td>
          <td>&#x6570;&#x636E;&#x5217;&#x663E;&#x793A;&#x7684;&#x5BBD;&#x5EA6;</td>
    </tr>
</table>



<h3 id="sortable">sortable</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x652F;&#x6301;&#x6392;&#x5E8F;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x6392;&#x5E8F;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x6392;&#x5E8F;</td>
    </tr>
</table>



<h3 id="candrag">canDrag</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x652F;&#x6301;&#x62D6;&#x52A8;&#x4FEE;&#x6539;&#x5BBD;&#x5EA6;&#x3002;true&#x8868;&#x793A;&#x652F;&#x6301;&#x62D6;&#x52A8;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x62D6;&#x52A8;</td>
    </tr>
</table>



<h3 id="fixed">fixed</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x662F;&#x5426;&#x4E3A;&#x56FA;&#x5B9A;&#x5217;&#x3002;true&#x8868;&#x793A;&#x6B64;&#x5217;&#x4E3A;&#x56FA;&#x5B9A;&#x5217;&#xFF0C;&#x5728;&#x8868;&#x5934;&#x524D;&#x9762;&#x56FA;&#x5B9A;&#x663E;&#x793A;&#xFF0C;false&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x5217;&#x4E0D;&#x4E3A;&#x56FA;&#x5B9A;&#x5217;</td>
    </tr>
</table>



<h3 id="visible">visible</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x663E;&#x793A;&#x3002;true&#x8868;&#x793A;&#x6B64;&#x5217;&#x8FDB;&#x884C;&#x663E;&#x793A;&#xFF0C;false&#x8868;&#x793A;&#x6B64;&#x5217;&#x4E0D;&#x8FDB;&#x884C;&#x663E;&#x793A;</td>
    </tr>
</table>



<h3 id="canvisible">canVisible</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8868;&#x5934;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x663E;&#x793A;&#x3002;true&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8868;&#x5934;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x663E;&#x793A;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8868;&#x5934;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x663E;&#x793A;</td>
    </tr>
</table>



<h3 id="sumcol">sumCol</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x8868;&#x683C;&#x652F;&#x6301;&#x5408;&#x8BA1;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x8BA1;&#x7B97;&#x5408;&#x8BA1;&#x3002;true&#x8868;&#x793A;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x5408;&#x8BA1;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x5408;&#x8BA1;</td>
    </tr>
</table>



<h3 id="editable">editable</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x8868;&#x683C;&#x652F;&#x6301;&#x4FEE;&#x6539;&#x8FC7;&#x7A0B;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;true&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</td>
    </tr>
</table>



<h3 id="editformshow">editFormShow</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>true</td>
          <td>&#x5728;&#x8868;&#x683C;&#x4EE5;form&#x5F62;&#x5F0F;&#x7F16;&#x8F91;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x5217;&#x662F;&#x5426;&#x663E;&#x793A;&#x3002;true&#x8868;&#x793A;&#x663E;&#x793A;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;</td>
    </tr>
</table>



<h3 id="autoexpand">autoExpand</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>boolean</td>
          <td>false</td>
          <td>&#x6570;&#x636E;&#x5217;&#x5BBD;&#x5EA6;&#x662F;&#x5426;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x5217;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;true&#x3002;true&#x8868;&#x793A;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x81EA;&#x52A8;&#x6269;&#x5C55;</td>
    </tr>
</table>



<h3 id="edittype">editType</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>function</td>
          <td>null</td>
          <td>&#x6570;&#x636E;&#x5217;&#x7684;&#x7F16;&#x8F91;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;function&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x8F91;&#x63A7;&#x4EF6;</td>
    </tr>
</table>



<h3 id="headerlevel">headerLevel</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>integer</td>
          <td>1</td>
          <td>header&#x7684;&#x5C42;&#x7EA7;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x6700;&#x5927;2&#x7EA7;</td>
    </tr>
</table>



<h3 id="hiddenlevel">hiddenLevel</h3><table>
    <tr>
        <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>integer</td>
          <td>1</td>
          <td>&#x5F53;&#x8868;&#x683C;&#x5C5E;&#x6027;overWidthHiddenColumn&#x4E3A;true&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x5BBD;&#x5EA6;&#x4E0D;&#x8DB3;&#x65F6;&#x4F18;&#x5148;&#x663E;&#x793A;</td>
    </tr>
</table>



<h2 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h2><h3 id="setrequired">setRequired</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x5316;&#x8BBE;&#x7F6E;&#x67D0;&#x5217;&#x662F;&#x5426;&#x5FC5;&#x8F93;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>value</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x5FC5;&#x8F93;&#xFF0C;false&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x5FC5;&#x8F93;</td>
    </tr>
</table>



<h3 id="repaircontent">repairContent</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x91CD;&#x753B;&#x5185;&#x5BB9;&#x533A;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><h3 id="getcolumnattr">getColumnAttr</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;field&#x5BF9;&#x5E94;&#x7684;column&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x503C;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>attr</td>
          <td>string</td>
          <td>true</td>
          <td>&#x5C5E;&#x6027;&#x540D;&#x79F0;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>column&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
</table>



<h3 id="getcolumnbyfield">getColumnByField</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6839;&#x636E;field&#x83B7;&#x53D6;column&#x5BF9;&#x8C61;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x5BF9;&#x5E94;&#x7684;column&#x5BF9;&#x8C61;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>stirng</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7684;column&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
</table>



<h3 id="getindexofcolumn">getIndexOfColumn</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;column&#x5BF9;&#x8C61;&#x7684;index</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x5BF9;&#x5E94;&#x7684;index</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>column</td>
          <td>object</td>
          <td>true</td>
          <td>column&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="getvisibleindexofcolumn">getVisibleIndexOfColumn</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;column&#x5BF9;&#x8C61;&#x5728;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x5217;&#x4E2D;&#x7684;index</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x5BF9;&#x5E94;&#x7684;index</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>column</td>
          <td>object</td>
          <td>true</td>
          <td>column&#x5BF9;&#x8C61;</td>
    </tr>
</table>



<h3 id="setcolumnvisiblebycolumn">setColumnVisibleByColumn</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x901A;&#x8FC7;column&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x67D0;&#x5217;&#x662F;&#x5426;&#x663E;&#x793A;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>column</td>
          <td>object</td>
          <td>true</td>
          <td>column&#x5BF9;&#x8C61;</td>
    </tr>
    <tr>
          <td>visible</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x663E;&#x793A;&#xFF0C;false&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x663E;&#x793A;</td>
    </tr>
</table>



<h3 id="setcolumnvisiblebyindex">setColumnVisibleByIndex</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x901A;&#x8FC7;index&#x8BBE;&#x7F6E;&#x67D0;&#x5217;&#x662F;&#x5426;&#x663E;&#x793A;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
    <tr>
          <td>visible</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x663E;&#x793A;&#xFF0C;false&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x663E;&#x793A;</td>
    </tr>
</table>



<h3 id="setdatasource">setDataSource</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>dataSource</td>
          <td>object</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;</td>
    </tr>
</table>



<p><strong>&#x793A;&#x4F8B;</strong></p><pre><code>gridObj.setDataSource({
    values: [{
        column1: &quot;11&quot;,
        column2: &quot;12&quot;,
        column3: &quot;13&quot;,
        id: &apos;0&apos;,
        pid: &apos;&apos;
    }, {
        column1: &quot;21&quot;,
        column2: &quot;22&quot;,
        column3: &quot;23&quot;,
        id: &apos;1&apos;,
        pid: &apos;0&apos;
    }, {
        column1: &quot;31&quot;,
        column2: &quot;32&quot;,
        column3: &quot;33&quot;,
        id: &apos;3&apos;,
        pid: &apos;1&apos;
    }]
});</code></pre>
<h3 id="setdatasourcefun1">setDataSourceFun1</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x4E0E;setDataSource&#x4F20;&#x5165;&#x683C;&#x5F0F;&#x4E0D;&#x540C;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>dataSource</td>
          <td>object</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;</td>
    </tr>
</table>



<p><strong>&#x793A;&#x4F8B;</strong></p><pre><code>gridObj.setDataSourceFun1({
    fields:[&apos;column1&apos;,&apos;column2&apos;,&apos;column3&apos;,&apos;column4&apos;,&apos;column5&apos;,&apos;column6&apos;],
        values:[
        [&quot;cl1&quot;,&quot;1&quot;,&quot;cl3&quot;,&quot;cl4&quot;,&quot;cl5&quot;,&quot;cl6&quot;],
        [&quot;cl12&quot;,&quot;2&quot;,&quot;cl32&quot;,&quot;cl42&quot;,&quot;cl52&quot;,&quot;cl62&quot;],
        [&quot;cl13&quot;,&quot;3&quot;,&quot;cl33&quot;,&quot;cl43&quot;,&quot;cl53&quot;,&quot;cl63&quot;],
        [&quot;cl14&quot;,&quot;4&quot;,&quot;cl34&quot;,&quot;cl44&quot;,&quot;cl54&quot;,&quot;cl64&quot;],
        [&quot;cl15&quot;,&quot;5&quot;,&quot;cl35&quot;,&quot;cl45&quot;,&quot;cl55&quot;,&quot;cl65&quot;],
        [&quot;cl16&quot;,&quot;6&quot;,&quot;cl36&quot;,&quot;cl46&quot;,&quot;cl56&quot;,&quot;cl66&quot;]
        ]
});</code></pre>
<h3 id="addonerow">addOneRow</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>row</td>
          <td>object</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x4FE1;&#x606F;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>false</td>
          <td>&#x9700;&#x8981;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;</td>
    </tr>
</table>



<p><strong>&#x793A;&#x4F8B;</strong></p><pre><code>gridObj.addonerow({
        &quot;column1&quot;: &quot;value1&quot;,
        &quot;column2&quot;: &quot;value2&quot;,
        &quot;column3&quot;: &quot;value3&quot;
    },1);</code></pre>
<h3 id="addrows">addRows</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6DFB;&#x52A0;&#x591A;&#x884C;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rows</td>
          <td>array</td>
          <td>true</td>
          <td>&#x6570;&#x636E;&#x4FE1;&#x606F;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>false</td>
          <td>&#x9700;&#x8981;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;</td>
    </tr>
</table>



<p><strong>&#x793A;&#x4F8B;</strong></p><pre><code>gridObj.addRows([{
        &quot;column1&quot;: &quot;value1&quot;,
        &quot;column2&quot;: &quot;value2&quot;,
        &quot;column3&quot;: &quot;value3&quot;
    },{
        &quot;column1&quot;: &quot;value11&quot;,
        &quot;column2&quot;: &quot;value22&quot;,
        &quot;column3&quot;: &quot;value33&quot;
    }],1);</code></pre>
<h3 id="deleteonerow">deleteOneRow</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x5220;&#x9664;&#x67D0;&#x6761;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x5220;&#x9664;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="deleterows">deleteRows</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x5220;&#x9664;&#x591A;&#x6761;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>indexs</td>
          <td>array</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x5220;&#x9664;&#x6570;&#x636E;&#x7684;index&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;</td>
    </tr>
</table>



<h3 id="updaterow">updateRow</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x4FEE;&#x6539;&#x67D0;&#x884C;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x88AB;&#x4FEE;&#x6539;&#x884C;&#x7684;index</td>
    </tr>
    <tr>
          <td>row</td>
          <td>object</td>
          <td>true</td>
          <td>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</td>
    </tr>
</table>



<p><strong>&#x793A;&#x4F8B;</strong></p><pre><code>gridObj.updateRow(1,{
        &quot;column1&quot;: &quot;value1&quot;,
        &quot;column2&quot;: &quot;value2&quot;,
        &quot;column3&quot;: &quot;value3&quot;
    });</code></pre>
<h3 id="updatevalueat">updateValueAt</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x4FEE;&#x6539;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x7684;&#x6570;&#x636E;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x6240;&#x9700;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;&#x884C;&#x53F7;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>&#x6240;&#x9700;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>value</td>
          <td>string</td>
          <td>true</td>
          <td>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;</td>
    </tr>
    <tr>
          <td>force</td>
          <td>boolean</td>
          <td>false</td>
          <td>true&#x8868;&#x793A;&#x4E0D;&#x7BA1;&#x6570;&#x636E;&#x662F;&#x5426;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x90FD;&#x6267;&#x884C;update&#x64CD;&#x4F5C;&#xFF0C;false&#x8868;&#x793A;&#x53EA;&#x6709;&#x6570;&#x636E;&#x6539;&#x53D8;&#x65F6;&#x624D;&#x6267;&#x884C;update&#x64CD;&#x4F5C;</td>
    </tr>
</table>



<h3 id="setrowselect">setRowSelect</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x67D0;&#x884C;&#x9009;&#x4E2D;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x9009;&#x4E2D;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="setrowunselect">setRowUnselect</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x53D6;&#x6D88;&#x67D0;&#x884C;&#x7684;&#x9009;&#x4E2D;&#x72B6;&#x6001;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x53D6;&#x6D88;&#x9009;&#x4E2D;&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="setallrowselect">setAllRowSelect</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x884C;&#x9009;&#x4E2D;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><h3 id="setallrowunselect">setAllRowUnSelect</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x884C;&#x53D6;&#x6D88;&#x9009;&#x4E2D;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><h3 id="getselectrows">getSelectRows</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x9009;&#x4E2D;&#x884C;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x6240;&#x6709;&#x9009;&#x4E2D;&#x884C;&#x5BF9;&#x8C61;</p><h3 id="getselectrowsindex">getSelectRowsIndex</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x9009;&#x4E2D;&#x884C;&#x5BF9;&#x5E94;&#x7684;inex</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x6240;&#x6709;&#x9009;&#x4E2D;&#x884C;index</p><h3 id="setrowfocus">setRowFocus</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x67D0;&#x884C;&#x4E3A;focus&#x72B6;&#x6001;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>focus&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="setrowunfocus">setRowUnFocus</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x53D6;&#x6D88;&#x67D0;&#x884C;&#x7684;focus&#x72B6;&#x6001;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x53D6;&#x6D88;focus&#x884C;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="getfocusrow">getFocusRow</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;focus&#x884C;&#x5BF9;&#x8C61;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>focus&#x884C;&#x5BF9;&#x8C61;</p><h3 id="getfocusrowindex">getFocusRowIndex</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;focus&#x884C;&#x5BF9;&#x5E94;&#x7684;index</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>focus&#x884C;&#x5BF9;&#x5E94;&#x7684;index</p><h3 id="getallrows">getAllRows</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x884C;&#x5BF9;&#x8C61;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x6240;&#x6709;&#x884C;&#x5BF9;&#x8C61;</p><h3 id="getrowbyindex">getRowByIndex</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6839;&#x636E;&#x884C;&#x53F7;&#x83B7;&#x53D6;&#x884C;&#x5BF9;&#x8C61;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x884C;&#x53F7;&#x5BF9;&#x5E94;&#x7684;&#x884C;&#x5BF9;&#x8C61;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>index</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7684;&#x884C;&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7684;index</td>
    </tr>
</table>



<h3 id="getrowindexbyvalue">getRowIndexByValue</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6839;&#x636E;value&#x503C;&#x83B7;&#x53D6;&#x884C;&#x53F7;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x67E5;&#x627E;&#x5230;&#x7684;&#x884C;&#x53F7;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>stirng</td>
          <td>true</td>
          <td>value&#x503C;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>value</td>
          <td>string</td>
          <td>true</td>
          <td>value&#x503C;</td>
    </tr>
</table>



<h3 id="setrendertype">setRenderType</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x67D0;&#x5217;&#x7684;renderType&#x5C5E;&#x6027;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>&#x8BBE;&#x7F6E;renderType&#x5C5E;&#x6027;&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>renderType</td>
          <td>function</td>
          <td>true</td>
          <td>&#x65B0;&#x7684;renderType</td>
    </tr>
</table>



<h3 id="setshowheader">setShowHeader</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x663E;&#x793A;&#x8868;&#x5934;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>showHeader</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x663E;&#x793A;&#x8868;&#x5934;&#xFF0C;false&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x663E;&#x793A;&#x8868;&#x5934;</td>
    </tr>
</table>



<h3 id="setcolumnprecision">setColumnPrecision</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5217;&#x7684;&#x7CBE;&#x5EA6;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;fieldprecision</td>
    </tr>
</table>



<h3 id="setmultiselect">setMultiSelect</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>multiSelect</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x590D;&#x9009;&#x6846;</td>
    </tr>
</table>



<h3 id="setshownumcol">setShowNumCol</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>showNumCol</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5217;</td>
    </tr>
</table>



<h3 id="setedittype">setEditType</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x67D0;&#x5217;&#x7684;editType&#x5C5E;&#x6027;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>field</td>
          <td>string</td>
          <td>true</td>
          <td>&#x8BBE;&#x7F6E;renderType&#x5C5E;&#x6027;&#x6570;&#x636E;&#x5217;&#x5BF9;&#x5E94;&#x7684;field</td>
    </tr>
    <tr>
          <td>editType</td>
          <td>function</td>
          <td>true</td>
          <td>&#x65B0;&#x7684;editType</td>
    </tr>
</table>



<h3 id="seteditable">setEditable</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>editable</td>
          <td>boolean</td>
          <td>true</td>
          <td>true&#x8868;&#x793A;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF0C;false&#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#x7F16;&#x8F91;&#x529F;&#x80FD;</td>
    </tr>
</table>



<h3 id="setgridedittype">setGridEditType</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x7F16;&#x8F91;&#x65B9;&#x5F0F;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>newEditType</td>
          <td>string</td>
          <td>true</td>
          <td>default&#x8868;&#x793A;&#x5728;&#x6570;&#x636E;&#x884C;&#x4E0A;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;form&#x8868;&#x793A;&#x5728;&#x5355;&#x72EC;&#x7684;form&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</td>
    </tr>
</table>



<h3 id="setgridedittypeandeditrow">setGridEditTypeAndEditRow</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x8BBE;&#x7F6E;&#x7F16;&#x8F91;&#x65B9;&#x5F0F;&#x540C;&#x65F6;&#x51FA;&#x53D1;&#x5BF9;&#x5E94;&#x5355;&#x5143;&#x683C;&#x7684;&#x7F16;&#x8F91;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>newEditType</td>
          <td>string</td>
          <td>true</td>
          <td>default&#x8868;&#x793A;&#x5728;&#x6570;&#x636E;&#x884C;&#x4E0A;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;form&#x8868;&#x793A;&#x5728;&#x5355;&#x72EC;&#x7684;form&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x5355;&#x5143;&#x683C;&#x5BF9;&#x5E94;&#x7684;&#x884C;&#x53F7;</td>
    </tr>
    <tr>
          <td>colIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x5355;&#x5143;&#x683C;&#x5BF9;&#x5E94;&#x7684;&#x5217;&#x53F7;</td>
    </tr>
</table>



<h3 id="expandnode">expandNode</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6811;&#x8868;&#x5F62;&#x5F0F;&#x4E0B;&#x901A;&#x8FC7;value&#x5C55;&#x5F00;&#x67D0;&#x4E2A;&#x8282;&#x70B9;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>keyValue</td>
          <td>string</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x5C55;&#x5F00;&#x8282;&#x70B9;&#x7684;keyField&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x503C;</td>
    </tr>
</table>



<h3 id="expandnodebyindex">expandNodeByIndex</h3><p><strong>&#x8BF4;&#x660E;</strong></p><p>&#x6811;&#x8868;&#x5F62;&#x5F0F;&#x4E0B;&#x901A;&#x8FC7;index&#x5C55;&#x5F00;&#x67D0;&#x4E2A;&#x8282;&#x70B9;</p><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p><p>&#x65E0;</p><p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p><table>
    <tr>
        <td>&#x53C2;&#x6570;</td>
          <td>&#x7C7B;&#x578B;</td>
          <td>&#x9ED8;&#x8BA4;&#x503C;</td>
          <td>&#x8BF4;&#x660E;</td>
    </tr>
    <tr>
          <td>rowIndex</td>
          <td>integer</td>
          <td>true</td>
          <td>&#x9700;&#x8981;&#x5C55;&#x5F00;&#x8282;&#x70B9;&#x7684;index</td>
    </tr>
</table>




                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="gridCustom.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 扩展说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础说明","level":"1.3.1","depth":2,"next":{"title":"扩展说明","level":"1.3.2","depth":2,"path":"gridCustom.md","ref":"gridCustom.md","articles":[]},"previous":{"title":"表格插件","level":"1.3","depth":1,"ref":"","articles":[{"title":"基础说明","level":"1.3.1","depth":2,"path":"grid.md","ref":"grid.md","articles":[]},{"title":"扩展说明","level":"1.3.2","depth":2,"path":"gridCustom.md","ref":"gridCustom.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation","expandable-chapters","-search","-livereload","-fontsettings","-sharing","iuap-design"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"iuap-design":{"title":"JS 插件","desc":"20+个官方插件，并在持续开发中，满足你的功能需求"},"anchor-navigation":{},"expandable-chapters":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":null,"theme":"node_modules/gitbook-plugin-iuap-design/theme/","githubHost":"https://github.com/iuap-design/iuap-design","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iUAP Design","language":"zh-hans","gitbook":"*","description":"UI Framework For Enterprise","extension":null},"file":{"path":"grid.md","mtime":"2016-07-16T07:09:42.043Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-16T07:44:48.671Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-iuap-design/iuap-design.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

