<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iuap-design</title>

	<!-- iuap design style start-->
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/u.css">
	<link rel="stylesheet" type="text/css" href="./css/u-tree.css">
	<link rel="stylesheet" type="text/css" href="./css/u-grid.css">
	<link rel="stylesheet" type="text/css" href="./css/u-extend.css">
	<!-- iuap design style end-->
</head>
<body>
	
	<!-- content start-->
	<!-- content end -->

	<script src="http://design.yyuap.com/static/jquery/jquery-1.9.1.min.js"></script>
	
	<!-- iuap desigin js start-->
	<script src="./js/u.js"></script>
	<script src="./js/u-model.js"></script>
	<script src="./js/u-tree.js"></script>
	<script src="./js/u-grid.js"></script>
	<script src="./js/u-ui.js"></script>
	<!-- iuap desigin js end-->
</body>
</html>