
.param-set {
    height: 45px;
    position: relative
}

.param-set .unit {
    position: absolute;
    top: 12px;
    right: 30px
}

.hide-select>.paramName {
    display: inline-block;
    width: 120px
}

.number-title {
    display: inline-block;
    width: 115px
}

.hide-select>input {
    padding: 3px 0;
    text-indent: 10px;
    width: 230px;
    margin-right: 10px;
    margin-bottom: 10px
}

.T-port {
    padding: 3px 0;
    text-indent: 5px;
    border: 1px solid #abadb3
}

#cratePATH {
    cursor: pointer
}

article .rightNav {
    width: 100%;
    height: 100%
}

article .rightNav .contentTitle .dbserver .goback {
    border: 1px solid #ccc;
    margin-left: 10px;
    padding: 10px;
    border-radius: 2px
}

#iframe {
    height: calc(100% - 60px);
    position: relative
}

article .rightNav #iframe .content {
    background: #fff;
    clear: both;
    min-height: calc(100% - 220px);
    padding-bottom: 50px
}



article>.popover {
    max-width: 510px;
    font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, "宋体", "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
}

#modalCrealApp .modal-dialog {
    width: 700px
}

.modal-header {
    border: 0
}

.steps {
    width: 700px;
    overflow: hidden;
    padding-bottom: 10px
}

.step-inner {
    position: relative;
    left: 0;
    width: 1400px;
    height: 280px;
    overflow: hidden
}

.host_step1,
.host_step2,
.host_step3 {
    float: left;
    width: 700px
}

.progre {
    text-align: center;
    border-bottom: 2px solid #e2e2e4;
    width: 570px;
    margin: 30px auto;
    height: 45px
}
.select-server {
    width: 140px;
    text-align: right;
    float: left;
    height: 50px;
    line-height: 35px
}

.select-server>span {
    padding-right: 10px;
    text-align: right
}

.info-block,
.info-system,
.info-type {
    display: inline-block;
    padding: 0 10px;
    min-width: 60px;
    line-height: 36px;
    text-align: center;
    color: #008cd6;
    cursor: pointer
}

.info-block.primary,
.info-system.primary,
.info-type.primary {
    background: #00afdd;
    border-radius: 20px;
    color: #fff
}

.select-type,
.stack-type {
    clear: both;
    width: 80%;
    margin: 0 auto
}

.pull-type {
    float: left;
    display: inline-block;
    height: 50px;
    line-height: 36px;
    margin-right: 10px
}

.open-system {
    float: left
}

.text_center {
    text-indent: 90px
}

.host_step1 ul.dialog {
    margin-top: 20px
}

.host_step1 ul.dialog li.blankApp {
    display: block;
    clear: both;
    overflow-y: auto;
    margin-bottom: 20px
}

.host_step1 ul.dialog li.blankApp>span {
    display: block;
    width: 140px;
    float: left;
    line-height: 38px;
    padding-right: 10px;
    text-align: right
}

.host_step1 ul.dialog li.blankApp ul.select_ul {
    display: block;
    width: 80%;
    margin: 0 auto
}

.host_step1 ul.dialog li.blankApp ul.select_ul>li {
    border: 1px solid #e2e2e4;
    border-radius: 2px;
    min-height: 100px
}



.host_step1 ul.dialog li.bottom-btn {
    padding-bottom: 20px
}

.ui-dialog-titlebar-close {
    color: #000;
    line-height: 10px
}

#modalCrealApp .modal-body {
    overflow: hidden;
    height: auto;
    padding: 0
}

#modalCrealApp .modal-footer {
    border: 0;
    margin: 0
}

a.font-width {
    display: inline-block;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
    color: #666
}

tr:hover td a {
    color: #428bd3
}

.miorror {
    cursor: pointer;
    width: 60px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #418ac7;
    height: 38px;
    display: inline-block
}

a.prim {
    background: #4280cb;
    color: #fff
}

.select-system {
    margin-bottom: 15px
}

.image-item {
    // height: 99px;
    border-top: 1px solid #e2e2e4;
    border-radius: 3px;
    color: #777;
    clear: both
}

.image-item:nth-of-type(1) {
    border: 0
}

.image-item-disabled {
    height: 99px;
    border-top: 1px solid #e2e2e4;
    border-radius: 3px;
    color: #777;
    cursor: no-drop
}

.image-item-disabled .id {
    width: 150px;
    display: inline-block
}

.image-item:hover {
    background: #f5f6f6
}

.image-item.select {
    background: #F4F4F4
}

.image-item .downloads,
.image-item .forks {
    display: inline-block;
    float: right;
    width: 120px
}

.image-item .id {
    width: 150px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    top: 15px
}

.img_icon {
    display: inline-block;
    text-align: center;
    float: left;
    margin: 25px 0;
    width: 100%;
}

.img_icon>img {
    height: 50px;
    max-width: 80%
}

.list-item-description {
    margin-top: 25px
}

.image-item>.name {
    float: left
}

.set_container {
    width: 90px;
    height: 84px;
    margin-right: 20px;
    float: left;
    cursor: pointer;
    overflow: hidden;
    background: #f7fafc;
    color: #666;
    box-shadow: 3px 3px 5px #ccc;
    margin-bottom: 10px
}

.fa-icon {
    width: 30px;
    height: 25px;
    display: inline-block
}

.up_style {
    position: relative;
    width: 98px;
    height: 36px;
    background: #c9caca;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    font-weight: 600
}

.x1>.up_style {
    background: #2cb663
}

.set_container.active>.parameter {
    color: #2c97e8
}

.modefy_container.active>.parameter {
    color: #2c97e8
}

.modefy_container>.parameter,
.set_container>.parameter {
    font-size: 12px;
    color: #999
}

.modefy_container>.parameter li,
.set_container>.parameter li {
    line-height: 35px;
    height: 27px
}

.set_container>.parameterSet {
    line-height: 25px
}

.set_container.active>.up_style {
    background: #2c97e8;
    color: #fff
}

.modefy_container.active>.up_style {
    background: #2c97e8;
    color: #fff
}

.btn-set {
    color: #999;
    background: #f5f6f6;
    padding: 6px 10px
}

.update-mi {
    line-height: 30px
}

.cmdtext {
    background: #eee;
    opacity: 1;
    cursor: no-drop
}

.btn-set>.fa {
    margin-left: 8px
}

.m_dropdown {
    display: none;
    width: 220px;
    padding: 0
}

.m_dropdown>li:nth-of-type(1) {
    border: 0
}

.m_dropdown>li {
    height: 40px;
    border-top: 1px solid #eee
}

.m_dropdown>li>a {
    width: 100%;
    text-align: left;
    padding: 0;
    height: 100%;
    line-height: 40px
}

.btn-cpu,
.btn-ddr {
    width: 80px;
    height: 40px
}

.btn.defult {
    background: #fff;
    color: #4280cb;
    border: 1px solid #4280cb
}

.modal-footer .btn+.btn {
    margin: 0
}

.hostDetails {
    width: 230px;
    float: left;
    margin-left: 14px
}

.host_title {
    font-size: 16px;
    font-weight: 600;
    color: #777;
    margin: 25px 0 20px 20px
}

.money_price {
    font-size: 25px;
    color: #f76120
}

.detail_right {
    background: #fff
}

.silder-block {
    cursor: pointer;
    width: 15px;
    height: 50px;
    background: #4280cb;
    display: inline-block;
    position: absolute;
    top: -8px;
    left: -15px;
    border-radius: 10px
}

.step-size {
    display: inline-block;
    margin-top: 5px;
    position: relative;
    height: 40px
}

#bar0 {
    height: 40px;
    position: relative
}

#step-width {
    position: absolute;
    left: 0;
    background: #4280cb;
    width: 0;
    height: 35px;
    display: inline-block;
    opacity: .9
}

#text0 {
    position: relative;
    top: -17px;
    width: 60px;
    height: 35px;
    letter-spacing: 1px;
    margin-left: 15px;
    border: 1px solid gray;
    text-indent: 5px;
    line-height: normal
}

span.G {
    position: relative;
    top: -16px;
    left: -25px;
    font-size: 16px
}

.normal {
    margin: 0
}

.plusNumber {
    display: inline-block;
    width: 20px;
    height: 35px;
    background: #e8e8e8;
    position: relative;
    top: 3px
}

.plusNumber>i {
    display: block;
    font-size: 18px;
    text-align: center;
    cursor: pointer
}

.plusNumber>i.dash {
    color: #b9b9b9
}

.plusNumber>i.plus {
    color: #999
}

.step-default {
    background: #e8e8e8;
    float: left;
    color: #999;
    width: 95px;
    height: 35px;
    border-left: 1px solid #e0dede;
    line-height: 35px;
    text-align: right
}


.wd-size {
    width: 70px;
    height: 35px;
    padding: 6px 0;
    letter-spacing: 2px;
    text-indent: 3px;
    margin-left: 15px;
    line-height: normal;
    border: 1px solid gray;
    text-indent: 10px;
    resize: none
}

.wd-size.first {
    position: relative;
    top: 5px;
    margin: 0
}

.s50 {
    width: 50px;
    line-height: 40px
}

.ve_top {
    line-height: 30px;
    width: 120px;
    display: inline-block;
    letter-spacing: 1px;
    float: left
}

.ve_hosting {
    line-height: 30px;
    width: 120px;
    display: inline-block;
    letter-spacing: 1px;
    margin-top: 10px
}

.edit-name-c {
    line-height: 40px;
    width: 110px;
    display: inline-block;
    letter-spacing: 1px;
    float: left
}

.edit-name {
    line-height: 40px;
    width: 100px;
    display: inline-block;
    letter-spacing: 1px;
    float: left;
    text-align: center
}

.imageName {
    line-height: 30px
}

.select-versions {
    display: inline-block;
    width: 48%;
    height: 30px;
    border: 1px solid #ccc;
    cursor: pointer;
    line-height: 30px;
    text-indent: 5px
}

.dropdown-position {
    left: 120px;
    width: 70%;
    top: 30px;
    text-indent: 10px;
    max-height: 130px;
    overflow-y: auto
}

#version-text,
.hostingText {
    display: inline-block
}

.sign {
    float: right;
    font-size: 20px;
    margin-right: 20px
}

.line-h {
    line-height: 40px
}

.createPadding {
    padding: 20px 60px;
    position: fixed;
    bottom: 0;
    width: 75%!important;
    background: #fff;
    height: 80px!important;
    margin: 0!important
}

.safeSet,
.advanced {
    background: #fff;
    margin: 0 auto
}



.settingUi {
    width: 480px;
    margin: 0 auto
}

.setinput {
    width: 100%
}

.settingname {
    line-height: 40px
}

.onceSet {
    display: inline-block
}

.onceSet .default {
    background: #f5f6f6;
    color: #666
}

li.line-h-3 {
    margin: 0 auto;
    clear: both;
    position: relative;
    min-height: 40px
}

.hide-set {
    margin: 0 auto;
    clear: both;
    position: relative;
    min-height: 40px
}

.hide-select {
    margin-right: 20px
}

input.in_style {
    text-indent: 5px;
    height: 30px;
    width: 75%;
    float: right;
    border: 1px solid #abadb3
}

.no-border {
    border: 0;
    height: 30px;
    width: 70%
}

#save_roll {
    clear: both;
    display: none
}

.btn-group-right {
    border: 1px solid #ccc;
    width: 40px;
    border-radius: 0;
    height: 28px;
    display: inline-block;
    vertical-align: bottom;
    line-height: 25px;
    text-align: center;
    text-indent: 0;
    margin-left: -1px
}

i.fa_m {
    width: 23px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px
}

.fa_default {
    background: url(../../images/console/icon/docker.png) no-repeat;
    background-size: 100%;
    margin: 0 5px;
    background-position: center;
    vertical-align: middle
}

.fa_ubt {
    background: url(../../images/admin/host_miorror_icon.png) no-repeat;
    background-position: 0 0
}

.fa_couchdb {
    background: url(../../images/console/icon/couchdb-64.png) no-repeat;
    background-size: 80%;
    margin: 0 5px;
    vertical-align: middle
}

.fa_tomcat {
    background: url(../../images/console/icon/tomcat-64.png) no-repeat;
    background-size: 100%;
    margin: 0 5px
}

.fa_debian {
    background: url(../../images/console/icon/debian-64.png) no-repeat;
    background-size: 70%;
    margin: 0 5px;
    vertical-align: middle
}

.fa_windows {
    background: url(../../images/admin/host_miorror_icon.png) no-repeat 0 -78px
}

.fa_cts {
    background: url(../../images/admin/host_miorror_icon.png) no-repeat 0 -116px
}

.fa_opensuse {
    background: url(../../images/admin/host_miorror_icon.png) no-repeat 0 -153px
}

.btn i.caret {
    margin: 0 5px;
    color: #fff
}

span.m_left {
    margin-left: 10px
}

span.service-on {
    position: relative;
    top: -2px
}

.sshLink {
    color: #428bca;
    text-decoration: none
}

.sshLink:hover {
    color: #3c7bca
}

.btn-disabled {
    cursor: no-drop
}

.btn-sm {
    padding: 5px 15px;
    border-radius: 2px;
    text-indent: 0;
    min-width: 40px;
    height: auto
}

.loadimages {
    font-size: 12px;
    color: #777;
    font-style: italic;
    line-height: 100px;
    text-indent: 50px
}

.mountPath,
.defaultEnv,
.containerPort,
.param_form,
.hideimage {
    display: none
}

.modefy_container {
    width: 98px;
    height: 88px;
    margin-right: 20px;
    float: left;
    cursor: pointer;
    overflow: hidden;
    background: #f7fafc;
    color: #666;
    box-shadow: 3px 3px 5px #ccc
}

.modefy_container>.parameterSet {
    line-height: 25px
}

.modefy_container>.parameter>span {
    line-height: 20px
}

.BORDER tr {
    border-top: 1px solid #ddd
}

.hide-tr {
    display: none
}

span.m_left {
    margin-left: 10px
}

span.service-on {
    position: relative;
    top: -2px
}


.caret-lg {
    color: #9A9A9A;
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer
}


.cluster-thead {
    border-top: 1px solid #EDEDED;
    display: inline-block;
    height: 65px;
    line-height: 65px;
    min-width: 100px
}



.number-node {
    background: #00afdd;
    color: #fff;
    border: 2px solid #D9E2EB;
    border-radius: 50%;
    margin-left: 10px;
    padding: 2px 6px;
    font-size: 12px
}

.actionApp ul.dialog {
    padding: 20px 0 20px 50px
}

.actionApp ul.dialog li.blankApp {
    height: 80px;
    width: 90%;
    clear: both
}

.actionApp ul.dialog li.select {
    position: relative
}

.angle-right {
    position: absolute;
    right: 25px;
    bottom: 22px;
    font-size: 1.5em;
    color: #999;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
}

.actionApp {
    width: 100%;
    border-top: 1px solid #E2E2E4
}

.nameBalancer {
    height: 36px;
    text-indent: 16px;
    width: 100%;
    border: 1px solid #E8E8E8
}

.nodeConfig {
    width: 170px;
    height: 80px;
    float: left;
    cursor: pointer;
    margin-right: 25px;
    margin-bottom: 10px;
    border: 1px solid #E1E1E3;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}


.number-first.active {
    border: 1px solid #2CB663
}

.number-last.active {
    border: 1px solid #418AC7
}

.active>.x1-bj {
    background: #2CB663
}

.active>.x2-bj {
    background: #418AC7
}

.fa_check {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../../images/console/check.png) no-repeat;
    background-size: 100%;
    margin-right: 6px;
    position: relative;
    top: 6px
}

.x1-bj {
    width: 80px;
    height: 100%;
    text-align: center;
    position: relative;
    float: left
}

.x1-bj .x1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #9B9B9B;
    color: #9B9B9B;
    line-height: 26px;
    position: absolute;
    top: 25px;
    left: 25px
}

.configText {
    float: left;
    width: 86px;
    height: 100%;
    line-height: 20px;
    text-align: center
}

.configText>span {
    margin-top: 20px
}

.x2-bj {
    width: 80px;
    height: 100%;
    text-align: center;
    position: relative;
    float: left
}

.x2-bj .x2 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #9B9B9B;
    color: #9B9B9B;
    line-height: 26px;
    position: absolute;
    top: 25px;
    left: 25px
}

.scale {
    position: relative;
    width: 480px;
    float: left;
    margin-top: 10px
}

.bottom-length {
    width: 480px;
    height: 20px;
    background: #E2E2E4;
    margin-top: 3px
}

#sliding {
    width: 35px;
    height: 48px;
    display: inline-block;
    background: #418AC7;
    text-align: center;
    position: absolute;
    top: -10px;
    left: 0;
    cursor: pointer
}

.selectBa {
    height: 36px;
    line-height: 36px;
    width: 100%;
    float: left;
    border: 1px solid #E8E8E8;
    color: #A9A9A9
}

.ul-dropdown {
    width: 100%;
    top: 65px
}

.menu-list {
    border-top: 1px solid #E8E8E8;
    height: 36px;
    line-height: 36px;
    width: 100%;
    cursor: pointer
}

.menu-list:nth-child(1) {
    border: 0
}

.navicon {
    color: #8DB9DD;
    font-size: 1.5em;
    vertical-align: middle;
    margin-top: 10px
}

#bar0 {
    width: 35px;
    height: 20px;
    background: #418AC7;
    position: absolute;
    top: 3px;
    left: 0
}

.paramSet {
    display: block;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    height: 25px
}

.param-set .number {
    width: 230px;
    text-indent: 5px;
    margin-top: 10px;
    padding: 4px;
    border: 1px solid #ccc
}

.imageMsg {
    margin-left: 40px;
    font-size: 12px;
    color: orange
}

.number-contor {
    display: inline-block;
    height: 35px;
    width: 25px;
    margin-left: 10px;
    background: #E8E8E8;
    text-align: center;
    position: relative;
    top: 12px
}

#createBtn {
    background: #2585D1;
    color: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
    top: 45px;
    border-radius: 2px;
    letter-spacing: 2px;
    font-size: 16px;
    cursor: pointer
}

.fa_check {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../../images/console/check.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 12px
}
.blankApp.select.open .angle-right {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}



.ui-dialog-titlebar-close {
    color: #000;
    line-height: 10px
}

.clusterId,
.dns_border {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee
}

a.font-width {
    display: inline-block;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
    color: #666
}


i.fa_mysql_ic {
    width: 18px;
    height: 16px;
    display: inline-block;
    background: url(../../images/admin/btn-db-icon.png) no-repeat;
    position: relative;
    top: 3px;
    left: -3px;
    background-size: 100%
}

i.fa_mondb_ic {
    width: 18px;
    height: 16px;
    display: inline-block;
    background: url(../../images/admin/btn-mondb-icon.png) no-repeat;
    position: relative;
    top: 3px;
    left: -3px;
    background-size: 100%
}

.btn-prim>i {
    width: 18px;
    height: 16px;
    display: inline-block;
    background: url(../../images/admin/btn-db-white.png) no-repeat;
    position: relative;
    top: 4px;
    left: -3px;
    background-size: 105%
}

i.mysql-img-icon {
    background: url(../../images/admin/mysql-img-icon.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 28px;
    height: 24px;
    vertical-align: middle
}

i.mongodb-img-icon {
    background: url(../../images/admin/mongo-img-icon.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 14px;
    height: 27px;
    vertical-align: middle;
    margin-right: 3px
}

.orgBalancer {
    height: 36px;
    text-indent: 16px;
    width: 70%;
    float: left;
    border: 1px solid #E2E2E4
}

.placeholder {
    text-indent: 16px;
    height: 36px;
    width: 30%;
    float: left;
    margin-left: -1px;
    line-height: 36px;
    color: #999;
    border: 1px solid #E2E2E4
}

.select-versions.live .sign {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg)
}



i.fa_createing {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(../../images/admin/bj_status.png) no-repeat 0 -41px
}

i.fa_run {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(../../images/admin/bj_status.png) no-repeat 0 0
}

i.fa_stop {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(../../images/admin/bj_status.png) no-repeat 0 -82px
}


.cluster_mirrer {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    vertical-align: middle;
    text-indent: 5px
}

.clusterId .url {
    display: block
}

.url>.copylink,
.url>.copystype {
    width: 22px;
    height: 30px;
    display: inline-block;
    position: absolute;
    cursor: pointer;
    background: url(../../images/console/bj_registry_list.png) no-repeat
}

.slider div {
    display: inline-block
}

.slider .steplong {
    width: 400px;
    height: 10px;
    background-color: #E5E5E5;
    position: absolute;
    top: 5px;
    left: 0
}

.stepblock {
    height: 10px;
    width: 0;
    background-color: #5DC88C;
    position: absolute;
    top: 5px
}

.slidebtn {
    position: absolute;
    top: -3px;
    width: 10px;
    left: 0;
    background-color: #2fba66;
    height: 25px;
    cursor: pointer;
    border-radius: 5px
}

.stepvalue {
    width: 100px;
    position: absolute;
    left: 405px;
    top: -3px
}



.precode {
    background: #EFEFEF;
    min-height: 40px
}

.prospect-price {
    color: #2c97e8;
    font-size: 1.5em
}

.aliases {
    min-height: calc(100% - 145px);
    background: #fff;
    clear: both
}

.ins {
    padding-left: 10px;
    width: 110px;
    display: inline-block;
    text-align: center
}

.modalCrealApp .steps-main {
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 10px
}

.modalCrealApp .steps-main .progre {
    width: 100%;
    border: 0
}

.modalCrealApp .steps-main .progre .radius_step {
    color: #999;
    height: 45px;
    width: 33.33%;
    float: left;
    border-bottom: 2px solid #e2e2e4
}

.modalCrealApp .steps-main .progre .radius_step.action {
    border-bottom: 2px solid #00afdd
}

.modalCrealApp .steps-main .step-inner {
    position: relative;
    width: 300%;
    overflow: hidden;
    // min-height: 300px;
    height: auto
}

.modalCrealApp .steps-main .step-inner .host_step1 {
    height: auto;
    // min-height: 200px
}

.modalCrealApp .steps-main .step-inner .host_step1,
.modalCrealApp .steps-main .step-inner .host_step2,
.modalCrealApp .steps-main .step-inner .host_step3 {
    width: 33.33%;
    padding: 0 4rem
}

.modalCrealApp .steps-main .step-inner .host_step1 .select-server,
.modalCrealApp .steps-main .step-inner .host_step2 .select-server,
.modalCrealApp .steps-main .step-inner .host_step3 .select-server {
    width: auto;
    float: left;
    height: 50px;
    line-height: 35px
}

.modalCrealApp .in_style,
.modalCrealApp .select-versions {
    width: 83%
}

.safeSet,
.advanced {
    width: auto
}


.keys>input {
    width: 90%
}

.vals>input {
    width: 90%
}

.T-http {
    height: 28px;
    width: 35%
}

.select-other {
    height: 35px;
    border: 1px solid #CCC;
    line-height: 30px;
    width: 230px;
    text-align: left;
    text-indent: 5px;
    display: inline-block;
    float: left
}

.span-src {
    width: 20%;
    float: left;
    text-align: center;
    line-height: 35px
}

.modal-body .modal-center {
    width: 85%;
    margin: 5px auto
}

.modal-body .modal-center .newversion {
    line-height: 30px
}

.modal-body .pushText {
    height: 30px;
    border: 1px solid #CCC;
    line-height: 30px;
    width: 100%;
    text-align: left;
    text-indent: 5px;
    display: inline-block
}

.modal-footer .modal-center {
    width: 80%;
    margin: 5px auto
}

.input-group .dock-dropdown {
    width: 230px
}

textarea#code {
    min-height: 300px;
    width: calc(100% - 100px);
    padding: 5px;
    border-color: #ccc;
    resize: none;
    float: left
}

form .mirror-name {
    line-height: 30px;
    width: 100px;
    letter-spacing: 1px;
    display: inline-block;
    float: left
}


.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px
}

.stack-notice {
    line-height: 40px;
    color: #eee;
    background: #4E8FDE
}

.ips {
    margin-left: 25%;
    padding-top: 13%;
    width: 50%
}


/************-------------------  start ci  -------------------*/

.note {
    background: #EAEEF1;
    color: #999;
    padding: 22px 30px;
    line-height: 25px
}

.btn-primary {
    background: #00afdd;
    border-color: #00afdd
}

.form-control {
    resize: none;
    border-radius: 2px;
    box-shadow: none
}

i.fa_createing {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(https://dn-tenxstore.qbox.me/bj_status.png) no-repeat 0 -41px
}

i.fa_run {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(https://dn-tenxstore.qbox.me/bj_status.png) no-repeat 0 0
}

i.fa_stop {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(https://dn-tenxstore.qbox.me/bj_status.png) no-repeat 0 -82px
}

.message-selected {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-left: 5px;
    background: url(https://dn-tenxstore.qbox.me/message-status.png) no-repeat -56px -1px;
    position: absolute;
    top: 28px;
    right: 3px
}



.ci-listTr {
    border-bottom: 1px solid #eee;
    cursor: pointer
}
td .reg-input,
li .reg-input {
    padding: 5px;
    text-indent: 5px;
    border-radius: 2px;
    border: 1px solid #DADADA;
    height: 36px
}

.btn-prim {
    background: #4E8FDE;
    margin-top: 40px;
    color: #fff;
    border-radius: 2px;
    width: 80px
}

.btn-defaulted {
    background: #EEE;
    color: #666;
    vertical-align: top
}



.btn-prim:hover {
    color: #eee;
    background: #528cd2
}


.log-details {
    overflow-y: hidden;
    clear: both
}

.fa-btn-stop {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background: url(../../images/console/ci/fa-btn-stop.png) no-repeat;
    background-position: 0 0
}

.fa-btn-stop.fail {
    background-position: 0 -22px
}


/**********-------------- end ci    ----******************************/


/**********-------------- start registry ---------******************************/

div:focus {
    outline: 0
}


.special {
    color: red;
    font-size: 12px;
    vertical-align: top;
    line-height: 30px;
    margin-left: 3px
}


.code-install {
    border: 1px solid #DCDCDC;
    padding: 5px 8px
}


.cloud_download {
    display: inline-block;
    background: url(https://dn-tenxstore.qbox.me/bj_registry_list.png) no-repeat;
    background-position: 0 -135px;
    width: 25px;
    height: 15px;
    cursor: pointer
}

.cloud_download:hover {
    background-position: 0 -122px
}

.btn-set-row {
    position: absolute;
    right: 28px;
    top: 0px;
}


/************** *********   end registry ---****************************/


/************** *********   start hosting ---****************************/

.img-responsive {
    margin: 0 auto
}

.menu-delete {
    display: block!important
}

.note {
    background: #eaeef1;
    color: #999;
    width: 100%;
    padding: 22px 30px;
    line-height: 25px
}

.hosting-select {
    position: absolute;
    bottom: -1px;
    letter-spacing: 1px
}

.hosting-select span.btn {
    margin-right: 10px
}

.create-set>i {
    color: #fff
}

#hostappmodal {
    overflow: hidden
}


.hrs {
    margin-top: 0;
    width: 94%;
    margin: 0 auto
}


.insetTab {
    background: #fff
}

.fa_refresh {
    vertical-align: top;
    display: inline-block;
    height: 36px;
    width: 58px;
    background: url(https://dn-tenximage.qbox.me/repeat.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 2px
}


#copy-style,
#copy-link {
    width: 65px;
    height: 35px;
    display: inline-block;
    position: absolute;
    cursor: pointer;
    top: 15px;
    left: 10px;
    background: url(https://dn-tenxstore.qbox.me/bj_registry_list.png) 23px 5px no-repeat
}




.serverhosting {
    margin-top: 30px;
    background: #fff
}

.fa_control {
    background: url(../../images/console/icon/hosting_icon.png) no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    top: 10px
}

.fa_depot {
    background: url(../../images/console/icon/hosting_icon.png) no-repeat;
    display: inline-block;
    background-position: 0 -25px;
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px
}

.fa_install {
    background: url(../../images/console/icon/hosting_icon.png) no-repeat;
    display: inline-block;
    background-position: -5px -54px;
    width: 15px;
    height: 15px;
    position: relative;
    left: -3px;
    vertical-align: middle
}
.actionLog {
    padding: 20px 31px
}


.actionBlock {
    margin-right: 30px
}

.actionBlock .dropdown-menu li {
    line-height: normal
}

.cluster_host_name {
    width: 40%;
    display: inline-block;
    text-indent: 0;
    vertical-align: middle
}

#controller-id .different {
    color: #4583cc;
    padding-top: 20px
}

#controller-id .different:nth-child(1) {
    padding: 0
}


/***********************   end  hosting ---******************************/


/***********************   start  tickets ---****************************/
button:focus {
    border: none;
    outline: 0
}

.bj_color {
    font-style: italic;
    color: #58666e;
    font-size: 12px;
    margin-top: 10px
}

span.user {
    padding: 0 10px
}

.btn_defaul {
    background: #D0D1D1;
    color: #fff;
    border-radius: 3px;
    margin-left: 6%;
    padding: 5px
}


blockquote {
    border-color: gray
}


/***********************   end  tickets ---****************************/

/*-----------------------   start dashboard ------------------------------------*/

article>.dashboard {
    overflow: hidden;
    width: 100%
}

article>.dashboard .container-count:nth-of-type(1) {
    padding-left: 0
}

article>.dashboard .container-count {
    width: 100%;
    margin-bottom: 20px;
    height: 100px;
    min-width: 180px;
    overflow: hidden;
    height: 260px;
    border-radius: 2px;
    float: left;
    padding-left: 20px;
    // width: 33.1%
     width: 100%;
}

article>.dashboard .container-count .padding {
    background: #fff;
    height: 100%;
    width: 100%
}

article>.dashboard .container-count .server-list {
    padding: 0 30px;
    margin-top: 20px
}

article>.dashboard .container-count .server-list li {
    height: 50px
}

article>.dashboard .container-count .server-list li .server-info-icon {
    float: left
}

article>.dashboard .container-count .server-list li a {
    color: #333
}

article>.dashboard .container-count .server-list .big {
    padding: 4px 10px;
    display: inline-block;
    border-radius: 10px;
    color: #fff !important;
    text-align: center;
    min-width: 70px
}

article>.dashboard .container-count .server-list .green {
    background: #2FBA66
}


article>.dashboard .container-count .server-list .yellow {
    background: #FCB322
}


article>.dashboard .container-count #message-center {
    height: calc(100% - 40px);
    overflow-y: auto;
    background: #fff
}


.operlog .fa_icon,
.server-info-icon .fa_icon {
    display: inline-block;
    width: 30px;
    height: 25px;
    background: url(../../images/dashboard-icon2.png) no-repeat;
    vertical-align: middle
}

.operlog .fa_msg,
.server-info-icon .fa_msg {
    background-position: 0 -180px;
    position: relative;
    top: 3px
}

.operlog .fa_system,
.server-info-icon .fa_system {
    background-position: 0 -205px;
    position: relative;
    top: 3px
}

.operlog .fa_forks,
.server-info-icon .fa_forks {
    background-position: 0 -257px;
    position: relative;
    top: 3px
}