<div class="u-tabs u-tabs-pill">
    <div class="u-tabs__tab-bar">
        <a href="#tab-pills-panel-1" class="u-tabs__tab is-active">页签1</a>
        <a href="#tab-pills-panel-2" class="u-tabs__tab">页签2</a>
        <a href="#tab-pills-panel-3" class="u-tabs__tab">页签3</a>
    </div>
    <div class="u-tabs__panel is-active" id="tab-pills-panel-1">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
            <li>项目4</li>
            <li>项目5</li>
        </ul>
    </div>
    <div class="u-tabs__panel" id="tab-pills-panel-2">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
            <li>项目3</li>
        </ul>
    </div>
    <div class="u-tabs__panel" id="tab-pills-panel-3">
        <ul>
            <li>项目1</li>
            <li>项目2</li>
        </ul>
    </div>
</div>