<!DOCTYPE html>
<html lang="en">

<head>
    <title>运维平台 - 创建服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?rev=0.1.0">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u.css">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u-extend.css">
    <link rel="stylesheet" href="css/console/dashboard.css?rev=0.1.0">
    <script src="lib/jquery/jquery.js?rev=0.1.0"></script>
    <meta content="_csrf" name="csrf-param">
    <meta content="avcycSjT-6unNvut-TYmVuhy50ON4altBvQc" name="csrf-token">
    <link id="console_main_css" rel='stylesheet' href='css/console/main.526.css?rev=0.1.0' />
</head>

<body>
    <header>
        <div class="container fixed-row">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="foldingpad"><i class="fa fa-dedent"></i></div>
                    <div class="global-notice" style="margin-left: 10px;">
                        <a href="https://www.tenxcloud.com/anniversary" target="_blank"><i class="fa fa-bullhorn"></i> 运维平台1周年 北美区五折钜惠</a>
                    </div>
                    <ul class="nav-bar">
                        <li class="use">
                            <a class="cursor nav-t">
                                <div class="namespace">
                                    daocloud1573</div>
                                <img src="https://dn-tenx-avatars.qbox.me/user_avatar.png?imageView2/1/w/10/h/10" style="height:36px" class="username hide" title="daocloud1573"><b class="caret username"></b>
                            </a>
                            <input type="hidden" id="is_tenxcloud_user_guide_on" name="is_tenxcloud_user_guide_on" value="off">
                            <div class="userList">
                                <div class="rows"></div>
                                <a class="li"><i class="fa_baseinfo"></i><span>基本信息</span></a>
                                <a class="li"><i class="fa_ihone"></i><span>手机号码</span></a>
                                <a class="li"><i class="fa_lock"></i><span>修改密码</span></a>
                                <a class="li"><i class="fa fa-cube" style="color:#999"></i><span>其它账户</span></a>
                                <a id="logout" class="li hr"><i class="fa_out"></i><span>退出登录</span></a>
                            </div>
                        </li>
                        <li class="work">
                            <a class="nav-t" target="_blank">镜像广场</a>
                        </li>
                        <li class="work">
                            <a class="nav-t" target="_blank">&nbsp;文档</a>
                            <div class="nav-list">
                                <div class="rows"></div>
                                <a target="_blank" class="li">
                                    <i class="fa_doc"></i><span>产品文档</span>
                                </a>
                                <a target="_blank" class="li">
                                    <i class="fa_quick_icon"></i><span>API 文档</span>
                                </a>
                                <a target="_blank" class="li">
                                    <i class="fa_video"></i><span>视频教程</span>
                                </a>
                                <a class="li">
                                    <i class="fa_club"></i><span>客户端</span>
                                </a>
                            </div>
                        </li>
                        <li class="consume">
                            <a class="nav-t">消费记录</a>
                        </li>
                        <li class="ticket">
                            <a data-permalink onclick="_permalink(this);" class="nav-t">工单
                  
                              <h id="ticketsNum" class="badge"></h>
                              
                           </a>
                        </li>
                        <input type="hidden" id="user_memory_limit" value="0">
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="page-sidebar">
        <div class="log">
            <span title="运维平台" target="_blank" class="tenxcloud">
               运维平台
            </span>
        </div>
        <ul class="nav-menu">
            <li class="nav-li">
                <a href="/" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-dashboard nav-icon"></i>
                    <span class="nav-title">总览</span>
                </a>
            </li>
            <!-- container -->
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-container nav-icon"></i>
                    <span class="nav-title">容器服务</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id='containers'>
                        <li id="containersService" dataId="container-server">
                            <span>服务</span>
                        </li>
                        <li id="oneJobService" dataId="oneJob-server">
                            <span>工作任务</span>
                        </li>
                        <li id="saveBackups" dataId="save-backups">
                            <span>存储与备份</span>
                        </li>
                        <li id="dnsAliases" dataId="dns-aliases">
                            <span>内网域名别名</span>
                        </li>
                        <li id="recycleBin" dataId="recycle-bin" style="overflow:hidden;">
                            <span>回收站</span>
                            <h id="recyclenNumber">
                                <number class="number-node" style='display:none'></number>
                            </h>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-build nav-icon"></i>
                    <span class="nav-title">代码构建</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="ci">
                        <li data-permalink>
                            <span>代码构建</span>
                        </li>
                        <li data-permalink>
                            <span>客户端</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-speed nav-icon"></i>
                    <span class="nav-title">镜像仓库</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="docker-registry">
                        <li id="publicImageBtn">
                            <span>镜像中心</span>
                        </li>
                        <li id="privateImageBtn">
                            <span>我的镜像</span>
                        </li>
                        <li id="favouritesImageBtn">
                            <span>我的收藏</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-li">
                <a data-permalink>
                    <i class="nav-icon-extend nav-icon"></i>
                    <span class="nav-title">服务编排</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="server-arrange">
                        <li class="self_stack" dataId="self_stack">
                            <span>我的编排</span>
                        </li>
                        <li class="system_stack" dataId="system_stack">
                            <span>公有编排</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-mirror nav-icon"></i>
                    <span class="nav-title">私有集群</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="cluster-hosting">
                        <li class="hosting_private">
                            <span>自管集群</span>
                        </li>
                        <li class="hosting_trusteeship">
                            <span>托管集群</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-li">
                <a id="nav_accelerator" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-rocket nav-icon"></i>
                    <span class="nav-title">免费加速器</span>
                </a>
            </li>
            <div class="nav-footer">
                <a class="btn-rumen">新手入门</a>
                <a class="btn-invite">邀请朋友</a>
            </div>
        </ul>
    </div>
    <div class="page-small-sidebar" style="margin-left:-55px">
        <div class="log">
            <a title="运维平台">
                <img src="images/logo-icon.svg" class="samll-logo">
            </a>
        </div>
        <ul id="nav-zone">
            <li class="nav-li-small">
                <a href="/" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-dashboard nav-icon"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-container nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="containers">
                    <li class="containersService" dataId="container-server"><span>服务</span></li>
                    <li class="oneJobService" dataId="oneJob-server"><span>工作任务</span></li>
                    <li class="saveBackups" dataId="save-backups"><span>存储与备份</span></li>
                    <li class="dnsAliases" dataId="dns-aliases"><span>内网域名别名</span></li>
                    <li class="recycleBin" dataId="recycle-bin">
                        <span>回收站</span>
                        <h id="recyclenNumber">
                            <number class="number-node" style='display:none'></number>
                        </h>
                    </li>
                    <input type="hidden" id="navActiveName">
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-build nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="ci">
                    <li class="containers"><span>代码构建</span></li>
                    <li><span>客户端</span></li>
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-speed nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="docker-registry">
                    <li class="publicImageBtn"><span>镜像中心</span></li>
                    <li class="privateImageBtn"><span>我的镜像</span></li>
                    <li class="favouritesImageBtn"><span>我的收藏</span></li>
                </ul>
            </li>
            <li class="nav-li-small">
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-extend nav-icon"></i>
                </a>
                <ul class="nav-item-hover">
                    <li id="composeApp" class="composeApp"><span>我的编排</span></li>
                    <li class="trashApp"><span>公有编排</span></li>
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-mirror nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="server-arrange">
                    <li class="hosting_private"><span>自管集群</span></li>
                    <li class="hosting_trusteeship"><span>托管集群</span></li>
                </ul>
            </li>
            <li class="nav-li-small">
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-rocket nav-icon"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="page-container" style="margin-left: 200px;">
        <article>
            <div class="dbserver">
                <ol class="u-breadcrumb">
                    <li><a class="icon md-home u-link" href="javascript:void(0)">控制台</a></li>
                    <li><a class="u-link" href="javascript:void(0)">容器服务</a></li>
                    <li class="active">创建服务</li>
                </ol>
            </div>
            <div id="home-main" class="modalCrealApp" style="background:#fff;min-height:100%;">
                <div class="pearls-con u-container-fluid">
                    <div class="pearls u-row">
                        <div class="pearl done u-col-xs-4">
                            <span class="pearl-number">1</span>
                            <span class="pearl-title">镜像来源</span>
                        </div>
                        <div class="pearl current u-col-xs-4">
                            <span class="pearl-number">2</span>
                            <span class="pearl-title">容器配置</span>
                        </div>
                        <div class="pearl u-col-xs-4">
                            <span class="pearl-number">3</span>
                            <span class="pearl-title">高级设置</span>
                        </div>
                    </div>
                </div>
                <div class="steps-main">
                    <div class="step-inner">
                        <div class="host_step1">
                            <div class="u-input-group u-has-feedback sw  pull-right searchbtn">
                                <input type="text" class="u-form-control" id="exampleInput3">
                                <span class="u-form-control-feedback fa fa-search"></span>
                            </div>
                            <div class="select-server">
                                <span>选择镜像:</span>
                            </div>
                            <section class="info-class">
                                <span class="u-tag u-tag-info u-tag-round">常用</span>
                                <span class="u-tag  cyan u-tag-round">Stack</span>
                                <span class="u-tag  cyan u-tag-round">公有</span>
                                <span class="u-tag  cyan u-tag-round">私有</span>
                                <span class="u-tag  cyan u-tag-round">收藏夹</span>
                                <span class="u-tag  cyan u-tag-round">Docker/第三方镜像</span>
                            </section>
                            <div class='select-type' style="margin:0;">
                                <span class='pull-type'>镜像类别:</span>
                            </div>
                            <section class='open-system'>
                                <span class="u-tag u-tag-info u-tag-round">运行时</span>
                                <span class="u-tag  cyan u-tag-round">SSH 服务器</span>
                                <span class="u-tag cyan  u-tag-round">Web 服务器</span>
                                <span class="u-tag cyan  u-tag-round">数据库与缓存</span>
                                <span class="u-tag cyan  u-tag-round">Library</span>
                                <span class="u-tag cyan   u-tag-round">其他</span>
                            </section>
                        </div>
                    </div>
                    <div style="margin-left:64px;margin-right: 64px">
                        <div class="u-container-fluid list-system-img">
                            <div class="u-row image-item">
                                <div class="u-col-2 u-col-xs-12">
                                    <span class="img_icon"><img src="https://dn-tenxstore.qbox.me/tenxcloud_lamp.png?imageView3/2/h/50"></span>
                                </div>
                                <div class="u-col-8 u-col-xs-12">
                                    <div class="list-item-description">
                                        <div class="name h4">tenxcloud/lamp <a title="点击查看镜像详情" target="_blank" href="https://hub.tenxcloud.com/repos/tenxcloud/lamp"><i class="fa fa-external-link-square"></i></a></div><span class="span9" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">LAMP 运行时环境，包含Ubuntu+Apache+Mysql+PHP，开放SSH</span></div>
                                </div>
                                <div class="u-col-2 u-col-xs-12">
                                    <button class="u-button   u-button-info margin-top-35">部署
                                        <i class="fa fa-arrow-circle-o-right margin fa-lg"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="u-row image-item">
                                <div class="u-col-2 u-col-xs-12">
                                    <span class="img_icon"><img src="https://dn-tenxstore.qbox.me/tenxcloud_php.png?imageView3/2/h/50"></span>
                                </div>
                                <div class="u-col-8 u-col-xs-12">
                                    <div class="list-item-description">
                                        <div class="name h4">tenxcloud/php <a title="点击查看镜像详情" target="_blank" href="https://hub.tenxcloud.com/repos/tenxcloud/lamp"><i class="fa fa-external-link-square"></i></a></div><span class="span9" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"> PHP运行时环境，快速部署PHP应用，含示例代码，开放SSH</span></div>
                                </div>
                                <div class="u-col-2 u-col-xs-12">
                                    <button class="u-button   u-button-info margin-top-35">部署
                                        <i class="fa fa-arrow-circle-o-right margin fa-lg"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="u-row image-item">
                                <div class="u-col-2 u-col-xs-12">
                                    <span class="img_icon"><img src="https://dn-tenxstore.qbox.me/tenxcloud_java.png?imageView3/2/h/50"></span>
                                </div>
                                <div class="u-col-8 u-col-xs-12">
                                    <div class="list-item-description">
                                        <div class="name h4">tenxcloud/JAVA <a title="点击查看镜像详情" target="_blank" href="https://hub.tenxcloud.com/repos/tenxcloud/lamp"><i class="fa fa-external-link-square"></i></a></div><span class="span9" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">Java运行时环境，快速部署Java应用，含示例代码，开放SSH</span></div>
                                </div>
                                <div class="u-col-2 u-col-xs-12">
                                    <button class="u-button   u-button-info margin-top-35">部署
                                        <i class="fa fa-arrow-circle-o-right margin fa-lg"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="u-row image-item">
                                <div class="u-col-2 u-col-xs-12">
                                    <span class="img_icon"><img src="https://dn-tenxstore.qbox.me/tenxcloud_nodejs.png?imageView3/2/h/50"></span>
                                </div>
                                <div class="u-col-8 u-col-xs-12">
                                    <div class="list-item-description">
                                        <div class="name h4">tenxcloud/nodejs <a title="点击查看镜像详情" target="_blank" href="https://hub.tenxcloud.com/repos/tenxcloud/lamp"><i class="fa fa-external-link-square"></i></a></div><span class="span9" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">Node.js运行时环境，快速部署Node.js应用，含示例代码，开放SSH</span></div>
                                </div>
                                <div class="u-col-2 u-col-xs-12">
                                    <button class="u-button   u-button-info margin-top-35">部署
                                        <i class="fa fa-arrow-circle-o-right margin fa-lg"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="u-row image-item">
                                <div class="u-col-2 u-col-xs-12">
                                    <span class="img_icon"><img src="https://dn-tenxstore.qbox.me/tenxcloud_lamp.png?imageView3/2/h/50"></span>
                                </div>
                                <div class="u-col-8 u-col-xs-12">
                                    <div class="list-item-description">
                                        <div class="name h4">tenxcloud/lamp <a title="点击查看镜像详情" target="_blank" href="https://hub.tenxcloud.com/repos/tenxcloud/lamp"><i class="fa fa-external-link-square"></i></a></div><span class="span9" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">LAMP 运行时环境，包含Ubuntu+Apache+Mysql+PHP，开放SSH</span></div>
                                </div>
                                <div class="u-col-2 u-col-xs-12">
                                    <button class="u-button   u-button-info margin-top-35">部署
                                        <i class="fa fa-arrow-circle-o-right margin fa-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </article>
        </div>
    </div>
    <script type="text/javascript" src='http://design.yyuap.com/static/uui-original/1.0.3/js/u.js'></script>
    <script type="text/javascript" src="scripts/console/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src='scripts/console/common.js'></script>
</body>

</html>
