<!DOCTYPE html>
<html lang="en">

<head>
    <title>运维平台 - 总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css?rev=0.1.0">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u.css">
    <link rel="stylesheet" type="text/css" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u-extend.css">
    <link rel="stylesheet" href="css/console/dashboard.css?rev=0.1.0">
    <script src="lib/jquery/jquery.js?rev=0.1.0"></script>
    <meta content="_csrf" name="csrf-param">
    <meta content="EpdUamZM-zcHtnr-QvbsSxhcSJGaELorXTvg" name="csrf-token">
    <link id="console_main_css" rel="stylesheet" href="css/console/main.526.css?rev=0.1.0" />
</head>

<body>
    <header>
        <div class="container fixed-row">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="foldingpad"><i class="fa fa-dedent"></i></div>
                    <div class="global-notice" style="margin-left: 10px;">
                        <a href="https://www.tenxcloud.com/anniversary" target="_blank"><i class="fa fa-bullhorn"></i> 运维平台1周年 北美区五折钜惠</a>
                    </div>
                    <ul class="nav-bar">
                        <li class="use">
                            <a class="cursor nav-t">
                                <div class="namespace">
                                    daocloud1573</div>
                                <img src="https://dn-tenx-avatars.qbox.me/user_avatar.png?imageView2/1/w/10/h/10" style="height:36px" class="username hide" title="daocloud1573"><b class="caret username"></b>
                            </a>
                            <input type="hidden" id="is_tenxcloud_user_guide_on" name="is_tenxcloud_user_guide_on" value="off">
                            <div class="userList">
                                <div class="rows"></div>
                                <a class="li"><i class="fa_baseinfo"></i><span>基本信息</span></a>
                                <a class="li"><i class="fa_ihone"></i><span>手机号码</span></a>
                                <a class="li"><i class="fa_lock"></i><span>修改密码</span></a>
                                <a class="li"><i class="fa fa-cube" style="color:#999"></i><span>其它账户</span></a>
                                <a id="logout" class="li hr"><i class="fa_out"></i><span>退出登录</span></a>
                            </div>
                        </li>
                        <li class="work">
                            <a class="nav-t" target="_blank">镜像广场</a>
                        </li>
                        <li class="work">
                            <a class="nav-t" target="_blank">&nbsp;文档</a>
                            <div class="nav-list">
                                <div class="rows"></div>
                                <a target="_blank" class="li">
                                    <i class="fa_doc"></i><span>产品文档</span>
                                </a>
                                <a target="_blank" class="li">
                                    <i class="fa_quick_icon"></i><span>API 文档</span>
                                </a>
                                <a target="_blank" class="li">
                                    <i class="fa_video"></i><span>视频教程</span>
                                </a>
                                <a class="li">
                                    <i class="fa_club"></i><span>客户端</span>
                                </a>
                            </div>
                        </li>
                        <li class="consume">
                            <a class="nav-t">消费记录</a>
                        </li>
                        <li class="ticket">
                            <a data-permalink onclick="_permalink(this);" class="nav-t">工单
                  
                  <h id="ticketsNum" class="badge"></h>
                  
               </a>
                        </li>
                        <input type="hidden" id="user_memory_limit" value="0">
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="page-sidebar">
        <div class="log">
            <span title="运维平台" target="_blank" class="tenxcloud">
               运维平台
            </span>
        </div>
        <ul class="nav-menu">
            <li class="nav-li">
                <a href="/" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-dashboard nav-icon"></i>
                    <span class="nav-title">总览</span>
                </a>
            </li>
            <!-- container -->
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-container nav-icon"></i>
                    <span class="nav-title">容器服务</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id='containers'>
                        <li id="containersService" dataId="container-server">
                            <span>服务</span>
                        </li>
                        <li id="oneJobService" dataId="oneJob-server">
                            <span>工作任务</span>
                        </li>
                        <li id="saveBackups" dataId="save-backups">
                            <span>存储与备份</span>
                        </li>
                        <li id="dnsAliases" dataId="dns-aliases">
                            <span>内网域名别名</span>
                        </li>
                        <li id="recycleBin" dataId="recycle-bin" style="overflow:hidden;">
                            <span>回收站</span>
                            <h id="recyclenNumber">
                                <number class="number-node" style='display:none'></number>
                            </h>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-build nav-icon"></i>
                    <span class="nav-title">代码构建</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="ci">
                        <li data-permalink>
                            <span>代码构建</span>
                        </li>
                        <li data-permalink>
                            <span>客户端</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-speed nav-icon"></i>
                    <span class="nav-title">镜像仓库</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="docker-registry">
                        <li id="publicImageBtn">
                            <span>镜像中心</span>
                        </li>
                        <li id="privateImageBtn">
                            <span>我的镜像</span>
                        </li>
                        <li id="favouritesImageBtn">
                            <span>我的收藏</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-li">
                <a data-permalink>
                    <i class="nav-icon-extend nav-icon"></i>
                    <span class="nav-title">服务编排</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="server-arrange">
                        <li class="self_stack" dataId="self_stack">
                            <span>我的编排</span>
                        </li>
                        <li class="system_stack" dataId="system_stack">
                            <span>公有编排</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class='nav-li'>
                <a data-permalink>
                    <i class="nav-icon-mirror nav-icon"></i>
                    <span class="nav-title">私有集群</span>
                    <span class="nav-sign">
          <i class="fa fa-angle-down"></i>
        </span>
                </a>
                <div class="nav-item-list">
                    <ul class="list-detail" id="cluster-hosting">
                        <li class="hosting_private">
                            <span>自管集群</span>
                        </li>
                        <li class="hosting_trusteeship">
                            <span>托管集群</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-li">
                <a id="nav_accelerator" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-rocket nav-icon"></i>
                    <span class="nav-title">免费加速器</span>
                </a>
            </li>
            <div class="nav-footer">
                <a class="btn-rumen">新手入门</a>
                <a class="btn-invite">邀请朋友</a>
            </div>
        </ul>
    </div>
    <div class="page-small-sidebar" style="margin-left:-55px">
        <div class="log">
            <a title="运维平台">
                <img src="images/logo-icon.svg" class="samll-logo">
            </a>
        </div>
        <ul id="nav-zone">
            <li class="nav-li-small">
                <a href="/" data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-dashboard nav-icon"></i>
                </a>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-container nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="containers">
                    <li class="containersService" dataId="container-server"><span>服务</span></li>
                    <li class="oneJobService" dataId="oneJob-server"><span>工作任务</span></li>
                    <li class="saveBackups" dataId="save-backups"><span>存储与备份</span></li>
                    <li class="dnsAliases" dataId="dns-aliases"><span>内网域名别名</span></li>
                    <li class="recycleBin" dataId="recycle-bin">
                        <span>回收站</span>
                        <h id="recyclenNumber">
                            <number class="number-node" style='display:none'></number>
                        </h>
                    </li>
                    <input type="hidden" id="navActiveName">
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-build nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="ci">
                    <li class="containers"><span>代码构建</span></li>
                    <li><span>客户端</span></li>
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-speed nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="docker-registry">
                    <li class="publicImageBtn"><span>镜像中心</span></li>
                    <li class="privateImageBtn"><span>我的镜像</span></li>
                    <li class="favouritesImageBtn"><span>我的收藏</span></li>
                </ul>
            </li>
            <li class="nav-li-small">
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-extend nav-icon"></i>
                </a>
                <ul class="nav-item-hover">
                    <li id="composeApp" class="composeApp"><span>我的编排</span></li>
                    <li class="trashApp"><span>公有编排</span></li>
                </ul>
            </li>
            <li class='nav-li-small'>
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-mirror nav-icon"></i>
                </a>
                <ul class="nav-item-hover" dataid="server-arrange">
                    <li class="hosting_private"><span>自管集群</span></li>
                    <li class="hosting_trusteeship"><span>托管集群</span></li>
                </ul>
            </li>
            <li class="nav-li-small">
                <a data-permalink onclick="_permalink(this);">
                    <i class="nav-icon-rocket nav-icon"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="page-container" style="margin-left: 200px;">
        <article>
            <div class="contentTitle">
                <div class="dbserver">
                    <ol class="u-breadcrumb">
                        <li><a class="icon md-home u-link" href="javascript:void(0)">控制台</a></li>
                        <li class="active">总览</li>
                    </ol>
                </div>
            </div>
            <div class="dashboard">
                <div class="u-row">
                    <div class="u-col-xs-12 u-col-md-4">
                        <section>
                            <div class="u-widget">
                                <div class="u-widget-heading">
                                    <h3 class="u-widget-title">本月消费
                                  
                                  <a class="u-link u-widget-more">充值</a></h3>
                                </div>
                                <div class="u-widget-body">
                                    <div class='condition' style="margin-top: -24px;margin-left: -32px;">
                                        <img src="images/wasteMoney.png" style="margin: 0 auto;
    display: block;">
                                    </div>
                                    <div class="notice text-center">
                                        账户余额：￥<span id="thisMonthconsumptionSum">-</span>
                                        <p style="font-size:12px">其中优惠券：￥<span id="thisMonthGruntSum">0</span>，充值余额：￥<span id="thisMonthPaySum">0</span></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="u-col-xs-12 u-col-md-4">
                        <section>
                            <div class="u-widget">
                                <div class="u-widget-heading">
                                    <h3 class="u-widget-title">资源详情
                                    </h3>
                                </div>
                                <div class="u-widget-body">
                                    <ul class="server-list">
                                        <li>
                                            <a data-permalink onclick="_permalink(this)">
                                                <span class="server-info-icon"><i class="fa_icon server_icon_1"></i>
                                            <span>服务个数：</span>
                                                </span>
                                                <span class="pull-right u-tag u-tag-info u-tag-round">0&nbsp;个</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-permalink onclick="_permalink(this)">
                                                <span class="server-info-icon"><i class="fa_icon server_icon_2">1</i>
                                            <span>项目个数：</span>
                                                </span>
                                                <span class="pull-right u-tag u-tag-primary u-tag-round">1&nbsp;个</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-permalink onclick="_permalink(this)">
                                                <span class="server-info-icon"><i class="fa_icon server_icon_3">0</i>
                                            <span>镜像个数：</span>
                                                </span>
                                                <span class="pull-right u-tag u-tag-warning u-tag-round">1&nbsp;个</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-permalink onclick="_permalink(this)">
                                                <span class="server-info-icon"><i class="fa_icon server_icon_hosting"></i>
                                            <span>主机个数：</span>
                                                </span>
                                                <span class="pull-right u-tag u-tag-success u-tag-round">1&nbsp;个</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="u-col-xs-12 u-col-md-4">
                        <section style="background:none;">
                            <div class="u-widget">
                                <div class="u-widget-heading">
                                    <h3 class="u-widget-title">消息中心
                                    <div class="symbol pull-right">
                                        <i class="fa fa-angle-down"></i></div>
                                    </h3>
                                </div>
                                <div id="message-center" class="u-widget-body">
                                    消息为空，在这里您会收到镜像的消息
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="u-row">
                    <div class="u-col-xs-12 u-col-md-8">
                        <section>
                            <div class="u-widget">
                                <div class="u-widget-heading">
                                    <h3 class="u-widget-title">资源配额使用情况
                                    
                                    </h3>
                                </div>
                                <div class="u-widget-body use-condition">
                                    <div class="u-row">
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">CPU</span>
                                            <div id="pCPU" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">0 &nbsp; 核</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">网络</span>
                                            <div id="pNet" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">10 &nbsp; M</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">内存</span>
                                            <div id="pMemory" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">0 &nbsp; G</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">存储</span>
                                            <div id="pStorage" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">0 &nbsp; G</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">任务</span>
                                            <div id="pTask" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">0 &nbsp; 个</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">编排</span>
                                            <div id="pLayout" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">10 &nbsp; 个</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">集群</span>
                                            <div id="pCluster" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">0 &nbsp; 个</span>
                                        </div>
                                        <div class="u-col-xs-12 u-col-md-6 per">
                                            <span class="part1-info">主机</span>
                                            <div id="pMaster" class="u-progress u-progress-sm part2-info"></div>
                                            <span class="part3-info">10 &nbsp; 个</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="u-col-xs-12 u-col-md-4">
                        <section style="background:none;">
                            <div class="u-widget">
                                <div class="u-widget-heading">
                                    <h3 class="u-widget-title">最近操作
                                    <div class="symbol pull-right">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                    </h3>
                                </div>
                                <div class="u-widget-body">
                                    暂无操作记录
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <script src="lib/Highcharts-4.0.3/js/highcharts.js?rev="></script>
        </article>
    </div>
    <!-- <script src="scripts/console/console-duang.js?rev=0.1.0"></script> -->
    <script type="text/javascript" src="scripts/console/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src='http://design.yyuap.com/static/uui-original/1.0.3/js/u.js'></script>
    <script type="text/javascript" src="scripts/console/common.js"></script>
    <script type="text/javascript" src="scripts/console/index.js"></script>
</body>

</html>
