<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iUAP Design Demo</title>

		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="iUAP Design" />
		<link href='../../../vendor/uui/assets/fonts/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css' charset='utf-8' />
		<link rel="stylesheet" href="../../../vendor/uui/css/u.css">
		<link rel="stylesheet" href="../../components/common/navmenu/navmenu.css">
		<link rel="stylesheet" href="../../components/common/button/button.css">
		<link rel="stylesheet" href="../../components/common/checkbox/checkbox.css">
		<link rel="stylesheet" href="../../components/common/textfield/textfield.css">
		<link rel="stylesheet" href="../../components/common/pagination/pagination.css">
		<link rel="stylesheet" href="../../components/common/table/table.css">
		<link rel="stylesheet" href="../../components/goodsproperty/tableop.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/default.css">
		<link rel="stylesheet" href="../../components/common/sitenav/sitenav.css">
		<link rel="stylesheet" href="../../components/header/header.css">
		<link rel="stylesheet" href="../../components/footer/footer.css">
		<link rel="stylesheet" href="../../components/goodspublish/query.css">
		<link rel="stylesheet" href="../../components/goodspublish/windowshow.css">
		<link rel="stylesheet" href="./goodspublish.css">
	</head>

	<body>

		<%- include ../../components/header/header.html %>
		<div class="main-content">
			<div class="center-main w">
				<div class="side-container">
					<div class="w">
						<%- include ../../components/goodspublish/tableop.html %>
						<%- include ../../components/goodspublish/query.html %>
						<%- include ../../components/goodspublish/windowshow.html %>
						<div style="float:right">
					        <%- include ../../components/common/pagination/pagination.html %>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<%- include ../../components/footer/footer.html %>
		<!-- 你的代码 -->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="http://design.yyuap.com/static/iuap-design/3.0.1/js/u-polyfill.js"></script>
  <![endif]-->
		<script src="../../../vendor/uui/js/u.js"></script>
		<script src="../../components/common/steps/steps.js"></script>
		<script src="../../components/common/pagination/pagination.js"></script>
		<script src="../../components/goodspublish/query.js"></script>
		<script src="../../components/goodspublish/windowshow.js"></script>
		<script>
			
		</script>

	</body>

</html>